<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QScintilla: QsciDocument Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QScintilla
   &#160;<span id="projectnumber">2.8.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">QsciDocument Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="QsciDocument" -->
<p><code>#include &lt;qscidocument.h&gt;</code></p>

<p><a href="classQsciDocument-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="anchor" id="a3da32a3198c407aa692764ccd98ad66f"></a><!-- doxytag: member="QsciDocument::QsciDocument" ref="a3da32a3198c407aa692764ccd98ad66f" args="()" -->
<a class="el" href="classQsciDocument.html#a3da32a3198c407aa692764ccd98ad66f">QsciDocument</a> ()
<li><a class="anchor" id="a08517919b3caaf3815183823d2ffbd7c"></a><!-- doxytag: member="QsciDocument::QsciDocument" ref="a08517919b3caaf3815183823d2ffbd7c" args="(const QsciDocument &amp;)" -->
<b>QsciDocument</b> (const <a class="el" href="classQsciDocument.html">QsciDocument</a> &amp;)
<li><a class="anchor" id="a831e7d3de0e0a36be46f6da3fc49d715"></a><!-- doxytag: member="QsciDocument::operator=" ref="a831e7d3de0e0a36be46f6da3fc49d715" args="(const QsciDocument &amp;)" -->
<a class="el" href="classQsciDocument.html">QsciDocument</a> &amp; <b>operator=</b> (const <a class="el" href="classQsciDocument.html">QsciDocument</a> &amp;)
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classQsciDocument.html" title="The QsciDocument class represents a document to be edited.">QsciDocument</a> class represents a document to be edited. </p>
<p>It is an opaque class that can be attached to multiple instances of <a class="el" href="classQsciScintilla.html" title="The QsciScintilla class implements a higher level, more Qt-like, API to the Scintilla editor widget...">QsciScintilla</a> to create different simultaneous views of the same document. <a class="el" href="classQsciDocument.html" title="The QsciDocument class represents a document to be edited.">QsciDocument</a> uses implicit sharing so that copying class instances is a cheap operation. </p>
</div></div>


<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 11 2014 18:15:20 for QScintilla by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
