<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QScintilla: QsciLexerPostScript Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QScintilla
   &#160;<span id="projectnumber">2.8.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">QsciLexerPostScript Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="QsciLexerPostScript" --><!-- doxytag: inherits="QsciLexer" -->
<p><code>#include &lt;qscilexerpostscript.h&gt;</code></p>

<p>Inherits <a class="el" href="classQsciLexer.html">QsciLexer</a>.</p>

<p><a href="classQsciLexerPostScript-members.html">List of all members.</a></p>
<h2><a name="pub-types"></a>
Public Types</h2>
<ul>
<li>enum { <br/>
&#160;&#160;<a class="el" href="classQsciLexerPostScript.html#aa7594cf0aaf668136742e19e90893e50a7568c47b226595ed4d2853b1f4f07796">Default</a> =  0, 
<a class="el" href="classQsciLexerPostScript.html#aa7594cf0aaf668136742e19e90893e50a4b36bbf9fdf62e5e6433b96210b1290d">Comment</a> =  1, 
<a class="el" href="classQsciLexerPostScript.html#aa7594cf0aaf668136742e19e90893e50a284328e010e8e4cbad238d5f4c423e30">DSCComment</a> =  2, 
<br/>
&#160;&#160;<a class="el" href="classQsciLexerPostScript.html#aa7594cf0aaf668136742e19e90893e50a46e081b0e15a00de147c0f62fbaa630e">DSCCommentValue</a> =  3, 
<a class="el" href="classQsciLexerPostScript.html#aa7594cf0aaf668136742e19e90893e50a24c2fdd017eb9871220bc1cdf13c7675">Number</a> =  4, 
<a class="el" href="classQsciLexerPostScript.html#aa7594cf0aaf668136742e19e90893e50a5b790b5d458c9e3b260c965ce9755ea3">Name</a> =  5, 
<br/>
&#160;&#160;<a class="el" href="classQsciLexerPostScript.html#aa7594cf0aaf668136742e19e90893e50a78f5e4602dcc6279983499ed04b9ace5">Keyword</a> =  6, 
<a class="el" href="classQsciLexerPostScript.html#aa7594cf0aaf668136742e19e90893e50a5f93f977654892b0017dd0e990d77572">Literal</a> =  7, 
<a class="el" href="classQsciLexerPostScript.html#aa7594cf0aaf668136742e19e90893e50a6b15de06a212e4317328cb760561c55b">ImmediateEvalLiteral</a> =  8, 
<br/>
&#160;&#160;<a class="el" href="classQsciLexerPostScript.html#aa7594cf0aaf668136742e19e90893e50a68508fc322ed18c4eef49d6f3c562dcc">ArrayParenthesis</a> =  9, 
<a class="el" href="classQsciLexerPostScript.html#aa7594cf0aaf668136742e19e90893e50a836bd1fce6a26fa56815960d3442f1f8">DictionaryParenthesis</a> =  10, 
<a class="el" href="classQsciLexerPostScript.html#aa7594cf0aaf668136742e19e90893e50a05a498ca8c50a19f88c7294e6b30ff88">ProcedureParenthesis</a> =  11, 
<br/>
&#160;&#160;<a class="el" href="classQsciLexerPostScript.html#aa7594cf0aaf668136742e19e90893e50ad763c4ea8a19d8fc4ce9eb9297b8bcb2">Text</a> =  12, 
<a class="el" href="classQsciLexerPostScript.html#aa7594cf0aaf668136742e19e90893e50ae6d498c2db5cb31defd472e8b78e0b37">HexString</a> =  13, 
<a class="el" href="classQsciLexerPostScript.html#aa7594cf0aaf668136742e19e90893e50ab0f0d6fc5daa0226c5632458e3b2a014">Base85String</a> =  14, 
<br/>
&#160;&#160;<a class="el" href="classQsciLexerPostScript.html#aa7594cf0aaf668136742e19e90893e50a1098fc215e68862126c9774419e218d4">BadStringCharacter</a> =  15
<br/>
 }
</ul>
<h2><a name="pub-slots"></a>
Public Slots</h2>
<ul>
<li>virtual void <a class="el" href="classQsciLexerPostScript.html#a8d57801958b738cbb297936426bb8c61">setTokenize</a> (bool tokenize)
<li>virtual void <a class="el" href="classQsciLexerPostScript.html#a80c198967862ff5392982a49b8004f48">setLevel</a> (int level)
<li>virtual void <a class="el" href="classQsciLexerPostScript.html#a277a3c519eca4ef69d73fd45ea4f5ab5">setFoldCompact</a> (bool fold)
<li>virtual void <a class="el" href="classQsciLexerPostScript.html#aa303817de5a59137ab4bf592ff52a315">setFoldAtElse</a> (bool fold)
</ul>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="classQsciLexerPostScript.html#a7670a50d4dce21461de96844235b4242">QsciLexerPostScript</a> (QObject *parent=0)
<li><a class="anchor" id="aa5f12cd587bf1b8db68813601cb57e5b"></a><!-- doxytag: member="QsciLexerPostScript::~QsciLexerPostScript" ref="aa5f12cd587bf1b8db68813601cb57e5b" args="()" -->
virtual <a class="el" href="classQsciLexerPostScript.html#aa5f12cd587bf1b8db68813601cb57e5b">~QsciLexerPostScript</a> ()
<li><a class="anchor" id="a559e50ab7c36febc48917134fedcd6bc"></a><!-- doxytag: member="QsciLexerPostScript::language" ref="a559e50ab7c36febc48917134fedcd6bc" args="() const " -->
const char * <a class="el" href="classQsciLexerPostScript.html#a559e50ab7c36febc48917134fedcd6bc">language</a> () const 
<li>const char * <a class="el" href="classQsciLexerPostScript.html#a0668995f1cc4f1c3caa6e4a54126cec0">lexer</a> () const 
<li><a class="anchor" id="a81b824bc7bf941031816987027e91313"></a><!-- doxytag: member="QsciLexerPostScript::braceStyle" ref="a81b824bc7bf941031816987027e91313" args="() const " -->
int <b>braceStyle</b> () const 
<li>QColor <a class="el" href="classQsciLexerPostScript.html#a4582c228a692ab9a197df6a22313d1fc">defaultColor</a> (int style) const 
<li><a class="anchor" id="a9f7c0ac4a7706dc6e320dbe9399ba1ce"></a><!-- doxytag: member="QsciLexerPostScript::defaultFont" ref="a9f7c0ac4a7706dc6e320dbe9399ba1ce" args="(int style) const " -->
QFont <a class="el" href="classQsciLexerPostScript.html#a9f7c0ac4a7706dc6e320dbe9399ba1ce">defaultFont</a> (int style) const 
<li>QColor <a class="el" href="classQsciLexerPostScript.html#aff6b052e4d31e38e05f1c356106b33b4">defaultPaper</a> (int style) const 
<li>const char * <a class="el" href="classQsciLexerPostScript.html#a6f3c46decc74cfe56b3fd3bd1d43211e">keywords</a> (int set) const 
<li>QString <a class="el" href="classQsciLexerPostScript.html#a73fc7ed8207208e9df8d1e2d16070bbb">description</a> (int style) const 
<li>void <a class="el" href="classQsciLexerPostScript.html#a0f1e5402dce043de42ded75f5826588f">refreshProperties</a> ()
<li>bool <a class="el" href="classQsciLexerPostScript.html#ae62b7bb3d7aab802fe4e179ac53dd46e">tokenize</a> () const 
<li>int <a class="el" href="classQsciLexerPostScript.html#a6efa11b539d7b3113e5194ac2bb4dbb1">level</a> () const 
<li>bool <a class="el" href="classQsciLexerPostScript.html#a0111984f458829b402d6acb4994d467c">foldCompact</a> () const 
<li>bool <a class="el" href="classQsciLexerPostScript.html#aa4190d06040f7cf5d2cae3577a703691">foldAtElse</a> () const 
</ul>
<h2><a name="pro-methods"></a>
Protected Member Functions</h2>
<ul>
<li>bool <a class="el" href="classQsciLexerPostScript.html#a87168d5b174ba3a9b969ef689f67b355">readProperties</a> (QSettings &amp;qs, const QString &amp;prefix)
<li>bool <a class="el" href="classQsciLexerPostScript.html#af1e13735576bff114370309f5d930056">writeProperties</a> (QSettings &amp;qs, const QString &amp;prefix) const 
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classQsciLexerPostScript.html" title="The QsciLexerPostScript class encapsulates the Scintilla PostScript lexer.">QsciLexerPostScript</a> class encapsulates the Scintilla PostScript lexer. </p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="aa7594cf0aaf668136742e19e90893e50"></a><!-- doxytag: member="QsciLexerPostScript::@17" ref="aa7594cf0aaf668136742e19e90893e50" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This enum defines the meanings of the different styles used by the PostScript lexer. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aa7594cf0aaf668136742e19e90893e50a7568c47b226595ed4d2853b1f4f07796"></a><!-- doxytag: member="Default" ref="aa7594cf0aaf668136742e19e90893e50a7568c47b226595ed4d2853b1f4f07796" args="" -->Default</em>&nbsp;</td><td>
<p>The default. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa7594cf0aaf668136742e19e90893e50a4b36bbf9fdf62e5e6433b96210b1290d"></a><!-- doxytag: member="Comment" ref="aa7594cf0aaf668136742e19e90893e50a4b36bbf9fdf62e5e6433b96210b1290d" args="" -->Comment</em>&nbsp;</td><td>
<p>A comment. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa7594cf0aaf668136742e19e90893e50a284328e010e8e4cbad238d5f4c423e30"></a><!-- doxytag: member="DSCComment" ref="aa7594cf0aaf668136742e19e90893e50a284328e010e8e4cbad238d5f4c423e30" args="" -->DSCComment</em>&nbsp;</td><td>
<p>A DSC comment. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa7594cf0aaf668136742e19e90893e50a46e081b0e15a00de147c0f62fbaa630e"></a><!-- doxytag: member="DSCCommentValue" ref="aa7594cf0aaf668136742e19e90893e50a46e081b0e15a00de147c0f62fbaa630e" args="" -->DSCCommentValue</em>&nbsp;</td><td>
<p>A DSC comment value. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa7594cf0aaf668136742e19e90893e50a24c2fdd017eb9871220bc1cdf13c7675"></a><!-- doxytag: member="Number" ref="aa7594cf0aaf668136742e19e90893e50a24c2fdd017eb9871220bc1cdf13c7675" args="" -->Number</em>&nbsp;</td><td>
<p>A number. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa7594cf0aaf668136742e19e90893e50a5b790b5d458c9e3b260c965ce9755ea3"></a><!-- doxytag: member="Name" ref="aa7594cf0aaf668136742e19e90893e50a5b790b5d458c9e3b260c965ce9755ea3" args="" -->Name</em>&nbsp;</td><td>
<p>A name. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa7594cf0aaf668136742e19e90893e50a78f5e4602dcc6279983499ed04b9ace5"></a><!-- doxytag: member="Keyword" ref="aa7594cf0aaf668136742e19e90893e50a78f5e4602dcc6279983499ed04b9ace5" args="" -->Keyword</em>&nbsp;</td><td>
<p>A keyword. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa7594cf0aaf668136742e19e90893e50a5f93f977654892b0017dd0e990d77572"></a><!-- doxytag: member="Literal" ref="aa7594cf0aaf668136742e19e90893e50a5f93f977654892b0017dd0e990d77572" args="" -->Literal</em>&nbsp;</td><td>
<p>A literal. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa7594cf0aaf668136742e19e90893e50a6b15de06a212e4317328cb760561c55b"></a><!-- doxytag: member="ImmediateEvalLiteral" ref="aa7594cf0aaf668136742e19e90893e50a6b15de06a212e4317328cb760561c55b" args="" -->ImmediateEvalLiteral</em>&nbsp;</td><td>
<p>An immediately evaluated literal. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa7594cf0aaf668136742e19e90893e50a68508fc322ed18c4eef49d6f3c562dcc"></a><!-- doxytag: member="ArrayParenthesis" ref="aa7594cf0aaf668136742e19e90893e50a68508fc322ed18c4eef49d6f3c562dcc" args="" -->ArrayParenthesis</em>&nbsp;</td><td>
<p>Array parenthesis. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa7594cf0aaf668136742e19e90893e50a836bd1fce6a26fa56815960d3442f1f8"></a><!-- doxytag: member="DictionaryParenthesis" ref="aa7594cf0aaf668136742e19e90893e50a836bd1fce6a26fa56815960d3442f1f8" args="" -->DictionaryParenthesis</em>&nbsp;</td><td>
<p>Dictionary parenthesis. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa7594cf0aaf668136742e19e90893e50a05a498ca8c50a19f88c7294e6b30ff88"></a><!-- doxytag: member="ProcedureParenthesis" ref="aa7594cf0aaf668136742e19e90893e50a05a498ca8c50a19f88c7294e6b30ff88" args="" -->ProcedureParenthesis</em>&nbsp;</td><td>
<p>Procedure parenthesis. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa7594cf0aaf668136742e19e90893e50ad763c4ea8a19d8fc4ce9eb9297b8bcb2"></a><!-- doxytag: member="Text" ref="aa7594cf0aaf668136742e19e90893e50ad763c4ea8a19d8fc4ce9eb9297b8bcb2" args="" -->Text</em>&nbsp;</td><td>
<p>Text. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa7594cf0aaf668136742e19e90893e50ae6d498c2db5cb31defd472e8b78e0b37"></a><!-- doxytag: member="HexString" ref="aa7594cf0aaf668136742e19e90893e50ae6d498c2db5cb31defd472e8b78e0b37" args="" -->HexString</em>&nbsp;</td><td>
<p>A hexadecimal string. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa7594cf0aaf668136742e19e90893e50ab0f0d6fc5daa0226c5632458e3b2a014"></a><!-- doxytag: member="Base85String" ref="aa7594cf0aaf668136742e19e90893e50ab0f0d6fc5daa0226c5632458e3b2a014" args="" -->Base85String</em>&nbsp;</td><td>
<p>A base85 string. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa7594cf0aaf668136742e19e90893e50a1098fc215e68862126c9774419e218d4"></a><!-- doxytag: member="BadStringCharacter" ref="aa7594cf0aaf668136742e19e90893e50a1098fc215e68862126c9774419e218d4" args="" -->BadStringCharacter</em>&nbsp;</td><td>
<p>A bad string character. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7670a50d4dce21461de96844235b4242"></a><!-- doxytag: member="QsciLexerPostScript::QsciLexerPostScript" ref="a7670a50d4dce21461de96844235b4242" args="(QObject *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QsciLexerPostScript::QsciLexerPostScript </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construct a <a class="el" href="classQsciLexerPostScript.html" title="The QsciLexerPostScript class encapsulates the Scintilla PostScript lexer.">QsciLexerPostScript</a> with parent <em>parent</em>. <em>parent</em> is typically the <a class="el" href="classQsciScintilla.html" title="The QsciScintilla class implements a higher level, more Qt-like, API to the Scintilla editor widget...">QsciScintilla</a> instance. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0668995f1cc4f1c3caa6e4a54126cec0"></a><!-- doxytag: member="QsciLexerPostScript::lexer" ref="a0668995f1cc4f1c3caa6e4a54126cec0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* QsciLexerPostScript::lexer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the name of the lexer. Some lexers support a number of languages. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#addf8b4d6eb61737395004281360de9a3">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a4582c228a692ab9a197df6a22313d1fc"></a><!-- doxytag: member="QsciLexerPostScript::defaultColor" ref="a4582c228a692ab9a197df6a22313d1fc" args="(int style) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor QsciLexerPostScript::defaultColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the foreground colour of the text for style number <em>style</em>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerPostScript.html#aff6b052e4d31e38e05f1c356106b33b4">defaultPaper()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#a759d330408fb3db185e1598ff95de24c">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="aff6b052e4d31e38e05f1c356106b33b4"></a><!-- doxytag: member="QsciLexerPostScript::defaultPaper" ref="aff6b052e4d31e38e05f1c356106b33b4" args="(int style) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor QsciLexerPostScript::defaultPaper </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the background colour of the text for style number <em>style</em>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerPostScript.html#a4582c228a692ab9a197df6a22313d1fc">defaultColor()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#a9c994ddd300b495c9eda387b3afdb86c">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a6f3c46decc74cfe56b3fd3bd1d43211e"></a><!-- doxytag: member="QsciLexerPostScript::keywords" ref="a6f3c46decc74cfe56b3fd3bd1d43211e" args="(int set) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* QsciLexerPostScript::keywords </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>set</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the set of keywords for the keyword set <em>set</em> recognised by the lexer as a space separated string. Set 5 can be used to provide additional user defined keywords. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#a285bbbe2ac6139779cc28858f58b846d">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a73fc7ed8207208e9df8d1e2d16070bbb"></a><!-- doxytag: member="QsciLexerPostScript::description" ref="a73fc7ed8207208e9df8d1e2d16070bbb" args="(int style) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString QsciLexerPostScript::description </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the descriptive name for style number <em>style</em>. If the style is invalid for this language then an empty QString is returned. This is intended to be used in user preference dialogs. </p>

<p>Implements <a class="el" href="classQsciLexer.html#add9c20adb43bc38d1a0ca3083ac3e6fa">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a0f1e5402dce043de42ded75f5826588f"></a><!-- doxytag: member="QsciLexerPostScript::refreshProperties" ref="a0f1e5402dce043de42ded75f5826588f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QsciLexerPostScript::refreshProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Causes all properties to be refreshed by emitting the <a class="el" href="classQsciLexer.html#acd8475f0da36449dc6b1189a587d7a83">propertyChanged()</a> signal as required. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#ae508c3ab4ce1f338dfff3ddf5ee7e34c">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="ae62b7bb3d7aab802fe4e179ac53dd46e"></a><!-- doxytag: member="QsciLexerPostScript::tokenize" ref="ae62b7bb3d7aab802fe4e179ac53dd46e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerPostScript::tokenize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns true if tokens should be marked.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerPostScript.html#a8d57801958b738cbb297936426bb8c61">setTokenize()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6efa11b539d7b3113e5194ac2bb4dbb1"></a><!-- doxytag: member="QsciLexerPostScript::level" ref="a6efa11b539d7b3113e5194ac2bb4dbb1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QsciLexerPostScript::level </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the PostScript level.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerPostScript.html#a80c198967862ff5392982a49b8004f48">setLevel()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0111984f458829b402d6acb4994d467c"></a><!-- doxytag: member="QsciLexerPostScript::foldCompact" ref="a0111984f458829b402d6acb4994d467c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerPostScript::foldCompact </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns true if trailing blank lines are included in a fold block.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerPostScript.html#a277a3c519eca4ef69d73fd45ea4f5ab5">setFoldCompact()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa4190d06040f7cf5d2cae3577a703691"></a><!-- doxytag: member="QsciLexerPostScript::foldAtElse" ref="aa4190d06040f7cf5d2cae3577a703691" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerPostScript::foldAtElse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns true if else blocks can be folded.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerPostScript.html#aa303817de5a59137ab4bf592ff52a315">setFoldAtElse()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8d57801958b738cbb297936426bb8c61"></a><!-- doxytag: member="QsciLexerPostScript::setTokenize" ref="a8d57801958b738cbb297936426bb8c61" args="(bool tokenize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QsciLexerPostScript::setTokenize </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>tokenize</em></td><td>)</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If <em>tokenize</em> is true then tokens are marked. The default is false.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerPostScript.html#ae62b7bb3d7aab802fe4e179ac53dd46e">tokenize()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a80c198967862ff5392982a49b8004f48"></a><!-- doxytag: member="QsciLexerPostScript::setLevel" ref="a80c198967862ff5392982a49b8004f48" args="(int level)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QsciLexerPostScript::setLevel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The PostScript level is set to <em>level</em>. The default is 3.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerPostScript.html#a6efa11b539d7b3113e5194ac2bb4dbb1">level()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a277a3c519eca4ef69d73fd45ea4f5ab5"></a><!-- doxytag: member="QsciLexerPostScript::setFoldCompact" ref="a277a3c519eca4ef69d73fd45ea4f5ab5" args="(bool fold)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QsciLexerPostScript::setFoldCompact </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fold</em></td><td>)</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If <em>fold</em> is true then trailing blank lines are included in a fold block. The default is true.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerPostScript.html#a0111984f458829b402d6acb4994d467c">foldCompact()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa303817de5a59137ab4bf592ff52a315"></a><!-- doxytag: member="QsciLexerPostScript::setFoldAtElse" ref="aa303817de5a59137ab4bf592ff52a315" args="(bool fold)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QsciLexerPostScript::setFoldAtElse </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fold</em></td><td>)</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If <em>fold</em> is true then else blocks can be folded. The default is false.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerPostScript.html#aa4190d06040f7cf5d2cae3577a703691">foldAtElse()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a87168d5b174ba3a9b969ef689f67b355"></a><!-- doxytag: member="QsciLexerPostScript::readProperties" ref="a87168d5b174ba3a9b969ef689f67b355" args="(QSettings &amp;qs, const QString &amp;prefix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerPostScript::readProperties </td>
          <td>(</td>
          <td class="paramtype">QSettings &amp;&#160;</td>
          <td class="paramname"><em>qs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>prefix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The lexer's properties are read from the settings <em>qs</em>. <em>prefix</em> (which has a trailing '/') should be used as a prefix to the key of each setting. true is returned if there is no error. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#ad472b16506a4cbc19634f07aa90f1ea6">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="af1e13735576bff114370309f5d930056"></a><!-- doxytag: member="QsciLexerPostScript::writeProperties" ref="af1e13735576bff114370309f5d930056" args="(QSettings &amp;qs, const QString &amp;prefix) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerPostScript::writeProperties </td>
          <td>(</td>
          <td class="paramtype">QSettings &amp;&#160;</td>
          <td class="paramname"><em>qs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>prefix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The lexer's properties are written to the settings <em>qs</em>. <em>prefix</em> (which has a trailing '/') should be used as a prefix to the key of each setting. true is returned if there is no error. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#aa3d0e2a77d281b1cd371b7f2d0fb26b1">QsciLexer</a>.</p>

</div>
</div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 11 2014 18:15:20 for QScintilla by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
