<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QScintilla: QsciLexerTCL Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QScintilla
   &#160;<span id="projectnumber">2.8.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">QsciLexerTCL Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="QsciLexerTCL" --><!-- doxytag: inherits="QsciLexer" -->
<p><code>#include &lt;qscilexertcl.h&gt;</code></p>

<p>Inherits <a class="el" href="classQsciLexer.html">QsciLexer</a>.</p>

<p><a href="classQsciLexerTCL-members.html">List of all members.</a></p>
<h2><a name="pub-types"></a>
Public Types</h2>
<ul>
<li>enum { <br/>
&#160;&#160;<a class="el" href="classQsciLexerTCL.html#ab0472695210acb0fb2ce201f87312122a8aeb499b1256741e651ddd90fb3b0bb5">Default</a> =  0, 
<a class="el" href="classQsciLexerTCL.html#ab0472695210acb0fb2ce201f87312122a1e00ce63c680961063bba87de9f4bc23">Comment</a> =  1, 
<a class="el" href="classQsciLexerTCL.html#ab0472695210acb0fb2ce201f87312122a333018506e26a9e4f3c4f42aa1193c1a">CommentLine</a> =  2, 
<br/>
&#160;&#160;<a class="el" href="classQsciLexerTCL.html#ab0472695210acb0fb2ce201f87312122a9dd8ccd07ebf3793c182f1e2026ec471">Number</a> =  3, 
<a class="el" href="classQsciLexerTCL.html#ab0472695210acb0fb2ce201f87312122addadb2b0cf0671682752e80ba1650cce">QuotedKeyword</a> =  4, 
<a class="el" href="classQsciLexerTCL.html#ab0472695210acb0fb2ce201f87312122a4212e6615aa13a138d3d41d4f82a35ec">QuotedString</a> =  5, 
<br/>
&#160;&#160;<a class="el" href="classQsciLexerTCL.html#ab0472695210acb0fb2ce201f87312122a88aa37826c2111e43c2e64d175b631de">Operator</a> =  6, 
<a class="el" href="classQsciLexerTCL.html#ab0472695210acb0fb2ce201f87312122a0c8b6993ec2f619ed29f8797fc27e441">Identifier</a> =  7, 
<a class="el" href="classQsciLexerTCL.html#ab0472695210acb0fb2ce201f87312122a56519805233273c84151d68bf400b2d9">Substitution</a> =  8, 
<br/>
&#160;&#160;<a class="el" href="classQsciLexerTCL.html#ab0472695210acb0fb2ce201f87312122aa7072662f6d21b6077eaec2ed2ed6836">SubstitutionBrace</a> =  9, 
<a class="el" href="classQsciLexerTCL.html#ab0472695210acb0fb2ce201f87312122ae958411da961413eaf269dc8cfab30eb">Modifier</a> =  10, 
<a class="el" href="classQsciLexerTCL.html#ab0472695210acb0fb2ce201f87312122a1f6ee7e1310318ce54cbcf9a1a50f144">ExpandKeyword</a> =  11, 
<br/>
&#160;&#160;<a class="el" href="classQsciLexerTCL.html#ab0472695210acb0fb2ce201f87312122a573bd1485068b767dda643d3201fb5a1">TCLKeyword</a> =  12, 
<a class="el" href="classQsciLexerTCL.html#ab0472695210acb0fb2ce201f87312122ace310f4d3487840abe7a4c2a4a0a50b8">TkKeyword</a> =  13, 
<a class="el" href="classQsciLexerTCL.html#ab0472695210acb0fb2ce201f87312122aa130758e2b9502d70213979a82134045">ITCLKeyword</a> =  14, 
<br/>
&#160;&#160;<a class="el" href="classQsciLexerTCL.html#ab0472695210acb0fb2ce201f87312122a1bf59ca4e6d1204ef32722d09890dff0">TkCommand</a> =  15, 
<a class="el" href="classQsciLexerTCL.html#ab0472695210acb0fb2ce201f87312122a7e064a643483e44ef2d19f7aa9e947c0">KeywordSet6</a> =  16, 
<a class="el" href="classQsciLexerTCL.html#ab0472695210acb0fb2ce201f87312122a0fa1debaf4eebc4dad0a531f9bd5074a">KeywordSet7</a> =  17, 
<br/>
&#160;&#160;<a class="el" href="classQsciLexerTCL.html#ab0472695210acb0fb2ce201f87312122a678e5cdd4369161e2974c1fca5ec0756">KeywordSet8</a> =  18, 
<a class="el" href="classQsciLexerTCL.html#ab0472695210acb0fb2ce201f87312122a04935c9218b079cf604ffb8c453d0d79">KeywordSet9</a> =  19, 
<a class="el" href="classQsciLexerTCL.html#ab0472695210acb0fb2ce201f87312122ad645e0c9a459e6319aca09d344ba9fe7">CommentBox</a> =  20, 
<br/>
&#160;&#160;<a class="el" href="classQsciLexerTCL.html#ab0472695210acb0fb2ce201f87312122a37d5cc3f8f43e1a9457f016fb8477fc2">CommentBlock</a> =  21
<br/>
 }
</ul>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="classQsciLexerTCL.html#a6a108be4899959ffcb262f59de538964">QsciLexerTCL</a> (QObject *parent=0)
<li><a class="anchor" id="aa4e0b16ffd568f44be50375e0572011c"></a><!-- doxytag: member="QsciLexerTCL::~QsciLexerTCL" ref="aa4e0b16ffd568f44be50375e0572011c" args="()" -->
virtual <a class="el" href="classQsciLexerTCL.html#aa4e0b16ffd568f44be50375e0572011c">~QsciLexerTCL</a> ()
<li><a class="anchor" id="a512573b28ba8cc392883c1ec7a981ff2"></a><!-- doxytag: member="QsciLexerTCL::language" ref="a512573b28ba8cc392883c1ec7a981ff2" args="() const " -->
const char * <a class="el" href="classQsciLexerTCL.html#a512573b28ba8cc392883c1ec7a981ff2">language</a> () const 
<li>const char * <a class="el" href="classQsciLexerTCL.html#ad9b8cff90d701c151c90e84b0fc59f86">lexer</a> () const 
<li><a class="anchor" id="a41ccd384ade868151a296b4b3b3f9d65"></a><!-- doxytag: member="QsciLexerTCL::braceStyle" ref="a41ccd384ade868151a296b4b3b3f9d65" args="() const " -->
int <b>braceStyle</b> () const 
<li>QColor <a class="el" href="classQsciLexerTCL.html#a8c9718f64ba2792941502cd8a02a1e08">defaultColor</a> (int style) const 
<li><a class="anchor" id="a056af7c871f77f04f2fde0baa5ccdddb"></a><!-- doxytag: member="QsciLexerTCL::defaultEolFill" ref="a056af7c871f77f04f2fde0baa5ccdddb" args="(int style) const " -->
bool <a class="el" href="classQsciLexerTCL.html#a056af7c871f77f04f2fde0baa5ccdddb">defaultEolFill</a> (int style) const 
<li><a class="anchor" id="a85d58e3cdaa1cff49902a7d9dc480227"></a><!-- doxytag: member="QsciLexerTCL::defaultFont" ref="a85d58e3cdaa1cff49902a7d9dc480227" args="(int style) const " -->
QFont <a class="el" href="classQsciLexerTCL.html#a85d58e3cdaa1cff49902a7d9dc480227">defaultFont</a> (int style) const 
<li>QColor <a class="el" href="classQsciLexerTCL.html#a5663f828e20435075acf76910cba4185">defaultPaper</a> (int style) const 
<li>const char * <a class="el" href="classQsciLexerTCL.html#a11a19c7b016459476d97f83655435abc">keywords</a> (int set) const 
<li>QString <a class="el" href="classQsciLexerTCL.html#a16b9900209a5a874eb798947ac89121d">description</a> (int style) const 
<li>void <a class="el" href="classQsciLexerTCL.html#ad331ec23d27ba397d2095ba92cefaecd">refreshProperties</a> ()
<li>void <a class="el" href="classQsciLexerTCL.html#abceb6f3cf78367b7bc370265d7776bf1">setFoldComments</a> (bool fold)
<li>bool <a class="el" href="classQsciLexerTCL.html#a2806e68a71ce19925a2793c22b91edb4">foldComments</a> () const 
</ul>
<h2><a name="pro-methods"></a>
Protected Member Functions</h2>
<ul>
<li>bool <a class="el" href="classQsciLexerTCL.html#a1b1d726f87795c97839acca28d06dc6e">readProperties</a> (QSettings &amp;qs, const QString &amp;prefix)
<li>bool <a class="el" href="classQsciLexerTCL.html#a82560b05364f5a5aec79dc8bc5f3f705">writeProperties</a> (QSettings &amp;qs, const QString &amp;prefix) const 
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classQsciLexerTCL.html" title="The QsciLexerTCL class encapsulates the Scintilla TCL lexer.">QsciLexerTCL</a> class encapsulates the Scintilla TCL lexer. </p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="ab0472695210acb0fb2ce201f87312122"></a><!-- doxytag: member="QsciLexerTCL::@24" ref="ab0472695210acb0fb2ce201f87312122" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This enum defines the meanings of the different styles used by the TCL lexer. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ab0472695210acb0fb2ce201f87312122a8aeb499b1256741e651ddd90fb3b0bb5"></a><!-- doxytag: member="Default" ref="ab0472695210acb0fb2ce201f87312122a8aeb499b1256741e651ddd90fb3b0bb5" args="" -->Default</em>&nbsp;</td><td>
<p>The default. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab0472695210acb0fb2ce201f87312122a1e00ce63c680961063bba87de9f4bc23"></a><!-- doxytag: member="Comment" ref="ab0472695210acb0fb2ce201f87312122a1e00ce63c680961063bba87de9f4bc23" args="" -->Comment</em>&nbsp;</td><td>
<p>A comment. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab0472695210acb0fb2ce201f87312122a333018506e26a9e4f3c4f42aa1193c1a"></a><!-- doxytag: member="CommentLine" ref="ab0472695210acb0fb2ce201f87312122a333018506e26a9e4f3c4f42aa1193c1a" args="" -->CommentLine</em>&nbsp;</td><td>
<p>A comment line. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab0472695210acb0fb2ce201f87312122a9dd8ccd07ebf3793c182f1e2026ec471"></a><!-- doxytag: member="Number" ref="ab0472695210acb0fb2ce201f87312122a9dd8ccd07ebf3793c182f1e2026ec471" args="" -->Number</em>&nbsp;</td><td>
<p>A number. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab0472695210acb0fb2ce201f87312122addadb2b0cf0671682752e80ba1650cce"></a><!-- doxytag: member="QuotedKeyword" ref="ab0472695210acb0fb2ce201f87312122addadb2b0cf0671682752e80ba1650cce" args="" -->QuotedKeyword</em>&nbsp;</td><td>
<p>A quoted keyword. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab0472695210acb0fb2ce201f87312122a4212e6615aa13a138d3d41d4f82a35ec"></a><!-- doxytag: member="QuotedString" ref="ab0472695210acb0fb2ce201f87312122a4212e6615aa13a138d3d41d4f82a35ec" args="" -->QuotedString</em>&nbsp;</td><td>
<p>A quoted string. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab0472695210acb0fb2ce201f87312122a88aa37826c2111e43c2e64d175b631de"></a><!-- doxytag: member="Operator" ref="ab0472695210acb0fb2ce201f87312122a88aa37826c2111e43c2e64d175b631de" args="" -->Operator</em>&nbsp;</td><td>
<p>An operator. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab0472695210acb0fb2ce201f87312122a0c8b6993ec2f619ed29f8797fc27e441"></a><!-- doxytag: member="Identifier" ref="ab0472695210acb0fb2ce201f87312122a0c8b6993ec2f619ed29f8797fc27e441" args="" -->Identifier</em>&nbsp;</td><td>
<p>An identifier. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab0472695210acb0fb2ce201f87312122a56519805233273c84151d68bf400b2d9"></a><!-- doxytag: member="Substitution" ref="ab0472695210acb0fb2ce201f87312122a56519805233273c84151d68bf400b2d9" args="" -->Substitution</em>&nbsp;</td><td>
<p>A substitution. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab0472695210acb0fb2ce201f87312122aa7072662f6d21b6077eaec2ed2ed6836"></a><!-- doxytag: member="SubstitutionBrace" ref="ab0472695210acb0fb2ce201f87312122aa7072662f6d21b6077eaec2ed2ed6836" args="" -->SubstitutionBrace</em>&nbsp;</td><td>
<p>A substitution starting with a brace. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab0472695210acb0fb2ce201f87312122ae958411da961413eaf269dc8cfab30eb"></a><!-- doxytag: member="Modifier" ref="ab0472695210acb0fb2ce201f87312122ae958411da961413eaf269dc8cfab30eb" args="" -->Modifier</em>&nbsp;</td><td>
<p>A modifier. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab0472695210acb0fb2ce201f87312122a1f6ee7e1310318ce54cbcf9a1a50f144"></a><!-- doxytag: member="ExpandKeyword" ref="ab0472695210acb0fb2ce201f87312122a1f6ee7e1310318ce54cbcf9a1a50f144" args="" -->ExpandKeyword</em>&nbsp;</td><td>
<p>Expand keyword (defined in keyword set number 5). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab0472695210acb0fb2ce201f87312122a573bd1485068b767dda643d3201fb5a1"></a><!-- doxytag: member="TCLKeyword" ref="ab0472695210acb0fb2ce201f87312122a573bd1485068b767dda643d3201fb5a1" args="" -->TCLKeyword</em>&nbsp;</td><td>
<p>A TCL keyword (defined in keyword set number 1). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab0472695210acb0fb2ce201f87312122ace310f4d3487840abe7a4c2a4a0a50b8"></a><!-- doxytag: member="TkKeyword" ref="ab0472695210acb0fb2ce201f87312122ace310f4d3487840abe7a4c2a4a0a50b8" args="" -->TkKeyword</em>&nbsp;</td><td>
<p>A Tk keyword (defined in keyword set number 2). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab0472695210acb0fb2ce201f87312122aa130758e2b9502d70213979a82134045"></a><!-- doxytag: member="ITCLKeyword" ref="ab0472695210acb0fb2ce201f87312122aa130758e2b9502d70213979a82134045" args="" -->ITCLKeyword</em>&nbsp;</td><td>
<p>An iTCL keyword (defined in keyword set number 3). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab0472695210acb0fb2ce201f87312122a1bf59ca4e6d1204ef32722d09890dff0"></a><!-- doxytag: member="TkCommand" ref="ab0472695210acb0fb2ce201f87312122a1bf59ca4e6d1204ef32722d09890dff0" args="" -->TkCommand</em>&nbsp;</td><td>
<p>A Tk command (defined in keyword set number 4). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab0472695210acb0fb2ce201f87312122a7e064a643483e44ef2d19f7aa9e947c0"></a><!-- doxytag: member="KeywordSet6" ref="ab0472695210acb0fb2ce201f87312122a7e064a643483e44ef2d19f7aa9e947c0" args="" -->KeywordSet6</em>&nbsp;</td><td>
<p>A keyword defined in keyword set number 6. The class must be sub-classed and re-implement <a class="el" href="classQsciLexerTCL.html#a11a19c7b016459476d97f83655435abc">keywords()</a> to make use of this style. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab0472695210acb0fb2ce201f87312122a0fa1debaf4eebc4dad0a531f9bd5074a"></a><!-- doxytag: member="KeywordSet7" ref="ab0472695210acb0fb2ce201f87312122a0fa1debaf4eebc4dad0a531f9bd5074a" args="" -->KeywordSet7</em>&nbsp;</td><td>
<p>A keyword defined in keyword set number 7. The class must be sub-classed and re-implement <a class="el" href="classQsciLexerTCL.html#a11a19c7b016459476d97f83655435abc">keywords()</a> to make use of this style. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab0472695210acb0fb2ce201f87312122a678e5cdd4369161e2974c1fca5ec0756"></a><!-- doxytag: member="KeywordSet8" ref="ab0472695210acb0fb2ce201f87312122a678e5cdd4369161e2974c1fca5ec0756" args="" -->KeywordSet8</em>&nbsp;</td><td>
<p>A keyword defined in keyword set number 8. The class must be sub-classed and re-implement <a class="el" href="classQsciLexerTCL.html#a11a19c7b016459476d97f83655435abc">keywords()</a> to make use of this style. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab0472695210acb0fb2ce201f87312122a04935c9218b079cf604ffb8c453d0d79"></a><!-- doxytag: member="KeywordSet9" ref="ab0472695210acb0fb2ce201f87312122a04935c9218b079cf604ffb8c453d0d79" args="" -->KeywordSet9</em>&nbsp;</td><td>
<p>A keyword defined in keyword set number 9. The class must be sub-classed and re-implement <a class="el" href="classQsciLexerTCL.html#a11a19c7b016459476d97f83655435abc">keywords()</a> to make use of this style. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab0472695210acb0fb2ce201f87312122ad645e0c9a459e6319aca09d344ba9fe7"></a><!-- doxytag: member="CommentBox" ref="ab0472695210acb0fb2ce201f87312122ad645e0c9a459e6319aca09d344ba9fe7" args="" -->CommentBox</em>&nbsp;</td><td>
<p>A comment box. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab0472695210acb0fb2ce201f87312122a37d5cc3f8f43e1a9457f016fb8477fc2"></a><!-- doxytag: member="CommentBlock" ref="ab0472695210acb0fb2ce201f87312122a37d5cc3f8f43e1a9457f016fb8477fc2" args="" -->CommentBlock</em>&nbsp;</td><td>
<p>A comment block. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6a108be4899959ffcb262f59de538964"></a><!-- doxytag: member="QsciLexerTCL::QsciLexerTCL" ref="a6a108be4899959ffcb262f59de538964" args="(QObject *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QsciLexerTCL::QsciLexerTCL </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construct a <a class="el" href="classQsciLexerTCL.html" title="The QsciLexerTCL class encapsulates the Scintilla TCL lexer.">QsciLexerTCL</a> with parent <em>parent</em>. <em>parent</em> is typically the <a class="el" href="classQsciScintilla.html" title="The QsciScintilla class implements a higher level, more Qt-like, API to the Scintilla editor widget...">QsciScintilla</a> instance. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad9b8cff90d701c151c90e84b0fc59f86"></a><!-- doxytag: member="QsciLexerTCL::lexer" ref="ad9b8cff90d701c151c90e84b0fc59f86" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* QsciLexerTCL::lexer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the name of the lexer. Some lexers support a number of languages. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#addf8b4d6eb61737395004281360de9a3">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a8c9718f64ba2792941502cd8a02a1e08"></a><!-- doxytag: member="QsciLexerTCL::defaultColor" ref="a8c9718f64ba2792941502cd8a02a1e08" args="(int style) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor QsciLexerTCL::defaultColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the foreground colour of the text for style number <em>style</em>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerTCL.html#a5663f828e20435075acf76910cba4185">defaultPaper()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#a759d330408fb3db185e1598ff95de24c">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a5663f828e20435075acf76910cba4185"></a><!-- doxytag: member="QsciLexerTCL::defaultPaper" ref="a5663f828e20435075acf76910cba4185" args="(int style) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor QsciLexerTCL::defaultPaper </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the background colour of the text for style number <em>style</em>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerTCL.html#a8c9718f64ba2792941502cd8a02a1e08">defaultColor()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#a9c994ddd300b495c9eda387b3afdb86c">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a11a19c7b016459476d97f83655435abc"></a><!-- doxytag: member="QsciLexerTCL::keywords" ref="a11a19c7b016459476d97f83655435abc" args="(int set) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* QsciLexerTCL::keywords </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>set</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the set of keywords for the keyword set <em>set</em> recognised by the lexer as a space separated string. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#a285bbbe2ac6139779cc28858f58b846d">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a16b9900209a5a874eb798947ac89121d"></a><!-- doxytag: member="QsciLexerTCL::description" ref="a16b9900209a5a874eb798947ac89121d" args="(int style) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString QsciLexerTCL::description </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the descriptive name for style number <em>style</em>. If the style is invalid for this language then an empty QString is returned. This is intended to be used in user preference dialogs. </p>

<p>Implements <a class="el" href="classQsciLexer.html#add9c20adb43bc38d1a0ca3083ac3e6fa">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="ad331ec23d27ba397d2095ba92cefaecd"></a><!-- doxytag: member="QsciLexerTCL::refreshProperties" ref="ad331ec23d27ba397d2095ba92cefaecd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QsciLexerTCL::refreshProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Causes all properties to be refreshed by emitting the <a class="el" href="classQsciLexer.html#acd8475f0da36449dc6b1189a587d7a83">propertyChanged()</a> signal as required. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#ae508c3ab4ce1f338dfff3ddf5ee7e34c">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="abceb6f3cf78367b7bc370265d7776bf1"></a><!-- doxytag: member="QsciLexerTCL::setFoldComments" ref="abceb6f3cf78367b7bc370265d7776bf1" args="(bool fold)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QsciLexerTCL::setFoldComments </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If <em>fold</em> is true then multi-line comment blocks can be folded. The default is false.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerTCL.html#a2806e68a71ce19925a2793c22b91edb4">foldComments()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2806e68a71ce19925a2793c22b91edb4"></a><!-- doxytag: member="QsciLexerTCL::foldComments" ref="a2806e68a71ce19925a2793c22b91edb4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerTCL::foldComments </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns true if multi-line comment blocks can be folded.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerTCL.html#abceb6f3cf78367b7bc370265d7776bf1">setFoldComments()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1b1d726f87795c97839acca28d06dc6e"></a><!-- doxytag: member="QsciLexerTCL::readProperties" ref="a1b1d726f87795c97839acca28d06dc6e" args="(QSettings &amp;qs, const QString &amp;prefix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerTCL::readProperties </td>
          <td>(</td>
          <td class="paramtype">QSettings &amp;&#160;</td>
          <td class="paramname"><em>qs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>prefix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The lexer's properties are read from the settings <em>qs</em>. <em>prefix</em> (which has a trailing '/') should be used as a prefix to the key of each setting. true is returned if there is no error. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#ad472b16506a4cbc19634f07aa90f1ea6">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a82560b05364f5a5aec79dc8bc5f3f705"></a><!-- doxytag: member="QsciLexerTCL::writeProperties" ref="a82560b05364f5a5aec79dc8bc5f3f705" args="(QSettings &amp;qs, const QString &amp;prefix) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerTCL::writeProperties </td>
          <td>(</td>
          <td class="paramtype">QSettings &amp;&#160;</td>
          <td class="paramname"><em>qs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>prefix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The lexer's properties are written to the settings <em>qs</em>. <em>prefix</em> (which has a trailing '/') should be used as a prefix to the key of each setting. true is returned if there is no error. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#aa3d0e2a77d281b1cd371b7f2d0fb26b1">QsciLexer</a>.</p>

</div>
</div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 11 2014 18:15:20 for QScintilla by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
