<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QScintilla: QsciAbstractAPIs Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QScintilla
   &#160;<span id="projectnumber">2.8.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">QsciAbstractAPIs Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="QsciAbstractAPIs" -->
<p><code>#include &lt;qsciabstractapis.h&gt;</code></p>

<p>Inherited by <a class="el" href="classQsciAPIs.html">QsciAPIs</a>.</p>

<p><a href="classQsciAbstractAPIs-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="classQsciAbstractAPIs.html#a9db5ebe8adda3f58892af676f5295e3a">QsciAbstractAPIs</a> (<a class="el" href="classQsciLexer.html">QsciLexer</a> *lexer)
<li><a class="anchor" id="a7ef866227b05482cb32c70b44e8bdec1"></a><!-- doxytag: member="QsciAbstractAPIs::~QsciAbstractAPIs" ref="a7ef866227b05482cb32c70b44e8bdec1" args="()" -->
virtual <a class="el" href="classQsciAbstractAPIs.html#a7ef866227b05482cb32c70b44e8bdec1">~QsciAbstractAPIs</a> ()
<li><a class="anchor" id="aab7f4330c918c3ae9001c89dde3dfde1"></a><!-- doxytag: member="QsciAbstractAPIs::lexer" ref="aab7f4330c918c3ae9001c89dde3dfde1" args="() const " -->
<a class="el" href="classQsciLexer.html">QsciLexer</a> * <a class="el" href="classQsciAbstractAPIs.html#aab7f4330c918c3ae9001c89dde3dfde1">lexer</a> () const 
<li>virtual void <a class="el" href="classQsciAbstractAPIs.html#a62a50642b0b058016ed2fdf0922bdee8">updateAutoCompletionList</a> (const QStringList &amp;context, QStringList &amp;list)=0
<li>virtual void <a class="el" href="classQsciAbstractAPIs.html#a90fa0f912b748b707967ccb722f04ddc">autoCompletionSelected</a> (const QString &amp;selection)
<li>virtual QStringList <a class="el" href="classQsciAbstractAPIs.html#af9c6c3f8dc068371398a50c6b23dcbf4">callTips</a> (const QStringList &amp;context, int commas, <a class="el" href="classQsciScintilla.html#a62d0174cb0a07e3f2d48fc0603192668">QsciScintilla::CallTipsStyle</a> style, QList&lt; int &gt; &amp;shifts)=0
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classQsciAbstractAPIs.html" title="The QsciAbstractAPIs class represents the interface to the textual API information used in call tips ...">QsciAbstractAPIs</a> class represents the interface to the textual API information used in call tips and for auto-completion. A sub-class will provide the actual implementation of the interface. </p>
<p>API information is specific to a particular language lexer but can be shared by multiple instances of the lexer. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9db5ebe8adda3f58892af676f5295e3a"></a><!-- doxytag: member="QsciAbstractAPIs::QsciAbstractAPIs" ref="a9db5ebe8adda3f58892af676f5295e3a" args="(QsciLexer *lexer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QsciAbstractAPIs::QsciAbstractAPIs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQsciLexer.html">QsciLexer</a> *&#160;</td>
          <td class="paramname"><em>lexer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructs a <a class="el" href="classQsciAbstractAPIs.html" title="The QsciAbstractAPIs class represents the interface to the textual API information used in call tips ...">QsciAbstractAPIs</a> instance attached to lexer <em>lexer</em>. <em>lexer</em> becomes the instance's parent object although the instance can also be subsequently attached to other lexers. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a62a50642b0b058016ed2fdf0922bdee8"></a><!-- doxytag: member="QsciAbstractAPIs::updateAutoCompletionList" ref="a62a50642b0b058016ed2fdf0922bdee8" args="(const QStringList &amp;context, QStringList &amp;list)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QsciAbstractAPIs::updateAutoCompletionList </td>
          <td>(</td>
          <td class="paramtype">const QStringList &amp;&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QStringList &amp;&#160;</td>
          <td class="paramname"><em>list</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Update the list <em>list</em> with API entries derived from <em>context</em>. <em>context</em> is the list of words in the text preceding the cursor position. The characters that make up a word and the characters that separate words are defined by the lexer. The last word is a partial word and may be empty if the user has just entered a word separator. </p>

<p>Implemented in <a class="el" href="classQsciAPIs.html#ab0f824492bb0f3ca54edb4d46945a3de">QsciAPIs</a>.</p>

</div>
</div>
<a class="anchor" id="a90fa0f912b748b707967ccb722f04ddc"></a><!-- doxytag: member="QsciAbstractAPIs::autoCompletionSelected" ref="a90fa0f912b748b707967ccb722f04ddc" args="(const QString &amp;selection)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QsciAbstractAPIs::autoCompletionSelected </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>selection</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is called when the user selects the entry <em>selection</em> from the auto-completion list. A sub-class can use this as a hint to provide more specific API entries in future calls to <a class="el" href="classQsciAbstractAPIs.html#a62a50642b0b058016ed2fdf0922bdee8">updateAutoCompletionList()</a>. The default implementation does nothing. </p>

<p>Reimplemented in <a class="el" href="classQsciAPIs.html#adff0073d1f4ee2e0ea8b3bf234ff2dd3">QsciAPIs</a>.</p>

</div>
</div>
<a class="anchor" id="af9c6c3f8dc068371398a50c6b23dcbf4"></a><!-- doxytag: member="QsciAbstractAPIs::callTips" ref="af9c6c3f8dc068371398a50c6b23dcbf4" args="(const QStringList &amp;context, int commas, QsciScintilla::CallTipsStyle style, QList&lt; int &gt; &amp;shifts)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual QStringList QsciAbstractAPIs::callTips </td>
          <td>(</td>
          <td class="paramtype">const QStringList &amp;&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>commas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classQsciScintilla.html#a62d0174cb0a07e3f2d48fc0603192668">QsciScintilla::CallTipsStyle</a>&#160;</td>
          <td class="paramname"><em>style</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QList&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>shifts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the call tips valid for the context <em>context</em>. (Note that the last word of the context will always be empty.) <em>commas</em> is the number of commas the user has typed after the context and before the cursor position. The exact position of the list of call tips can be adjusted by specifying a corresponding left character shift in <em>shifts</em>. This is normally done to correct for any displayed context according to <em>style</em>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciAbstractAPIs.html#a62a50642b0b058016ed2fdf0922bdee8">updateAutoCompletionList()</a> </dd></dl>

<p>Implemented in <a class="el" href="classQsciAPIs.html#a6a75974235c5e8d263bf962c778b3a3e">QsciAPIs</a>.</p>

</div>
</div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 11 2014 18:15:20 for QScintilla by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
