<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QScintilla: QsciStyledText Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QScintilla
   &#160;<span id="projectnumber">2.8.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">QsciStyledText Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="QsciStyledText" -->
<p><code>#include &lt;qscistyledtext.h&gt;</code></p>

<p><a href="classQsciStyledText-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="classQsciStyledText.html#a72dbd9d847a577fe5c438d1582920887">QsciStyledText</a> (const QString &amp;text, int style)
<li><a class="el" href="classQsciStyledText.html#a9f84f97932caaa6481cea79f48c70647">QsciStyledText</a> (const QString &amp;text, const <a class="el" href="classQsciStyle.html">QsciStyle</a> &amp;style)
<li><a class="anchor" id="ac49134eda96b612219c3ad227b602b97"></a><!-- doxytag: member="QsciStyledText::apply" ref="ac49134eda96b612219c3ad227b602b97" args="(QsciScintillaBase *sci) const " -->
void <b>apply</b> (<a class="el" href="classQsciScintillaBase.html">QsciScintillaBase</a> *sci) const 
<li><a class="anchor" id="ab39e574f653a7cb7da47223e47420dc0"></a><!-- doxytag: member="QsciStyledText::text" ref="ab39e574f653a7cb7da47223e47420dc0" args="() const " -->
const QString &amp; <a class="el" href="classQsciStyledText.html#ab39e574f653a7cb7da47223e47420dc0">text</a> () const 
<li><a class="anchor" id="a95e0d145e5eed8f9ac1e627b06454622"></a><!-- doxytag: member="QsciStyledText::style" ref="a95e0d145e5eed8f9ac1e627b06454622" args="() const " -->
int <a class="el" href="classQsciStyledText.html#a95e0d145e5eed8f9ac1e627b06454622">style</a> () const 
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classQsciStyledText.html" title="The QsciStyledText class is a container for a piece of text and the style used to display the text...">QsciStyledText</a> class is a container for a piece of text and the style used to display the text. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a72dbd9d847a577fe5c438d1582920887"></a><!-- doxytag: member="QsciStyledText::QsciStyledText" ref="a72dbd9d847a577fe5c438d1582920887" args="(const QString &amp;text, int style)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QsciStyledText::QsciStyledText </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>style</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructs a <a class="el" href="classQsciStyledText.html" title="The QsciStyledText class is a container for a piece of text and the style used to display the text...">QsciStyledText</a> instance for text <em>text</em> and style number <em>style</em>. </p>

</div>
</div>
<a class="anchor" id="a9f84f97932caaa6481cea79f48c70647"></a><!-- doxytag: member="QsciStyledText::QsciStyledText" ref="a9f84f97932caaa6481cea79f48c70647" args="(const QString &amp;text, const QsciStyle &amp;style)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QsciStyledText::QsciStyledText </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQsciStyle.html">QsciStyle</a> &amp;&#160;</td>
          <td class="paramname"><em>style</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructs a <a class="el" href="classQsciStyledText.html" title="The QsciStyledText class is a container for a piece of text and the style used to display the text...">QsciStyledText</a> instance for text <em>text</em> and style <em>style</em>. </p>

</div>
</div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 11 2014 18:15:21 for QScintilla by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
