<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QScintilla: QsciLexerOctave Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QScintilla
   &#160;<span id="projectnumber">2.8.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">QsciLexerOctave Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="QsciLexerOctave" --><!-- doxytag: inherits="QsciLexerMatlab" -->
<p><code>#include &lt;qscilexeroctave.h&gt;</code></p>

<p>Inherits <a class="el" href="classQsciLexerMatlab.html">QsciLexerMatlab</a>.</p>

<p><a href="classQsciLexerOctave-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="classQsciLexerOctave.html#aca3644f3fed3a83716d794cca822549a">QsciLexerOctave</a> (QObject *parent=0)
<li><a class="anchor" id="ac0e8c0dfab0ae3c0b076c21d30fccc5f"></a><!-- doxytag: member="QsciLexerOctave::~QsciLexerOctave" ref="ac0e8c0dfab0ae3c0b076c21d30fccc5f" args="()" -->
virtual <a class="el" href="classQsciLexerOctave.html#ac0e8c0dfab0ae3c0b076c21d30fccc5f">~QsciLexerOctave</a> ()
<li><a class="anchor" id="ac5c131947d9108766b43748151a2b1cf"></a><!-- doxytag: member="QsciLexerOctave::language" ref="ac5c131947d9108766b43748151a2b1cf" args="() const " -->
const char * <a class="el" href="classQsciLexerOctave.html#ac5c131947d9108766b43748151a2b1cf">language</a> () const 
<li>const char * <a class="el" href="classQsciLexerOctave.html#a72a0fed7f335e45c1fa84d7486097b57">lexer</a> () const 
<li>const char * <a class="el" href="classQsciLexerOctave.html#a720b655a13eecd05f5b65137f31bd3a3">keywords</a> (int set) const 
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classQsciLexerOctave.html" title="The QsciLexerOctave class encapsulates the Scintilla Octave file lexer.">QsciLexerOctave</a> class encapsulates the Scintilla Octave file lexer. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aca3644f3fed3a83716d794cca822549a"></a><!-- doxytag: member="QsciLexerOctave::QsciLexerOctave" ref="aca3644f3fed3a83716d794cca822549a" args="(QObject *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QsciLexerOctave::QsciLexerOctave </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construct a <a class="el" href="classQsciLexerOctave.html" title="The QsciLexerOctave class encapsulates the Scintilla Octave file lexer.">QsciLexerOctave</a> with parent <em>parent</em>. <em>parent</em> is typically the <a class="el" href="classQsciScintilla.html" title="The QsciScintilla class implements a higher level, more Qt-like, API to the Scintilla editor widget...">QsciScintilla</a> instance. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a72a0fed7f335e45c1fa84d7486097b57"></a><!-- doxytag: member="QsciLexerOctave::lexer" ref="a72a0fed7f335e45c1fa84d7486097b57" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* QsciLexerOctave::lexer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the name of the lexer. Some lexers support a number of languages. </p>

<p>Reimplemented from <a class="el" href="classQsciLexerMatlab.html#ab4ccca06201ab82a2380797c44f901a2">QsciLexerMatlab</a>.</p>

</div>
</div>
<a class="anchor" id="a720b655a13eecd05f5b65137f31bd3a3"></a><!-- doxytag: member="QsciLexerOctave::keywords" ref="a720b655a13eecd05f5b65137f31bd3a3" args="(int set) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* QsciLexerOctave::keywords </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>set</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the set of keywords for the keyword set <em>set</em> recognised by the lexer as a space separated string. </p>

<p>Reimplemented from <a class="el" href="classQsciLexerMatlab.html#a40e30a77e60f625e93d876d8eded287c">QsciLexerMatlab</a>.</p>

</div>
</div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 11 2014 18:15:20 for QScintilla by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
