<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QScintilla: QsciLexerJava Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QScintilla
   &#160;<span id="projectnumber">2.8.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">QsciLexerJava Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="QsciLexerJava" --><!-- doxytag: inherits="QsciLexerCPP" -->
<p><code>#include &lt;qscilexerjava.h&gt;</code></p>

<p>Inherits <a class="el" href="classQsciLexerCPP.html">QsciLexerCPP</a>.</p>

<p><a href="classQsciLexerJava-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="classQsciLexerJava.html#abaa737931800774e8067765d6cdc9a5d">QsciLexerJava</a> (QObject *parent=0)
<li><a class="anchor" id="a76f547a0431bb391a89efd764eb337c7"></a><!-- doxytag: member="QsciLexerJava::~QsciLexerJava" ref="a76f547a0431bb391a89efd764eb337c7" args="()" -->
virtual <a class="el" href="classQsciLexerJava.html#a76f547a0431bb391a89efd764eb337c7">~QsciLexerJava</a> ()
<li><a class="anchor" id="ab381f2380ab9d629fe0dc448faabc4c5"></a><!-- doxytag: member="QsciLexerJava::language" ref="ab381f2380ab9d629fe0dc448faabc4c5" args="() const " -->
const char * <a class="el" href="classQsciLexerJava.html#ab381f2380ab9d629fe0dc448faabc4c5">language</a> () const 
<li>const char * <a class="el" href="classQsciLexerJava.html#a4ed49daee5e3cf38cacccc5a57632de4">keywords</a> (int set) const 
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classQsciLexerJava.html" title="The QsciLexerJava class encapsulates the Scintilla Java lexer.">QsciLexerJava</a> class encapsulates the Scintilla Java lexer. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abaa737931800774e8067765d6cdc9a5d"></a><!-- doxytag: member="QsciLexerJava::QsciLexerJava" ref="abaa737931800774e8067765d6cdc9a5d" args="(QObject *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QsciLexerJava::QsciLexerJava </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construct a <a class="el" href="classQsciLexerJava.html" title="The QsciLexerJava class encapsulates the Scintilla Java lexer.">QsciLexerJava</a> with parent <em>parent</em>. <em>parent</em> is typically the <a class="el" href="classQsciScintilla.html" title="The QsciScintilla class implements a higher level, more Qt-like, API to the Scintilla editor widget...">QsciScintilla</a> instance. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4ed49daee5e3cf38cacccc5a57632de4"></a><!-- doxytag: member="QsciLexerJava::keywords" ref="a4ed49daee5e3cf38cacccc5a57632de4" args="(int set) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* QsciLexerJava::keywords </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>set</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the set of keywords for the keyword set <em>set</em> recognised by the lexer as a space separated string. </p>

<p>Reimplemented from <a class="el" href="classQsciLexerCPP.html#aad460a3dde0be5dd8904729ed1e47826">QsciLexerCPP</a>.</p>

</div>
</div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 11 2014 18:15:20 for QScintilla by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
