<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QScintilla: QsciLexerCoffeeScript Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QScintilla
   &#160;<span id="projectnumber">2.8.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">QsciLexerCoffeeScript Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="QsciLexerCoffeeScript" --><!-- doxytag: inherits="QsciLexer" -->
<p><code>#include &lt;qscilexercoffeescript.h&gt;</code></p>

<p>Inherits <a class="el" href="classQsciLexer.html">QsciLexer</a>.</p>

<p><a href="classQsciLexerCoffeeScript-members.html">List of all members.</a></p>
<h2><a name="pub-types"></a>
Public Types</h2>
<ul>
<li>enum { <br/>
&#160;&#160;<a class="el" href="classQsciLexerCoffeeScript.html#aebe08dc80b0dfd5495d2f3e1edbe78d9a2fb70f93de6a55714777a4fa55916d03">Default</a> =  0, 
<a class="el" href="classQsciLexerCoffeeScript.html#aebe08dc80b0dfd5495d2f3e1edbe78d9a908ae06d736d3add37f734a255ceeaa3">Comment</a> =  1, 
<a class="el" href="classQsciLexerCoffeeScript.html#aebe08dc80b0dfd5495d2f3e1edbe78d9a379b349ef6edd66b752af87472fe41b4">CommentLine</a> =  2, 
<br/>
&#160;&#160;<a class="el" href="classQsciLexerCoffeeScript.html#aebe08dc80b0dfd5495d2f3e1edbe78d9a5edc735d0127917185abed1f637a49f7">CommentDoc</a> =  3, 
<a class="el" href="classQsciLexerCoffeeScript.html#aebe08dc80b0dfd5495d2f3e1edbe78d9aba8f2217a58a7603d2a69ea1edeb1bc4">Number</a> =  4, 
<a class="el" href="classQsciLexerCoffeeScript.html#aebe08dc80b0dfd5495d2f3e1edbe78d9a4a6519d9d7b7e0e068d6ce8b777a87d2">Keyword</a> =  5, 
<br/>
&#160;&#160;<a class="el" href="classQsciLexerCoffeeScript.html#aebe08dc80b0dfd5495d2f3e1edbe78d9a9eb257127f3fd60ea6ee7ef126419f7d">DoubleQuotedString</a> =  6, 
<a class="el" href="classQsciLexerCoffeeScript.html#aebe08dc80b0dfd5495d2f3e1edbe78d9ad64eca43c5aa797920a0b5db86c7ebb7">SingleQuotedString</a> =  7, 
<a class="el" href="classQsciLexerCoffeeScript.html#aebe08dc80b0dfd5495d2f3e1edbe78d9a063d7d591aa18ae40fcde793e1be1f01">UUID</a> =  8, 
<br/>
&#160;&#160;<a class="el" href="classQsciLexerCoffeeScript.html#aebe08dc80b0dfd5495d2f3e1edbe78d9a84af89605b0d39edc60401dee749d076">PreProcessor</a> =  9, 
<a class="el" href="classQsciLexerCoffeeScript.html#aebe08dc80b0dfd5495d2f3e1edbe78d9afd477421bbc3829c44d0ceda25ef07ec">Operator</a> =  10, 
<a class="el" href="classQsciLexerCoffeeScript.html#aebe08dc80b0dfd5495d2f3e1edbe78d9a6fada5b4984531d13a0f03cf9bd082f8">Identifier</a> =  11, 
<br/>
&#160;&#160;<a class="el" href="classQsciLexerCoffeeScript.html#aebe08dc80b0dfd5495d2f3e1edbe78d9ad66f62da8384e226b3c0e33455d93bd4">UnclosedString</a> =  12, 
<a class="el" href="classQsciLexerCoffeeScript.html#aebe08dc80b0dfd5495d2f3e1edbe78d9a6f653903645cf19e5ea1c7e870ae9efb">VerbatimString</a> =  13, 
<a class="el" href="classQsciLexerCoffeeScript.html#aebe08dc80b0dfd5495d2f3e1edbe78d9aca5c64a4bc75adb3be878a492906cfba">Regex</a> =  14, 
<br/>
&#160;&#160;<a class="el" href="classQsciLexerCoffeeScript.html#aebe08dc80b0dfd5495d2f3e1edbe78d9a406ac7ec4b5186a2d33b7a9074f6fa02">CommentLineDoc</a> =  15, 
<a class="el" href="classQsciLexerCoffeeScript.html#aebe08dc80b0dfd5495d2f3e1edbe78d9ae9524bc4d07a86f58eb88d57c1291083">KeywordSet2</a> =  16, 
<a class="el" href="classQsciLexerCoffeeScript.html#aebe08dc80b0dfd5495d2f3e1edbe78d9a7e8b105503aff566abe10b78bfff1575">CommentDocKeyword</a> =  17, 
<br/>
&#160;&#160;<a class="el" href="classQsciLexerCoffeeScript.html#aebe08dc80b0dfd5495d2f3e1edbe78d9a48d773f3fce4500a8700b6d76f2ecf24">CommentDocKeywordError</a> =  18, 
<a class="el" href="classQsciLexerCoffeeScript.html#aebe08dc80b0dfd5495d2f3e1edbe78d9ab4d4a5d44c3c3584609996183880c179">GlobalClass</a> =  19, 
<a class="el" href="classQsciLexerCoffeeScript.html#aebe08dc80b0dfd5495d2f3e1edbe78d9a2050935e0699ccd6660987e5b6f42c32">CommentBlock</a> =  22, 
<br/>
&#160;&#160;<a class="el" href="classQsciLexerCoffeeScript.html#aebe08dc80b0dfd5495d2f3e1edbe78d9a32607d1ce220881542a049d83406ce65">BlockRegex</a> =  23, 
<a class="el" href="classQsciLexerCoffeeScript.html#aebe08dc80b0dfd5495d2f3e1edbe78d9acf3a1887749e806e04bf6a0097f724bb">BlockRegexComment</a> =  24
<br/>
 }
</ul>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="classQsciLexerCoffeeScript.html#a73e71780818247bf678616a25cd13e90">QsciLexerCoffeeScript</a> (QObject *parent=0)
<li><a class="anchor" id="ab7715c2c90861e2601587b8a3a6732fd"></a><!-- doxytag: member="QsciLexerCoffeeScript::~QsciLexerCoffeeScript" ref="ab7715c2c90861e2601587b8a3a6732fd" args="()" -->
virtual <a class="el" href="classQsciLexerCoffeeScript.html#ab7715c2c90861e2601587b8a3a6732fd">~QsciLexerCoffeeScript</a> ()
<li><a class="anchor" id="ad3b6e87141ccd5587a6e3b01d6da8fca"></a><!-- doxytag: member="QsciLexerCoffeeScript::language" ref="ad3b6e87141ccd5587a6e3b01d6da8fca" args="() const " -->
const char * <a class="el" href="classQsciLexerCoffeeScript.html#ad3b6e87141ccd5587a6e3b01d6da8fca">language</a> () const 
<li>const char * <a class="el" href="classQsciLexerCoffeeScript.html#a02c2a3d76c48024ed308de838fe9b4da">lexer</a> () const 
<li><a class="anchor" id="a19f1bd48834b5604c0faaec2fee9ba21"></a><!-- doxytag: member="QsciLexerCoffeeScript::autoCompletionWordSeparators" ref="a19f1bd48834b5604c0faaec2fee9ba21" args="() const " -->
QStringList <b>autoCompletionWordSeparators</b> () const 
<li><a class="anchor" id="ad1a461f2c12769528aff6e0a6d132f2d"></a><!-- doxytag: member="QsciLexerCoffeeScript::blockEnd" ref="ad1a461f2c12769528aff6e0a6d132f2d" args="(int *style=0) const " -->
const char * <b>blockEnd</b> (int *style=0) const 
<li><a class="anchor" id="ab496abbfbefec23e8f19a9f6933831c6"></a><!-- doxytag: member="QsciLexerCoffeeScript::blockStart" ref="ab496abbfbefec23e8f19a9f6933831c6" args="(int *style=0) const " -->
const char * <b>blockStart</b> (int *style=0) const 
<li><a class="anchor" id="ad7d6dc7dff4cfc261274ed983b75f4cf"></a><!-- doxytag: member="QsciLexerCoffeeScript::blockStartKeyword" ref="ad7d6dc7dff4cfc261274ed983b75f4cf" args="(int *style=0) const " -->
const char * <b>blockStartKeyword</b> (int *style=0) const 
<li><a class="anchor" id="ab80818f0329734bb8088a25a2fad9a11"></a><!-- doxytag: member="QsciLexerCoffeeScript::braceStyle" ref="ab80818f0329734bb8088a25a2fad9a11" args="() const " -->
int <b>braceStyle</b> () const 
<li><a class="anchor" id="ae60256301c09abfdb4a47cae6ae7f52a"></a><!-- doxytag: member="QsciLexerCoffeeScript::wordCharacters" ref="ae60256301c09abfdb4a47cae6ae7f52a" args="() const " -->
const char * <a class="el" href="classQsciLexerCoffeeScript.html#ae60256301c09abfdb4a47cae6ae7f52a">wordCharacters</a> () const 
<li>QColor <a class="el" href="classQsciLexerCoffeeScript.html#a9a87f3a88ec03972e03e7f2a2b74a5e9">defaultColor</a> (int style) const 
<li><a class="anchor" id="aa1fca140aabb643686e47e127d37af1f"></a><!-- doxytag: member="QsciLexerCoffeeScript::defaultEolFill" ref="aa1fca140aabb643686e47e127d37af1f" args="(int style) const " -->
bool <a class="el" href="classQsciLexerCoffeeScript.html#aa1fca140aabb643686e47e127d37af1f">defaultEolFill</a> (int style) const 
<li><a class="anchor" id="ae4d3fde9bcd16dc64413ec32f0df2e6f"></a><!-- doxytag: member="QsciLexerCoffeeScript::defaultFont" ref="ae4d3fde9bcd16dc64413ec32f0df2e6f" args="(int style) const " -->
QFont <a class="el" href="classQsciLexerCoffeeScript.html#ae4d3fde9bcd16dc64413ec32f0df2e6f">defaultFont</a> (int style) const 
<li>QColor <a class="el" href="classQsciLexerCoffeeScript.html#aa312c378a2e41a777b2473279177418a">defaultPaper</a> (int style) const 
<li>const char * <a class="el" href="classQsciLexerCoffeeScript.html#a6d1e17612436efa721235994f8b057f6">keywords</a> (int set) const 
<li>QString <a class="el" href="classQsciLexerCoffeeScript.html#ababaaa79c84cfe0b8607fb6e11aeda30">description</a> (int style) const 
<li>void <a class="el" href="classQsciLexerCoffeeScript.html#aefae6df689f1d3dad66d1f2fc141cc39">refreshProperties</a> ()
<li>bool <a class="el" href="classQsciLexerCoffeeScript.html#a8c72d113d23072b196cfbd564fc59a0f">dollarsAllowed</a> () const 
<li>void <a class="el" href="classQsciLexerCoffeeScript.html#affaec4d14f7908f7d24d16937df00c93">setDollarsAllowed</a> (bool allowed)
<li>bool <a class="el" href="classQsciLexerCoffeeScript.html#a99c9425a9726b30bb10bfd22f39d2ca5">foldComments</a> () const 
<li>void <a class="el" href="classQsciLexerCoffeeScript.html#a57f1f1164f3719b4b855a3a163a78764">setFoldComments</a> (bool fold)
<li>bool <a class="el" href="classQsciLexerCoffeeScript.html#a548ce5f75979d890e095c0c15315b4b5">foldCompact</a> () const 
<li>void <a class="el" href="classQsciLexerCoffeeScript.html#a8bc6aee27994356e61fc6b030e23a62f">setFoldCompact</a> (bool fold)
<li>bool <a class="el" href="classQsciLexerCoffeeScript.html#a086158119cda27da183ee00288bceab4">stylePreprocessor</a> () const 
<li>void <a class="el" href="classQsciLexerCoffeeScript.html#aa1949e1c7fd18507f664babab7b3c56c">setStylePreprocessor</a> (bool style)
</ul>
<h2><a name="pro-methods"></a>
Protected Member Functions</h2>
<ul>
<li>bool <a class="el" href="classQsciLexerCoffeeScript.html#ae15b25b5d6705a850f6c93ee1013bea7">readProperties</a> (QSettings &amp;qs, const QString &amp;prefix)
<li>bool <a class="el" href="classQsciLexerCoffeeScript.html#a0a13f72754d832fb1ec2f796aaead738">writeProperties</a> (QSettings &amp;qs, const QString &amp;prefix) const 
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classQsciLexerCoffeeScript.html" title="The QsciLexerCoffeeScript class encapsulates the Scintilla CoffeeScript lexer.">QsciLexerCoffeeScript</a> class encapsulates the Scintilla CoffeeScript lexer. </p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="aebe08dc80b0dfd5495d2f3e1edbe78d9"></a><!-- doxytag: member="QsciLexerCoffeeScript::@4" ref="aebe08dc80b0dfd5495d2f3e1edbe78d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This enum defines the meanings of the different styles used by the C++ lexer. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aebe08dc80b0dfd5495d2f3e1edbe78d9a2fb70f93de6a55714777a4fa55916d03"></a><!-- doxytag: member="Default" ref="aebe08dc80b0dfd5495d2f3e1edbe78d9a2fb70f93de6a55714777a4fa55916d03" args="" -->Default</em>&nbsp;</td><td>
<p>The default. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aebe08dc80b0dfd5495d2f3e1edbe78d9a908ae06d736d3add37f734a255ceeaa3"></a><!-- doxytag: member="Comment" ref="aebe08dc80b0dfd5495d2f3e1edbe78d9a908ae06d736d3add37f734a255ceeaa3" args="" -->Comment</em>&nbsp;</td><td>
<p>A C-style comment. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aebe08dc80b0dfd5495d2f3e1edbe78d9a379b349ef6edd66b752af87472fe41b4"></a><!-- doxytag: member="CommentLine" ref="aebe08dc80b0dfd5495d2f3e1edbe78d9a379b349ef6edd66b752af87472fe41b4" args="" -->CommentLine</em>&nbsp;</td><td>
<p>A C++-style comment line. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aebe08dc80b0dfd5495d2f3e1edbe78d9a5edc735d0127917185abed1f637a49f7"></a><!-- doxytag: member="CommentDoc" ref="aebe08dc80b0dfd5495d2f3e1edbe78d9a5edc735d0127917185abed1f637a49f7" args="" -->CommentDoc</em>&nbsp;</td><td>
<p>A JavaDoc/Doxygen C-style comment. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aebe08dc80b0dfd5495d2f3e1edbe78d9aba8f2217a58a7603d2a69ea1edeb1bc4"></a><!-- doxytag: member="Number" ref="aebe08dc80b0dfd5495d2f3e1edbe78d9aba8f2217a58a7603d2a69ea1edeb1bc4" args="" -->Number</em>&nbsp;</td><td>
<p>A number. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aebe08dc80b0dfd5495d2f3e1edbe78d9a4a6519d9d7b7e0e068d6ce8b777a87d2"></a><!-- doxytag: member="Keyword" ref="aebe08dc80b0dfd5495d2f3e1edbe78d9a4a6519d9d7b7e0e068d6ce8b777a87d2" args="" -->Keyword</em>&nbsp;</td><td>
<p>A keyword. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aebe08dc80b0dfd5495d2f3e1edbe78d9a9eb257127f3fd60ea6ee7ef126419f7d"></a><!-- doxytag: member="DoubleQuotedString" ref="aebe08dc80b0dfd5495d2f3e1edbe78d9a9eb257127f3fd60ea6ee7ef126419f7d" args="" -->DoubleQuotedString</em>&nbsp;</td><td>
<p>A double-quoted string. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aebe08dc80b0dfd5495d2f3e1edbe78d9ad64eca43c5aa797920a0b5db86c7ebb7"></a><!-- doxytag: member="SingleQuotedString" ref="aebe08dc80b0dfd5495d2f3e1edbe78d9ad64eca43c5aa797920a0b5db86c7ebb7" args="" -->SingleQuotedString</em>&nbsp;</td><td>
<p>A single-quoted string. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aebe08dc80b0dfd5495d2f3e1edbe78d9a063d7d591aa18ae40fcde793e1be1f01"></a><!-- doxytag: member="UUID" ref="aebe08dc80b0dfd5495d2f3e1edbe78d9a063d7d591aa18ae40fcde793e1be1f01" args="" -->UUID</em>&nbsp;</td><td>
<p>An IDL UUID. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aebe08dc80b0dfd5495d2f3e1edbe78d9a84af89605b0d39edc60401dee749d076"></a><!-- doxytag: member="PreProcessor" ref="aebe08dc80b0dfd5495d2f3e1edbe78d9a84af89605b0d39edc60401dee749d076" args="" -->PreProcessor</em>&nbsp;</td><td>
<p>A pre-processor block. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aebe08dc80b0dfd5495d2f3e1edbe78d9afd477421bbc3829c44d0ceda25ef07ec"></a><!-- doxytag: member="Operator" ref="aebe08dc80b0dfd5495d2f3e1edbe78d9afd477421bbc3829c44d0ceda25ef07ec" args="" -->Operator</em>&nbsp;</td><td>
<p>An operator. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aebe08dc80b0dfd5495d2f3e1edbe78d9a6fada5b4984531d13a0f03cf9bd082f8"></a><!-- doxytag: member="Identifier" ref="aebe08dc80b0dfd5495d2f3e1edbe78d9a6fada5b4984531d13a0f03cf9bd082f8" args="" -->Identifier</em>&nbsp;</td><td>
<p>An identifier. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aebe08dc80b0dfd5495d2f3e1edbe78d9ad66f62da8384e226b3c0e33455d93bd4"></a><!-- doxytag: member="UnclosedString" ref="aebe08dc80b0dfd5495d2f3e1edbe78d9ad66f62da8384e226b3c0e33455d93bd4" args="" -->UnclosedString</em>&nbsp;</td><td>
<p>The end of a line where a string is not closed. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aebe08dc80b0dfd5495d2f3e1edbe78d9a6f653903645cf19e5ea1c7e870ae9efb"></a><!-- doxytag: member="VerbatimString" ref="aebe08dc80b0dfd5495d2f3e1edbe78d9a6f653903645cf19e5ea1c7e870ae9efb" args="" -->VerbatimString</em>&nbsp;</td><td>
<p>A C# verbatim string. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aebe08dc80b0dfd5495d2f3e1edbe78d9aca5c64a4bc75adb3be878a492906cfba"></a><!-- doxytag: member="Regex" ref="aebe08dc80b0dfd5495d2f3e1edbe78d9aca5c64a4bc75adb3be878a492906cfba" args="" -->Regex</em>&nbsp;</td><td>
<p>A regular expression. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aebe08dc80b0dfd5495d2f3e1edbe78d9a406ac7ec4b5186a2d33b7a9074f6fa02"></a><!-- doxytag: member="CommentLineDoc" ref="aebe08dc80b0dfd5495d2f3e1edbe78d9a406ac7ec4b5186a2d33b7a9074f6fa02" args="" -->CommentLineDoc</em>&nbsp;</td><td>
<p>A JavaDoc/Doxygen C++-style comment line. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aebe08dc80b0dfd5495d2f3e1edbe78d9ae9524bc4d07a86f58eb88d57c1291083"></a><!-- doxytag: member="KeywordSet2" ref="aebe08dc80b0dfd5495d2f3e1edbe78d9ae9524bc4d07a86f58eb88d57c1291083" args="" -->KeywordSet2</em>&nbsp;</td><td>
<p>A keyword defined in keyword set number 2. The class must be sub-classed and re-implement <a class="el" href="classQsciLexerCoffeeScript.html#a6d1e17612436efa721235994f8b057f6">keywords()</a> to make use of this style. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aebe08dc80b0dfd5495d2f3e1edbe78d9a7e8b105503aff566abe10b78bfff1575"></a><!-- doxytag: member="CommentDocKeyword" ref="aebe08dc80b0dfd5495d2f3e1edbe78d9a7e8b105503aff566abe10b78bfff1575" args="" -->CommentDocKeyword</em>&nbsp;</td><td>
<p>A JavaDoc/Doxygen keyword. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aebe08dc80b0dfd5495d2f3e1edbe78d9a48d773f3fce4500a8700b6d76f2ecf24"></a><!-- doxytag: member="CommentDocKeywordError" ref="aebe08dc80b0dfd5495d2f3e1edbe78d9a48d773f3fce4500a8700b6d76f2ecf24" args="" -->CommentDocKeywordError</em>&nbsp;</td><td>
<p>A JavaDoc/Doxygen keyword error defined in keyword set number 3. The class must be sub-classed and re-implement <a class="el" href="classQsciLexerCoffeeScript.html#a6d1e17612436efa721235994f8b057f6">keywords()</a> to make use of this style. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aebe08dc80b0dfd5495d2f3e1edbe78d9ab4d4a5d44c3c3584609996183880c179"></a><!-- doxytag: member="GlobalClass" ref="aebe08dc80b0dfd5495d2f3e1edbe78d9ab4d4a5d44c3c3584609996183880c179" args="" -->GlobalClass</em>&nbsp;</td><td>
<p>A global class defined in keyword set number 4. The class must be sub-classed and re-implement <a class="el" href="classQsciLexerCoffeeScript.html#a6d1e17612436efa721235994f8b057f6">keywords()</a> to make use of this style. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aebe08dc80b0dfd5495d2f3e1edbe78d9a2050935e0699ccd6660987e5b6f42c32"></a><!-- doxytag: member="CommentBlock" ref="aebe08dc80b0dfd5495d2f3e1edbe78d9a2050935e0699ccd6660987e5b6f42c32" args="" -->CommentBlock</em>&nbsp;</td><td>
<p>A block comment. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aebe08dc80b0dfd5495d2f3e1edbe78d9a32607d1ce220881542a049d83406ce65"></a><!-- doxytag: member="BlockRegex" ref="aebe08dc80b0dfd5495d2f3e1edbe78d9a32607d1ce220881542a049d83406ce65" args="" -->BlockRegex</em>&nbsp;</td><td>
<p>A block regular expression. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aebe08dc80b0dfd5495d2f3e1edbe78d9acf3a1887749e806e04bf6a0097f724bb"></a><!-- doxytag: member="BlockRegexComment" ref="aebe08dc80b0dfd5495d2f3e1edbe78d9acf3a1887749e806e04bf6a0097f724bb" args="" -->BlockRegexComment</em>&nbsp;</td><td>
<p>A block regular expression comment. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a73e71780818247bf678616a25cd13e90"></a><!-- doxytag: member="QsciLexerCoffeeScript::QsciLexerCoffeeScript" ref="a73e71780818247bf678616a25cd13e90" args="(QObject *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QsciLexerCoffeeScript::QsciLexerCoffeeScript </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construct a <a class="el" href="classQsciLexerCoffeeScript.html" title="The QsciLexerCoffeeScript class encapsulates the Scintilla CoffeeScript lexer.">QsciLexerCoffeeScript</a> with parent <em>parent</em>. <em>parent</em> is typically the <a class="el" href="classQsciScintilla.html" title="The QsciScintilla class implements a higher level, more Qt-like, API to the Scintilla editor widget...">QsciScintilla</a> instance. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a02c2a3d76c48024ed308de838fe9b4da"></a><!-- doxytag: member="QsciLexerCoffeeScript::lexer" ref="a02c2a3d76c48024ed308de838fe9b4da" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* QsciLexerCoffeeScript::lexer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the name of the lexer. Some lexers support a number of languages. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#addf8b4d6eb61737395004281360de9a3">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a9a87f3a88ec03972e03e7f2a2b74a5e9"></a><!-- doxytag: member="QsciLexerCoffeeScript::defaultColor" ref="a9a87f3a88ec03972e03e7f2a2b74a5e9" args="(int style) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor QsciLexerCoffeeScript::defaultColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the foreground colour of the text for style number <em>style</em>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerCoffeeScript.html#aa312c378a2e41a777b2473279177418a">defaultPaper()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#a759d330408fb3db185e1598ff95de24c">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="aa312c378a2e41a777b2473279177418a"></a><!-- doxytag: member="QsciLexerCoffeeScript::defaultPaper" ref="aa312c378a2e41a777b2473279177418a" args="(int style) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor QsciLexerCoffeeScript::defaultPaper </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the background colour of the text for style number <em>style</em>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerCoffeeScript.html#a9a87f3a88ec03972e03e7f2a2b74a5e9">defaultColor()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#a9c994ddd300b495c9eda387b3afdb86c">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a6d1e17612436efa721235994f8b057f6"></a><!-- doxytag: member="QsciLexerCoffeeScript::keywords" ref="a6d1e17612436efa721235994f8b057f6" args="(int set) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* QsciLexerCoffeeScript::keywords </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>set</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the set of keywords for the keyword set <em>set</em> recognised by the lexer as a space separated string. Set 1 is normally used for primary keywords and identifiers. Set 2 is normally used for secondary keywords and identifiers. Set 3 is normally used for documentation comment keywords. Set 4 is normally used for global classes and typedefs. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#a285bbbe2ac6139779cc28858f58b846d">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="ababaaa79c84cfe0b8607fb6e11aeda30"></a><!-- doxytag: member="QsciLexerCoffeeScript::description" ref="ababaaa79c84cfe0b8607fb6e11aeda30" args="(int style) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString QsciLexerCoffeeScript::description </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the descriptive name for style number <em>style</em>. If the style is invalid for this language then an empty QString is returned. This is intended to be used in user preference dialogs. </p>

<p>Implements <a class="el" href="classQsciLexer.html#add9c20adb43bc38d1a0ca3083ac3e6fa">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="aefae6df689f1d3dad66d1f2fc141cc39"></a><!-- doxytag: member="QsciLexerCoffeeScript::refreshProperties" ref="aefae6df689f1d3dad66d1f2fc141cc39" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QsciLexerCoffeeScript::refreshProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Causes all properties to be refreshed by emitting the <a class="el" href="classQsciLexer.html#acd8475f0da36449dc6b1189a587d7a83">propertyChanged()</a> signal as required. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#ae508c3ab4ce1f338dfff3ddf5ee7e34c">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a8c72d113d23072b196cfbd564fc59a0f"></a><!-- doxytag: member="QsciLexerCoffeeScript::dollarsAllowed" ref="a8c72d113d23072b196cfbd564fc59a0f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerCoffeeScript::dollarsAllowed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns true if '$' characters are allowed in identifier names.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerCoffeeScript.html#affaec4d14f7908f7d24d16937df00c93">setDollarsAllowed()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="affaec4d14f7908f7d24d16937df00c93"></a><!-- doxytag: member="QsciLexerCoffeeScript::setDollarsAllowed" ref="affaec4d14f7908f7d24d16937df00c93" args="(bool allowed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QsciLexerCoffeeScript::setDollarsAllowed </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>allowed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If <em>allowed</em> is true then '$' characters are allowed in identifier names. The default is true.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerCoffeeScript.html#a8c72d113d23072b196cfbd564fc59a0f">dollarsAllowed()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a99c9425a9726b30bb10bfd22f39d2ca5"></a><!-- doxytag: member="QsciLexerCoffeeScript::foldComments" ref="a99c9425a9726b30bb10bfd22f39d2ca5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerCoffeeScript::foldComments </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns true if multi-line comment blocks can be folded.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerCoffeeScript.html#a57f1f1164f3719b4b855a3a163a78764">setFoldComments()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a57f1f1164f3719b4b855a3a163a78764"></a><!-- doxytag: member="QsciLexerCoffeeScript::setFoldComments" ref="a57f1f1164f3719b4b855a3a163a78764" args="(bool fold)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QsciLexerCoffeeScript::setFoldComments </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If <em>fold</em> is true then multi-line comment blocks can be folded. The default is false.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerCoffeeScript.html#a99c9425a9726b30bb10bfd22f39d2ca5">foldComments()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a548ce5f75979d890e095c0c15315b4b5"></a><!-- doxytag: member="QsciLexerCoffeeScript::foldCompact" ref="a548ce5f75979d890e095c0c15315b4b5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerCoffeeScript::foldCompact </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns true if trailing blank lines are included in a fold block.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerCoffeeScript.html#a8bc6aee27994356e61fc6b030e23a62f">setFoldCompact()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8bc6aee27994356e61fc6b030e23a62f"></a><!-- doxytag: member="QsciLexerCoffeeScript::setFoldCompact" ref="a8bc6aee27994356e61fc6b030e23a62f" args="(bool fold)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QsciLexerCoffeeScript::setFoldCompact </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If <em>fold</em> is true then trailing blank lines are included in a fold block. The default is true.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerCoffeeScript.html#a548ce5f75979d890e095c0c15315b4b5">foldCompact()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a086158119cda27da183ee00288bceab4"></a><!-- doxytag: member="QsciLexerCoffeeScript::stylePreprocessor" ref="a086158119cda27da183ee00288bceab4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerCoffeeScript::stylePreprocessor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns true if preprocessor lines (after the preprocessor directive) are styled.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerCoffeeScript.html#aa1949e1c7fd18507f664babab7b3c56c">setStylePreprocessor()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa1949e1c7fd18507f664babab7b3c56c"></a><!-- doxytag: member="QsciLexerCoffeeScript::setStylePreprocessor" ref="aa1949e1c7fd18507f664babab7b3c56c" args="(bool style)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QsciLexerCoffeeScript::setStylePreprocessor </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If <em>style</em> is true then preprocessor lines (after the preprocessor directive) are styled. The default is false.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerCoffeeScript.html#a086158119cda27da183ee00288bceab4">stylePreprocessor()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae15b25b5d6705a850f6c93ee1013bea7"></a><!-- doxytag: member="QsciLexerCoffeeScript::readProperties" ref="ae15b25b5d6705a850f6c93ee1013bea7" args="(QSettings &amp;qs, const QString &amp;prefix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerCoffeeScript::readProperties </td>
          <td>(</td>
          <td class="paramtype">QSettings &amp;&#160;</td>
          <td class="paramname"><em>qs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>prefix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The lexer's properties are read from the settings <em>qs</em>. <em>prefix</em> (which has a trailing '/') should be used as a prefix to the key of each setting. true is returned if there is no error.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerCoffeeScript.html#a0a13f72754d832fb1ec2f796aaead738">writeProperties()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#ad472b16506a4cbc19634f07aa90f1ea6">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a0a13f72754d832fb1ec2f796aaead738"></a><!-- doxytag: member="QsciLexerCoffeeScript::writeProperties" ref="a0a13f72754d832fb1ec2f796aaead738" args="(QSettings &amp;qs, const QString &amp;prefix) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerCoffeeScript::writeProperties </td>
          <td>(</td>
          <td class="paramtype">QSettings &amp;&#160;</td>
          <td class="paramname"><em>qs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>prefix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The lexer's properties are written to the settings <em>qs</em>. <em>prefix</em> (which has a trailing '/') should be used as a prefix to the key of each setting. true is returned if there is no error.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerCoffeeScript.html#ae15b25b5d6705a850f6c93ee1013bea7">readProperties()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#aa3d0e2a77d281b1cd371b7f2d0fb26b1">QsciLexer</a>.</p>

</div>
</div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 11 2014 18:15:20 for QScintilla by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
