<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QScintilla: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QScintilla
   &#160;<span id="projectnumber">2.8.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">QsciLexerAVS Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classQsciLexerAVS.html">QsciLexerAVS</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#acc55913c783eb15988daa5ec59d67b30">apis</a>() const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>autoCompletionFillups</b>() const  (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>autoCompletionWordSeparators</b>() const  (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a79c27285b6033c553b3f54cb6c56b338">autoIndentStyle</a>()</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerAVS.html#a97b5e23dfd7e31204d054c97f8522a3caefb7439724eee3d6b5f2646a4a321415">BlockComment</a> enum value</td><td><a class="el" href="classQsciLexerAVS.html">QsciLexerAVS</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>blockEnd</b>(int *style=0) const  (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>blockLookback</b>() const  (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>blockStart</b>(int *style=0) const  (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>blockStartKeyword</b>(int *style=0) const  (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>braceStyle</b>() const  (defined in <a class="el" href="classQsciLexerAVS.html">QsciLexerAVS</a>)</td><td><a class="el" href="classQsciLexerAVS.html">QsciLexerAVS</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>caseSensitive</b>() const  (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerAVS.html#a97b5e23dfd7e31204d054c97f8522a3caf3462b881fa15ece44ea25e74ba153c2">ClipProperty</a> enum value</td><td><a class="el" href="classQsciLexerAVS.html">QsciLexerAVS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#abd68753f16fa73284d818eb446a3d32c">color</a>(int style) const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a901cf93072b3db3ffe503eab78ae6954">colorChanged</a>(const QColor &amp;c, int style)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerAVS.html#a97b5e23dfd7e31204d054c97f8522a3ca3ca3697597b3c6cdcff73b107d59cb6c">Default</a> enum value</td><td><a class="el" href="classQsciLexerAVS.html">QsciLexerAVS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerAVS.html#abd0a98a0e50120446adc231bd848a0f1">defaultColor</a>(int style) const </td><td><a class="el" href="classQsciLexerAVS.html">QsciLexerAVS</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#ae0afe2419326969871275fb7dd7edf69">QsciLexer::defaultColor</a>() const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a7fa9b114e0f789e6c8c76d1e6d3290e7">defaultEolFill</a>(int style) const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerAVS.html#aecd0e9af4790ca5253c63d09d73ec111">defaultFont</a>(int style) const </td><td><a class="el" href="classQsciLexerAVS.html">QsciLexerAVS</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#aefc2cc14d45c167e71de37bb335c02eb">QsciLexer::defaultFont</a>() const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a31126a12c4a841bb471af77d868c6d41">defaultPaper</a>() const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a9c994ddd300b495c9eda387b3afdb86c">defaultPaper</a>(int style) const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>defaultStyle</b>() const  (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerAVS.html#a763d3d702d2a36e88d94198fe3dc181f">description</a>(int style) const </td><td><a class="el" href="classQsciLexerAVS.html">QsciLexerAVS</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a196d8f3fdd8285788be8915b59ed1889">editor</a>() const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#ac95835a0f6880654981fe45a091ca474">eolFill</a>(int style) const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a66c01f0c9470164d4575c2b64f0e4220">eolFillChanged</a>(bool eolfilled, int style)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerAVS.html#a97b5e23dfd7e31204d054c97f8522a3caa78ba1174c6df16aceae243269933062">Filter</a> enum value</td><td><a class="el" href="classQsciLexerAVS.html">QsciLexerAVS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerAVS.html#ad4135c78c40e9a4eca2dfb040e6343f6">foldComments</a>() const </td><td><a class="el" href="classQsciLexerAVS.html">QsciLexerAVS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerAVS.html#ad9a3df66e9c16645c3a738cd633f25a2">foldCompact</a>() const </td><td><a class="el" href="classQsciLexerAVS.html">QsciLexerAVS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#afa432356fa791b0b9d6943a351729369">font</a>(int style) const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#ac04ade8be901b67af681e5e3516c0946">fontChanged</a>(const QFont &amp;f, int style)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerAVS.html#a97b5e23dfd7e31204d054c97f8522a3ca4235f8fb2c5f08d64d9564c53c9b716d">Function</a> enum value</td><td><a class="el" href="classQsciLexerAVS.html">QsciLexerAVS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerAVS.html#a97b5e23dfd7e31204d054c97f8522a3ca485c820ed6275fb070e03ef6e66b3dc0">Identifier</a> enum value</td><td><a class="el" href="classQsciLexerAVS.html">QsciLexerAVS</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>indentationGuideView</b>() const  (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerAVS.html#a97b5e23dfd7e31204d054c97f8522a3ca46914c7ffeef04a1c25be8c039640ec0">Keyword</a> enum value</td><td><a class="el" href="classQsciLexerAVS.html">QsciLexerAVS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerAVS.html#a33e23912d7644e134abba7520d365496">keywords</a>(int set) const </td><td><a class="el" href="classQsciLexerAVS.html">QsciLexerAVS</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerAVS.html#a97b5e23dfd7e31204d054c97f8522a3cabbed202aa3af26d0af11825cd4360ab8">KeywordSet6</a> enum value</td><td><a class="el" href="classQsciLexerAVS.html">QsciLexerAVS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerAVS.html#a1b12eff5133103046eee781afc411e25">language</a>() const </td><td><a class="el" href="classQsciLexerAVS.html">QsciLexerAVS</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerAVS.html#af4284d3c531b933f433b0891433e0439">lexer</a>() const </td><td><a class="el" href="classQsciLexerAVS.html">QsciLexerAVS</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a45d859ee1d78f47a9b77da870b0aaaa2">lexerId</a>() const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerAVS.html#a97b5e23dfd7e31204d054c97f8522a3ca73cb3108374ba5ab9efbe7be369d1fda">LineComment</a> enum value</td><td><a class="el" href="classQsciLexerAVS.html">QsciLexerAVS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerAVS.html#a97b5e23dfd7e31204d054c97f8522a3caf0bf0d579bb3b4d6c926a447e0d9189c">NestedBlockComment</a> enum value</td><td><a class="el" href="classQsciLexerAVS.html">QsciLexerAVS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerAVS.html#a97b5e23dfd7e31204d054c97f8522a3ca522643317abd5f818642e3084a853a99">Number</a> enum value</td><td><a class="el" href="classQsciLexerAVS.html">QsciLexerAVS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerAVS.html#a97b5e23dfd7e31204d054c97f8522a3ca2f81dae1f227c08bfa040eda4ee6a8eb">Operator</a> enum value</td><td><a class="el" href="classQsciLexerAVS.html">QsciLexerAVS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#aa9a13f50dbfe19858b241ce9024f8af2">paper</a>(int style) const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#adf8de1727583e902c7cae673673a78a1">paperChanged</a>(const QColor &amp;c, int style)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerAVS.html#a97b5e23dfd7e31204d054c97f8522a3ca5ef99ccc5e6240b6acbe7b25344f0190">Plugin</a> enum value</td><td><a class="el" href="classQsciLexerAVS.html">QsciLexerAVS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#acd8475f0da36449dc6b1189a587d7a83">propertyChanged</a>(const char *prop, const char *val)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a49fc2fb49ed07f1cb5f8b0a96e07d0d4">QsciLexer</a>(QObject *parent=0)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerAVS.html#a15390924acb08542856527f5d0101dab">QsciLexerAVS</a>(QObject *parent=0)</td><td><a class="el" href="classQsciLexerAVS.html">QsciLexerAVS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerAVS.html#ad65ebfab947de5d6e318238f8a0048e4">readProperties</a>(QSettings &amp;qs, const QString &amp;prefix)</td><td><a class="el" href="classQsciLexerAVS.html">QsciLexerAVS</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a27728e4e361c5f4bf87690d34d83057d">readSettings</a>(QSettings &amp;qs, const char *prefix=&quot;/Scintilla&quot;)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerAVS.html#af5a3f47c4f0be631303cabd42d904c3e">refreshProperties</a>()</td><td><a class="el" href="classQsciLexerAVS.html">QsciLexerAVS</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#ac2e1ada934a5dc7685c1ee6a464de5fd">setAPIs</a>(QsciAbstractAPIs *apis)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a793e592d3ac100ff81ae09eefbaa74ef">setAutoIndentStyle</a>(int autoindentstyle)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a0e4235e0bd33f64431a9c6e8c35038d4">setColor</a>(const QColor &amp;c, int style=-1)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a32b16ee95c3dabbc7de61541dd110521">setDefaultColor</a>(const QColor &amp;c)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a19f0b390b5594d0dff5e4d4b484e43d2">setDefaultFont</a>(const QFont &amp;f)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a7ebaedee6979d4cb17399361b37e33e0">setDefaultPaper</a>(const QColor &amp;c)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setEditor</b>(QsciScintilla *editor) (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a3fccdb7cb8f6524ecdeb3ff364ae5a49">setEolFill</a>(bool eoffill, int style=-1)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerAVS.html#a86be2cbea60ab7b3419ed3bf2db7c5ce">setFoldComments</a>(bool fold)</td><td><a class="el" href="classQsciLexerAVS.html">QsciLexerAVS</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerAVS.html#ac814c0fdc49d3c27a027a8e075aa7626">setFoldCompact</a>(bool fold)</td><td><a class="el" href="classQsciLexerAVS.html">QsciLexerAVS</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a3484599b6db81b8392ab6cd4f50ab291">setFont</a>(const QFont &amp;f, int style=-1)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#addbc923c938f946180a15d494d17b567">setPaper</a>(const QColor &amp;c, int style=-1)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerAVS.html#a97b5e23dfd7e31204d054c97f8522a3ca089dbc8f4ad6daf5a64f5a3f727b9f45">String</a> enum value</td><td><a class="el" href="classQsciLexerAVS.html">QsciLexerAVS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#add2b17b97fa2acf096933b0b4553b707">styleBitsNeeded</a>() const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerAVS.html#a97b5e23dfd7e31204d054c97f8522a3cadfef00dbe2a706f7571b769d872ea877">TripleString</a> enum value</td><td><a class="el" href="classQsciLexerAVS.html">QsciLexerAVS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerAVS.html#a2f88b1de2137d5855fcb16e5a98ca6c7">wordCharacters</a>() const </td><td><a class="el" href="classQsciLexerAVS.html">QsciLexerAVS</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerAVS.html#ab8bfb767c86ca8e241fb0b51f8d973f8">writeProperties</a>(QSettings &amp;qs, const QString &amp;prefix) const </td><td><a class="el" href="classQsciLexerAVS.html">QsciLexerAVS</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#ae53dc53e318939e9d52ae544b9995856">writeSettings</a>(QSettings &amp;qs, const char *prefix=&quot;/Scintilla&quot;) const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#af6cc5bb9d9421d806e9941d018030068">~QsciLexer</a>()</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerAVS.html#a3f758c9ddd617ab1eb870d0eb20877d5">~QsciLexerAVS</a>()</td><td><a class="el" href="classQsciLexerAVS.html">QsciLexerAVS</a></td><td><code> [virtual]</code></td></tr>
</table></div>


<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 11 2014 18:15:20 for QScintilla by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
