<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QScintilla: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QScintilla
   &#160;<span id="projectnumber">2.8.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">QsciPrinter Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classQsciPrinter.html">QsciPrinter</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classQsciPrinter.html#a420e136529a8d49551eb8af0f5cdce03">formatPage</a>(QPainter &amp;painter, bool drawing, QRect &amp;area, int pagenr)</td><td><a class="el" href="classQsciPrinter.html">QsciPrinter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciPrinter.html#a2c9e0ee7b3be1592502b0025bd15f7cf">magnification</a>() const </td><td><a class="el" href="classQsciPrinter.html">QsciPrinter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciPrinter.html#aae304336a4a8d4c2e332744ceeba1393">printRange</a>(QsciScintillaBase *qsb, int from=-1, int to=-1)</td><td><a class="el" href="classQsciPrinter.html">QsciPrinter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciPrinter.html#aaa54abecf0defffdfda80f95af6febf9">QsciPrinter</a>(PrinterMode mode=ScreenResolution)</td><td><a class="el" href="classQsciPrinter.html">QsciPrinter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciPrinter.html#ad66724c8a5e5e202998bd6533fef61be">setMagnification</a>(int magnification)</td><td><a class="el" href="classQsciPrinter.html">QsciPrinter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciPrinter.html#aa95827e3bd2c3c0e658afe55fa12476e">setWrapMode</a>(QsciScintilla::WrapMode wmode)</td><td><a class="el" href="classQsciPrinter.html">QsciPrinter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciPrinter.html#a20cc49cd4c55125fc5fcb2235d372a84">wrapMode</a>() const </td><td><a class="el" href="classQsciPrinter.html">QsciPrinter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciPrinter.html#a9c7747919e355a885d6ebb4b0d0dc619">~QsciPrinter</a>()</td><td><a class="el" href="classQsciPrinter.html">QsciPrinter</a></td><td><code> [virtual]</code></td></tr>
</table></div>


<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 11 2014 18:15:20 for QScintilla by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
