<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QScintilla: /Users/phil/hg/QScintilla2/QScintilla-gpl-2.8.4/Qt4Qt5/Qsci/ Directory Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QScintilla
   &#160;<span id="projectnumber">2.8.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_323cc71d1ff40353d88845668e7ef2a3.html">Qt4Qt5</a>      </li>
      <li class="navelem"><a class="el" href="dir_f9222a1fccc2f15158792f848cf34349.html">Qsci</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Qsci Directory Reference</div>  </div>
</div>
<div class="contents">
<h2><a name="files"></a>
Files</h2>
<ul>
<li>file <b>qsciabstractapis.h</b>
<li>file <b>qsciapis.h</b>
<li>file <b>qscicommand.h</b>
<li>file <b>qscicommandset.h</b>
<li>file <b>qscidocument.h</b>
<li>file <b>qsciglobal.h</b>
<li>file <b>qscilexer.h</b>
<li>file <b>qscilexeravs.h</b>
<li>file <b>qscilexerbash.h</b>
<li>file <b>qscilexerbatch.h</b>
<li>file <b>qscilexercmake.h</b>
<li>file <b>qscilexercoffeescript.h</b>
<li>file <b>qscilexercpp.h</b>
<li>file <b>qscilexercsharp.h</b>
<li>file <b>qscilexercss.h</b>
<li>file <b>qscilexercustom.h</b>
<li>file <b>qscilexerd.h</b>
<li>file <b>qscilexerdiff.h</b>
<li>file <b>qscilexerfortran.h</b>
<li>file <b>qscilexerfortran77.h</b>
<li>file <b>qscilexerhtml.h</b>
<li>file <b>qscilexeridl.h</b>
<li>file <b>qscilexerjava.h</b>
<li>file <b>qscilexerjavascript.h</b>
<li>file <b>qscilexerlua.h</b>
<li>file <b>qscilexermakefile.h</b>
<li>file <b>qscilexermatlab.h</b>
<li>file <b>qscilexeroctave.h</b>
<li>file <b>qscilexerpascal.h</b>
<li>file <b>qscilexerperl.h</b>
<li>file <b>qscilexerpo.h</b>
<li>file <b>qscilexerpostscript.h</b>
<li>file <b>qscilexerpov.h</b>
<li>file <b>qscilexerproperties.h</b>
<li>file <b>qscilexerpython.h</b>
<li>file <b>qscilexerruby.h</b>
<li>file <b>qscilexerspice.h</b>
<li>file <b>qscilexersql.h</b>
<li>file <b>qscilexertcl.h</b>
<li>file <b>qscilexertex.h</b>
<li>file <b>qscilexerverilog.h</b>
<li>file <b>qscilexervhdl.h</b>
<li>file <b>qscilexerxml.h</b>
<li>file <b>qscilexeryaml.h</b>
<li>file <b>qscimacro.h</b>
<li>file <b>qsciprinter.h</b>
<li>file <b>qsciscintilla.h</b>
<li>file <b>qsciscintillabase.h</b>
<li>file <b>qscistyle.h</b>
<li>file <b>qscistyledtext.h</b>
</ul>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 11 2014 18:15:21 for QScintilla by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
