<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QScintilla: QsciLexerVerilog Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QScintilla
   &#160;<span id="projectnumber">2.8.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">QsciLexerVerilog Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="QsciLexerVerilog" --><!-- doxytag: inherits="QsciLexer" -->
<p><code>#include &lt;qscilexerverilog.h&gt;</code></p>

<p>Inherits <a class="el" href="classQsciLexer.html">QsciLexer</a>.</p>

<p><a href="classQsciLexerVerilog-members.html">List of all members.</a></p>
<h2><a name="pub-types"></a>
Public Types</h2>
<ul>
<li>enum { <br/>
&#160;&#160;<a class="el" href="classQsciLexerVerilog.html#acbfde4e3c915f8fbc72f801fb6d72c4ea063bcfc2ad0162efe4015fec0f50dea8">Default</a> =  0, 
<a class="el" href="classQsciLexerVerilog.html#acbfde4e3c915f8fbc72f801fb6d72c4ea728da173f7b8baae14eae147d5f9825c">Comment</a> =  1, 
<a class="el" href="classQsciLexerVerilog.html#acbfde4e3c915f8fbc72f801fb6d72c4ea40b38f212ceb6dd21a31b474ac524b28">CommentLine</a> =  2, 
<br/>
&#160;&#160;<a class="el" href="classQsciLexerVerilog.html#acbfde4e3c915f8fbc72f801fb6d72c4ea35bfbe7dfa56b39c896d3058ea913045">CommentBang</a> =  3, 
<a class="el" href="classQsciLexerVerilog.html#acbfde4e3c915f8fbc72f801fb6d72c4ea43313b93162231653a6aa703c53c5f23">Number</a> =  4, 
<a class="el" href="classQsciLexerVerilog.html#acbfde4e3c915f8fbc72f801fb6d72c4ea2e3ce56242b141b7666f3f2afae71e9e">Keyword</a> =  5, 
<br/>
&#160;&#160;<a class="el" href="classQsciLexerVerilog.html#acbfde4e3c915f8fbc72f801fb6d72c4ea493689dbaca8a280da2285e1d85e8bc1">String</a> =  6, 
<a class="el" href="classQsciLexerVerilog.html#acbfde4e3c915f8fbc72f801fb6d72c4eaacda550e099f252c45c8bb1523a1640d">KeywordSet2</a> =  7, 
<a class="el" href="classQsciLexerVerilog.html#acbfde4e3c915f8fbc72f801fb6d72c4ea6cc28d1f75a45d11566a7f19947e4cf1">SystemTask</a> =  8, 
<br/>
&#160;&#160;<a class="el" href="classQsciLexerVerilog.html#acbfde4e3c915f8fbc72f801fb6d72c4ea3e547dfc36110bbc544486aa98400c78">Preprocessor</a> =  9, 
<a class="el" href="classQsciLexerVerilog.html#acbfde4e3c915f8fbc72f801fb6d72c4ea24c57f9c1818421c5f65a8c0c02efb04">Operator</a> =  10, 
<a class="el" href="classQsciLexerVerilog.html#acbfde4e3c915f8fbc72f801fb6d72c4ea5b940ddc4db712f69dbf6753cd362ebf">Identifier</a> =  11, 
<br/>
&#160;&#160;<a class="el" href="classQsciLexerVerilog.html#acbfde4e3c915f8fbc72f801fb6d72c4eaf996ceeff4869191f640d2dc18d7c016">UnclosedString</a> =  12, 
<a class="el" href="classQsciLexerVerilog.html#acbfde4e3c915f8fbc72f801fb6d72c4ea080431ca218b5ae5653c49c9caf55727">UserKeywordSet</a> =  19
<br/>
 }
</ul>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="classQsciLexerVerilog.html#ae0066945bee58ab8b299e9509fea9f1d">QsciLexerVerilog</a> (QObject *parent=0, const char *name=0)
<li><a class="anchor" id="a7fd3e6c1faee7c7986db2ec4c0b793ae"></a><!-- doxytag: member="QsciLexerVerilog::~QsciLexerVerilog" ref="a7fd3e6c1faee7c7986db2ec4c0b793ae" args="()" -->
virtual <a class="el" href="classQsciLexerVerilog.html#a7fd3e6c1faee7c7986db2ec4c0b793ae">~QsciLexerVerilog</a> ()
<li><a class="anchor" id="a56825bc56b81ba04f9ae12151dd565ed"></a><!-- doxytag: member="QsciLexerVerilog::language" ref="a56825bc56b81ba04f9ae12151dd565ed" args="() const " -->
const char * <a class="el" href="classQsciLexerVerilog.html#a56825bc56b81ba04f9ae12151dd565ed">language</a> () const 
<li>const char * <a class="el" href="classQsciLexerVerilog.html#acf7ae1e161800caf18dc9eaf7ac96c53">lexer</a> () const 
<li><a class="anchor" id="a72e06f27437b8ee4e2d69f77802b094e"></a><!-- doxytag: member="QsciLexerVerilog::braceStyle" ref="a72e06f27437b8ee4e2d69f77802b094e" args="() const " -->
int <b>braceStyle</b> () const 
<li><a class="anchor" id="a75d6d882125c419b7f3a49d3de81f2f1"></a><!-- doxytag: member="QsciLexerVerilog::wordCharacters" ref="a75d6d882125c419b7f3a49d3de81f2f1" args="() const " -->
const char * <a class="el" href="classQsciLexerVerilog.html#a75d6d882125c419b7f3a49d3de81f2f1">wordCharacters</a> () const 
<li>QColor <a class="el" href="classQsciLexerVerilog.html#acf10e25d494215dc3540031cb253f76e">defaultColor</a> (int style) const 
<li><a class="anchor" id="ae20f0ecc9c0e4de9816b1bae863cc893"></a><!-- doxytag: member="QsciLexerVerilog::defaultEolFill" ref="ae20f0ecc9c0e4de9816b1bae863cc893" args="(int style) const " -->
bool <a class="el" href="classQsciLexerVerilog.html#ae20f0ecc9c0e4de9816b1bae863cc893">defaultEolFill</a> (int style) const 
<li><a class="anchor" id="ade82dcddca689bf29a5414588208c453"></a><!-- doxytag: member="QsciLexerVerilog::defaultFont" ref="ade82dcddca689bf29a5414588208c453" args="(int style) const " -->
QFont <a class="el" href="classQsciLexerVerilog.html#ade82dcddca689bf29a5414588208c453">defaultFont</a> (int style) const 
<li>QColor <a class="el" href="classQsciLexerVerilog.html#a8b7c96dac32e15d1452fd2af3d5c519f">defaultPaper</a> (int style) const 
<li>const char * <a class="el" href="classQsciLexerVerilog.html#a3157170ceb467b07d288fe0016162a0c">keywords</a> (int set) const 
<li>QString <a class="el" href="classQsciLexerVerilog.html#a645f46c52dd5831522237282adfe7bd4">description</a> (int style) const 
<li>void <a class="el" href="classQsciLexerVerilog.html#ad476092b3970fe44068dd023f8becc96">refreshProperties</a> ()
<li>void <a class="el" href="classQsciLexerVerilog.html#a7b84f78b170cec259efb2f367c54ce4b">setFoldAtElse</a> (bool fold)
<li>bool <a class="el" href="classQsciLexerVerilog.html#a7f8576f04566f8f3da7057749fda52a4">foldAtElse</a> () const 
<li>void <a class="el" href="classQsciLexerVerilog.html#ac79b616c3ba0872856d90b119bfd81b8">setFoldComments</a> (bool fold)
<li>bool <a class="el" href="classQsciLexerVerilog.html#a5f7c6a6a4a5ec4601d4ca2cbb148b847">foldComments</a> () const 
<li>void <a class="el" href="classQsciLexerVerilog.html#a17ff342a5c1d94ce760a3dc02cfcda1d">setFoldCompact</a> (bool fold)
<li>bool <a class="el" href="classQsciLexerVerilog.html#abb752cf88ee1a42d8b7835c1e6604dec">foldCompact</a> () const 
<li>void <a class="el" href="classQsciLexerVerilog.html#ab7c13e959940db389fe0daeb96267d8e">setFoldPreprocessor</a> (bool fold)
<li>bool <a class="el" href="classQsciLexerVerilog.html#acd7a32109907e56de45f4ddce820c055">foldPreprocessor</a> () const 
<li>void <a class="el" href="classQsciLexerVerilog.html#af57050a2bcb9d1d285199159da0ba6e0">setFoldAtModule</a> (bool fold)
<li>bool <a class="el" href="classQsciLexerVerilog.html#a3f0bed47b2168381ba48f2e37e8b2781">foldAtModule</a> () const 
</ul>
<h2><a name="pro-methods"></a>
Protected Member Functions</h2>
<ul>
<li>bool <a class="el" href="classQsciLexerVerilog.html#aa1bd0effe3ed23e2bb3334b778efb74a">readProperties</a> (QSettings &amp;qs, const QString &amp;prefix)
<li>bool <a class="el" href="classQsciLexerVerilog.html#a42fa278dddd46bfca8c6609125a7ac5a">writeProperties</a> (QSettings &amp;qs, const QString &amp;prefix) const 
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classQsciLexerVerilog.html" title="The QsciLexerVerilog class encapsulates the Scintilla Verilog lexer.">QsciLexerVerilog</a> class encapsulates the Scintilla Verilog lexer. </p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="acbfde4e3c915f8fbc72f801fb6d72c4e"></a><!-- doxytag: member="QsciLexerVerilog::@26" ref="acbfde4e3c915f8fbc72f801fb6d72c4e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This enum defines the meanings of the different styles used by the Verilog lexer. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="acbfde4e3c915f8fbc72f801fb6d72c4ea063bcfc2ad0162efe4015fec0f50dea8"></a><!-- doxytag: member="Default" ref="acbfde4e3c915f8fbc72f801fb6d72c4ea063bcfc2ad0162efe4015fec0f50dea8" args="" -->Default</em>&nbsp;</td><td>
<p>The default. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acbfde4e3c915f8fbc72f801fb6d72c4ea728da173f7b8baae14eae147d5f9825c"></a><!-- doxytag: member="Comment" ref="acbfde4e3c915f8fbc72f801fb6d72c4ea728da173f7b8baae14eae147d5f9825c" args="" -->Comment</em>&nbsp;</td><td>
<p>A comment. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acbfde4e3c915f8fbc72f801fb6d72c4ea40b38f212ceb6dd21a31b474ac524b28"></a><!-- doxytag: member="CommentLine" ref="acbfde4e3c915f8fbc72f801fb6d72c4ea40b38f212ceb6dd21a31b474ac524b28" args="" -->CommentLine</em>&nbsp;</td><td>
<p>A line comment. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acbfde4e3c915f8fbc72f801fb6d72c4ea35bfbe7dfa56b39c896d3058ea913045"></a><!-- doxytag: member="CommentBang" ref="acbfde4e3c915f8fbc72f801fb6d72c4ea35bfbe7dfa56b39c896d3058ea913045" args="" -->CommentBang</em>&nbsp;</td><td>
<p>A bang comment. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acbfde4e3c915f8fbc72f801fb6d72c4ea43313b93162231653a6aa703c53c5f23"></a><!-- doxytag: member="Number" ref="acbfde4e3c915f8fbc72f801fb6d72c4ea43313b93162231653a6aa703c53c5f23" args="" -->Number</em>&nbsp;</td><td>
<p>A number. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acbfde4e3c915f8fbc72f801fb6d72c4ea2e3ce56242b141b7666f3f2afae71e9e"></a><!-- doxytag: member="Keyword" ref="acbfde4e3c915f8fbc72f801fb6d72c4ea2e3ce56242b141b7666f3f2afae71e9e" args="" -->Keyword</em>&nbsp;</td><td>
<p>A keyword. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acbfde4e3c915f8fbc72f801fb6d72c4ea493689dbaca8a280da2285e1d85e8bc1"></a><!-- doxytag: member="String" ref="acbfde4e3c915f8fbc72f801fb6d72c4ea493689dbaca8a280da2285e1d85e8bc1" args="" -->String</em>&nbsp;</td><td>
<p>A string. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acbfde4e3c915f8fbc72f801fb6d72c4eaacda550e099f252c45c8bb1523a1640d"></a><!-- doxytag: member="KeywordSet2" ref="acbfde4e3c915f8fbc72f801fb6d72c4eaacda550e099f252c45c8bb1523a1640d" args="" -->KeywordSet2</em>&nbsp;</td><td>
<p>A keyword defined in keyword set number 2. The class must be sub-classed and re-implement <a class="el" href="classQsciLexerVerilog.html#a3157170ceb467b07d288fe0016162a0c">keywords()</a> to make use of this style. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acbfde4e3c915f8fbc72f801fb6d72c4ea6cc28d1f75a45d11566a7f19947e4cf1"></a><!-- doxytag: member="SystemTask" ref="acbfde4e3c915f8fbc72f801fb6d72c4ea6cc28d1f75a45d11566a7f19947e4cf1" args="" -->SystemTask</em>&nbsp;</td><td>
<p>A system task. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acbfde4e3c915f8fbc72f801fb6d72c4ea3e547dfc36110bbc544486aa98400c78"></a><!-- doxytag: member="Preprocessor" ref="acbfde4e3c915f8fbc72f801fb6d72c4ea3e547dfc36110bbc544486aa98400c78" args="" -->Preprocessor</em>&nbsp;</td><td>
<p>A pre-processor block. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acbfde4e3c915f8fbc72f801fb6d72c4ea24c57f9c1818421c5f65a8c0c02efb04"></a><!-- doxytag: member="Operator" ref="acbfde4e3c915f8fbc72f801fb6d72c4ea24c57f9c1818421c5f65a8c0c02efb04" args="" -->Operator</em>&nbsp;</td><td>
<p>An operator. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acbfde4e3c915f8fbc72f801fb6d72c4ea5b940ddc4db712f69dbf6753cd362ebf"></a><!-- doxytag: member="Identifier" ref="acbfde4e3c915f8fbc72f801fb6d72c4ea5b940ddc4db712f69dbf6753cd362ebf" args="" -->Identifier</em>&nbsp;</td><td>
<p>An identifier. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acbfde4e3c915f8fbc72f801fb6d72c4eaf996ceeff4869191f640d2dc18d7c016"></a><!-- doxytag: member="UnclosedString" ref="acbfde4e3c915f8fbc72f801fb6d72c4eaf996ceeff4869191f640d2dc18d7c016" args="" -->UnclosedString</em>&nbsp;</td><td>
<p>The end of a line where a string is not closed. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acbfde4e3c915f8fbc72f801fb6d72c4ea080431ca218b5ae5653c49c9caf55727"></a><!-- doxytag: member="UserKeywordSet" ref="acbfde4e3c915f8fbc72f801fb6d72c4ea080431ca218b5ae5653c49c9caf55727" args="" -->UserKeywordSet</em>&nbsp;</td><td>
<p>A keyword defined in keyword set number 4. The class must be sub-classed and re-implement <a class="el" href="classQsciLexerVerilog.html#a3157170ceb467b07d288fe0016162a0c">keywords()</a> to make use of this style. This set is intended to be used for user defined identifiers and tasks. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae0066945bee58ab8b299e9509fea9f1d"></a><!-- doxytag: member="QsciLexerVerilog::QsciLexerVerilog" ref="ae0066945bee58ab8b299e9509fea9f1d" args="(QObject *parent=0, const char *name=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QsciLexerVerilog::QsciLexerVerilog </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construct a <a class="el" href="classQsciLexerVerilog.html" title="The QsciLexerVerilog class encapsulates the Scintilla Verilog lexer.">QsciLexerVerilog</a> with parent <em>parent</em> and name <em>name</em>. <em>parent</em> is typically the <a class="el" href="classQsciScintilla.html" title="The QsciScintilla class implements a higher level, more Qt-like, API to the Scintilla editor widget...">QsciScintilla</a> instance. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="acf7ae1e161800caf18dc9eaf7ac96c53"></a><!-- doxytag: member="QsciLexerVerilog::lexer" ref="acf7ae1e161800caf18dc9eaf7ac96c53" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* QsciLexerVerilog::lexer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the name of the lexer. Some lexers support a number of languages. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#addf8b4d6eb61737395004281360de9a3">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="acf10e25d494215dc3540031cb253f76e"></a><!-- doxytag: member="QsciLexerVerilog::defaultColor" ref="acf10e25d494215dc3540031cb253f76e" args="(int style) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor QsciLexerVerilog::defaultColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the foreground colour of the text for style number <em>style</em>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerVerilog.html#a8b7c96dac32e15d1452fd2af3d5c519f">defaultPaper()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#a759d330408fb3db185e1598ff95de24c">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a8b7c96dac32e15d1452fd2af3d5c519f"></a><!-- doxytag: member="QsciLexerVerilog::defaultPaper" ref="a8b7c96dac32e15d1452fd2af3d5c519f" args="(int style) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor QsciLexerVerilog::defaultPaper </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the background colour of the text for style number <em>style</em>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerVerilog.html#acf10e25d494215dc3540031cb253f76e">defaultColor()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#a9c994ddd300b495c9eda387b3afdb86c">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a3157170ceb467b07d288fe0016162a0c"></a><!-- doxytag: member="QsciLexerVerilog::keywords" ref="a3157170ceb467b07d288fe0016162a0c" args="(int set) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* QsciLexerVerilog::keywords </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>set</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the set of keywords for the keyword set <em>set</em> recognised by the lexer as a space separated string. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#a285bbbe2ac6139779cc28858f58b846d">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a645f46c52dd5831522237282adfe7bd4"></a><!-- doxytag: member="QsciLexerVerilog::description" ref="a645f46c52dd5831522237282adfe7bd4" args="(int style) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString QsciLexerVerilog::description </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the descriptive name for style number <em>style</em>. If the style is invalid for this language then an empty QString is returned. This is intended to be used in user preference dialogs. </p>

<p>Implements <a class="el" href="classQsciLexer.html#add9c20adb43bc38d1a0ca3083ac3e6fa">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="ad476092b3970fe44068dd023f8becc96"></a><!-- doxytag: member="QsciLexerVerilog::refreshProperties" ref="ad476092b3970fe44068dd023f8becc96" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QsciLexerVerilog::refreshProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Causes all properties to be refreshed by emitting the <a class="el" href="classQsciLexer.html#acd8475f0da36449dc6b1189a587d7a83">propertyChanged()</a> signal as required. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#ae508c3ab4ce1f338dfff3ddf5ee7e34c">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a7b84f78b170cec259efb2f367c54ce4b"></a><!-- doxytag: member="QsciLexerVerilog::setFoldAtElse" ref="a7b84f78b170cec259efb2f367c54ce4b" args="(bool fold)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QsciLexerVerilog::setFoldAtElse </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If <em>fold</em> is true then "} else {" lines can be folded. The default is false.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerVerilog.html#a7f8576f04566f8f3da7057749fda52a4">foldAtElse()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7f8576f04566f8f3da7057749fda52a4"></a><!-- doxytag: member="QsciLexerVerilog::foldAtElse" ref="a7f8576f04566f8f3da7057749fda52a4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerVerilog::foldAtElse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns true if "} else {" lines can be folded.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerVerilog.html#a7b84f78b170cec259efb2f367c54ce4b">setFoldAtElse()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac79b616c3ba0872856d90b119bfd81b8"></a><!-- doxytag: member="QsciLexerVerilog::setFoldComments" ref="ac79b616c3ba0872856d90b119bfd81b8" args="(bool fold)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QsciLexerVerilog::setFoldComments </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If <em>fold</em> is true then multi-line comment blocks can be folded. The default is false.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerVerilog.html#a5f7c6a6a4a5ec4601d4ca2cbb148b847">foldComments()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5f7c6a6a4a5ec4601d4ca2cbb148b847"></a><!-- doxytag: member="QsciLexerVerilog::foldComments" ref="a5f7c6a6a4a5ec4601d4ca2cbb148b847" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerVerilog::foldComments </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns true if multi-line comment blocks can be folded.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerVerilog.html#ac79b616c3ba0872856d90b119bfd81b8">setFoldComments()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a17ff342a5c1d94ce760a3dc02cfcda1d"></a><!-- doxytag: member="QsciLexerVerilog::setFoldCompact" ref="a17ff342a5c1d94ce760a3dc02cfcda1d" args="(bool fold)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QsciLexerVerilog::setFoldCompact </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If <em>fold</em> is true then trailing blank lines are included in a fold block. The default is true.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerVerilog.html#abb752cf88ee1a42d8b7835c1e6604dec">foldCompact()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="abb752cf88ee1a42d8b7835c1e6604dec"></a><!-- doxytag: member="QsciLexerVerilog::foldCompact" ref="abb752cf88ee1a42d8b7835c1e6604dec" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerVerilog::foldCompact </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns true if trailing blank lines are included in a fold block.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerVerilog.html#a17ff342a5c1d94ce760a3dc02cfcda1d">setFoldCompact()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab7c13e959940db389fe0daeb96267d8e"></a><!-- doxytag: member="QsciLexerVerilog::setFoldPreprocessor" ref="ab7c13e959940db389fe0daeb96267d8e" args="(bool fold)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QsciLexerVerilog::setFoldPreprocessor </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If <em>fold</em> is true then preprocessor blocks can be folded. The default is true.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerVerilog.html#acd7a32109907e56de45f4ddce820c055">foldPreprocessor()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="acd7a32109907e56de45f4ddce820c055"></a><!-- doxytag: member="QsciLexerVerilog::foldPreprocessor" ref="acd7a32109907e56de45f4ddce820c055" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerVerilog::foldPreprocessor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns true if preprocessor blocks can be folded.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerVerilog.html#ab7c13e959940db389fe0daeb96267d8e">setFoldPreprocessor()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af57050a2bcb9d1d285199159da0ba6e0"></a><!-- doxytag: member="QsciLexerVerilog::setFoldAtModule" ref="af57050a2bcb9d1d285199159da0ba6e0" args="(bool fold)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QsciLexerVerilog::setFoldAtModule </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If <em>fold</em> is true then modules can be folded. The default is false.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerVerilog.html#a3f0bed47b2168381ba48f2e37e8b2781">foldAtModule()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3f0bed47b2168381ba48f2e37e8b2781"></a><!-- doxytag: member="QsciLexerVerilog::foldAtModule" ref="a3f0bed47b2168381ba48f2e37e8b2781" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerVerilog::foldAtModule </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns true if modules can be folded.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerVerilog.html#af57050a2bcb9d1d285199159da0ba6e0">setFoldAtModule()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa1bd0effe3ed23e2bb3334b778efb74a"></a><!-- doxytag: member="QsciLexerVerilog::readProperties" ref="aa1bd0effe3ed23e2bb3334b778efb74a" args="(QSettings &amp;qs, const QString &amp;prefix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerVerilog::readProperties </td>
          <td>(</td>
          <td class="paramtype">QSettings &amp;&#160;</td>
          <td class="paramname"><em>qs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>prefix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The lexer's properties are read from the settings <em>qs</em>. <em>prefix</em> (which has a trailing '/') should be used as a prefix to the key of each setting. true is returned if there is no error.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerVerilog.html#a42fa278dddd46bfca8c6609125a7ac5a">writeProperties()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#ad472b16506a4cbc19634f07aa90f1ea6">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a42fa278dddd46bfca8c6609125a7ac5a"></a><!-- doxytag: member="QsciLexerVerilog::writeProperties" ref="a42fa278dddd46bfca8c6609125a7ac5a" args="(QSettings &amp;qs, const QString &amp;prefix) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerVerilog::writeProperties </td>
          <td>(</td>
          <td class="paramtype">QSettings &amp;&#160;</td>
          <td class="paramname"><em>qs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>prefix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The lexer's properties are written to the settings <em>qs</em>. <em>prefix</em> (which has a trailing '/') should be used as a prefix to the key of each setting. true is returned if there is no error.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerVerilog.html#aa1bd0effe3ed23e2bb3334b778efb74a">readProperties()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#aa3d0e2a77d281b1cd371b7f2d0fb26b1">QsciLexer</a>.</p>

</div>
</div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 11 2014 18:15:23 for QScintilla by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
