<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QScintilla: QsciLexerLua Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QScintilla
   &#160;<span id="projectnumber">2.8.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">QsciLexerLua Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="QsciLexerLua" --><!-- doxytag: inherits="QsciLexer" -->
<p><code>#include &lt;qscilexerlua.h&gt;</code></p>

<p>Inherits <a class="el" href="classQsciLexer.html">QsciLexer</a>.</p>

<p><a href="classQsciLexerLua-members.html">List of all members.</a></p>
<h2><a name="pub-types"></a>
Public Types</h2>
<ul>
<li>enum { <br/>
&#160;&#160;<a class="el" href="classQsciLexerLua.html#a97380aad4ff48734cd8b69bbf025200ea60c35a89c49dabb959c8433fc053295b">Default</a> =  0, 
<a class="el" href="classQsciLexerLua.html#a97380aad4ff48734cd8b69bbf025200eabf2c37dbd9d2f0f761e4c75b9a916c7f">Comment</a> =  1, 
<a class="el" href="classQsciLexerLua.html#a97380aad4ff48734cd8b69bbf025200ea9aa357d7b337b9aabcb7f0566aff3aa9">LineComment</a> =  2, 
<br/>
&#160;&#160;<a class="el" href="classQsciLexerLua.html#a97380aad4ff48734cd8b69bbf025200eaa7100ee56315d914482fbd97843d98f5">Number</a> =  4, 
<a class="el" href="classQsciLexerLua.html#a97380aad4ff48734cd8b69bbf025200eae5d52051b1b6459a13bff6db572c0dce">Keyword</a> =  5, 
<a class="el" href="classQsciLexerLua.html#a97380aad4ff48734cd8b69bbf025200ea351f36d3635a5f3af4815f6a74863eae">String</a> =  6, 
<br/>
&#160;&#160;<a class="el" href="classQsciLexerLua.html#a97380aad4ff48734cd8b69bbf025200ea95cd8dc67acc900b870665a61009b731">Character</a> =  7, 
<a class="el" href="classQsciLexerLua.html#a97380aad4ff48734cd8b69bbf025200ea78b4fea76183ad94c31e18f744495e94">LiteralString</a> =  8, 
<a class="el" href="classQsciLexerLua.html#a97380aad4ff48734cd8b69bbf025200eaf9f702c766041919da2c7dac8fc11901">Preprocessor</a> =  9, 
<br/>
&#160;&#160;<a class="el" href="classQsciLexerLua.html#a97380aad4ff48734cd8b69bbf025200ea5267c1cdd34c280a959cd7df49b16ab2">Operator</a> =  10, 
<a class="el" href="classQsciLexerLua.html#a97380aad4ff48734cd8b69bbf025200ea03fe51d98c72f4af37b148cfb2a1319f">Identifier</a> =  11, 
<a class="el" href="classQsciLexerLua.html#a97380aad4ff48734cd8b69bbf025200eafcd79271430a9af1fba6b94ee41cdf38">UnclosedString</a> =  12, 
<br/>
&#160;&#160;<a class="el" href="classQsciLexerLua.html#a97380aad4ff48734cd8b69bbf025200ea39efcf7df417b4566cace55874fb668e">BasicFunctions</a> =  13, 
<a class="el" href="classQsciLexerLua.html#a97380aad4ff48734cd8b69bbf025200eaf4a7065e3246c398a68f9af4ad839eb7">StringTableMathsFunctions</a> =  14, 
<a class="el" href="classQsciLexerLua.html#a97380aad4ff48734cd8b69bbf025200ea1da860131fdcc821dbd51a25f65175ac">CoroutinesIOSystemFacilities</a> =  15, 
<br/>
&#160;&#160;<a class="el" href="classQsciLexerLua.html#a97380aad4ff48734cd8b69bbf025200eae99b87ba3113da81b9b8a7b675ac5abd">KeywordSet5</a> =  16, 
<a class="el" href="classQsciLexerLua.html#a97380aad4ff48734cd8b69bbf025200ea8b505486e278e80d9caef2ef9769544b">KeywordSet6</a> =  17, 
<a class="el" href="classQsciLexerLua.html#a97380aad4ff48734cd8b69bbf025200ea39080fdb9bcf558f8aca25ebbc5877cb">KeywordSet7</a> =  18, 
<br/>
&#160;&#160;<a class="el" href="classQsciLexerLua.html#a97380aad4ff48734cd8b69bbf025200eae15e71bd786c060d6412ce31551f3e42">KeywordSet8</a> =  19, 
<a class="el" href="classQsciLexerLua.html#a97380aad4ff48734cd8b69bbf025200ea64681c9d0cf443f6073155989512f8b9">Label</a> =  20
<br/>
 }
</ul>
<h2><a name="pub-slots"></a>
Public Slots</h2>
<ul>
<li>virtual void <a class="el" href="classQsciLexerLua.html#a2f54e561f646da5ff20c5e85b2f377ea">setFoldCompact</a> (bool fold)
</ul>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="classQsciLexerLua.html#a0681f72809b385aeacdf69984cb33400">QsciLexerLua</a> (QObject *parent=0, const char *name=0)
<li><a class="anchor" id="adbeb88fef8346b6543d6ef8b2154e763"></a><!-- doxytag: member="QsciLexerLua::~QsciLexerLua" ref="adbeb88fef8346b6543d6ef8b2154e763" args="()" -->
virtual <a class="el" href="classQsciLexerLua.html#adbeb88fef8346b6543d6ef8b2154e763">~QsciLexerLua</a> ()
<li><a class="anchor" id="a14a59dc6405d4ec4d3e52510dd63002e"></a><!-- doxytag: member="QsciLexerLua::language" ref="a14a59dc6405d4ec4d3e52510dd63002e" args="() const " -->
const char * <a class="el" href="classQsciLexerLua.html#a14a59dc6405d4ec4d3e52510dd63002e">language</a> () const 
<li>const char * <a class="el" href="classQsciLexerLua.html#a7874d98692d53519fe11af815eb1273d">lexer</a> () const 
<li><a class="anchor" id="a2e460ec182b5139f2d028cdfd21c2261"></a><!-- doxytag: member="QsciLexerLua::autoCompletionWordSeparators" ref="a2e460ec182b5139f2d028cdfd21c2261" args="() const " -->
QStringList <b>autoCompletionWordSeparators</b> () const 
<li><a class="anchor" id="aab33f2f6092d12f0fa189373af7e4121"></a><!-- doxytag: member="QsciLexerLua::blockStart" ref="aab33f2f6092d12f0fa189373af7e4121" args="(int *style=0) const " -->
const char * <b>blockStart</b> (int *style=0) const 
<li><a class="anchor" id="a57baf3ff434a75f750377c61f31b3842"></a><!-- doxytag: member="QsciLexerLua::braceStyle" ref="a57baf3ff434a75f750377c61f31b3842" args="() const " -->
int <b>braceStyle</b> () const 
<li>QColor <a class="el" href="classQsciLexerLua.html#ab96c1559c178151428a81d0785518213">defaultColor</a> (int style) const 
<li><a class="anchor" id="a972db12679fb72d4c195601a69216415"></a><!-- doxytag: member="QsciLexerLua::defaultEolFill" ref="a972db12679fb72d4c195601a69216415" args="(int style) const " -->
bool <a class="el" href="classQsciLexerLua.html#a972db12679fb72d4c195601a69216415">defaultEolFill</a> (int style) const 
<li><a class="anchor" id="a344723fccdf5fd097852abce958d29e9"></a><!-- doxytag: member="QsciLexerLua::defaultFont" ref="a344723fccdf5fd097852abce958d29e9" args="(int style) const " -->
QFont <a class="el" href="classQsciLexerLua.html#a344723fccdf5fd097852abce958d29e9">defaultFont</a> (int style) const 
<li>QColor <a class="el" href="classQsciLexerLua.html#a0f8d5756b261d1416ef6d1a69e3e03cf">defaultPaper</a> (int style) const 
<li>const char * <a class="el" href="classQsciLexerLua.html#a258fb956077f954c83a89a825f960fef">keywords</a> (int set) const 
<li>QString <a class="el" href="classQsciLexerLua.html#ae3fa8b7cbb0465c3a0ffa127b3131fdc">description</a> (int style) const 
<li>void <a class="el" href="classQsciLexerLua.html#a628efb828569208d6219a88f1fc6a1a7">refreshProperties</a> ()
<li>bool <a class="el" href="classQsciLexerLua.html#afde7330a869fa52914d60a472e167ad7">foldCompact</a> () const 
</ul>
<h2><a name="pro-methods"></a>
Protected Member Functions</h2>
<ul>
<li>bool <a class="el" href="classQsciLexerLua.html#a928315606c0bd973c59e0b6d9641c3cd">readProperties</a> (QSettings &amp;qs, const QString &amp;prefix)
<li>bool <a class="el" href="classQsciLexerLua.html#a4ae54f5cbcae47c81834e0ace543d234">writeProperties</a> (QSettings &amp;qs, const QString &amp;prefix) const 
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classQsciLexerLua.html" title="The QsciLexerLua class encapsulates the Scintilla Lua lexer.">QsciLexerLua</a> class encapsulates the Scintilla Lua lexer. </p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a97380aad4ff48734cd8b69bbf025200e"></a><!-- doxytag: member="QsciLexerLua::@11" ref="a97380aad4ff48734cd8b69bbf025200e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This enum defines the meanings of the different styles used by the Lua lexer. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a97380aad4ff48734cd8b69bbf025200ea60c35a89c49dabb959c8433fc053295b"></a><!-- doxytag: member="Default" ref="a97380aad4ff48734cd8b69bbf025200ea60c35a89c49dabb959c8433fc053295b" args="" -->Default</em>&nbsp;</td><td>
<p>The default. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a97380aad4ff48734cd8b69bbf025200eabf2c37dbd9d2f0f761e4c75b9a916c7f"></a><!-- doxytag: member="Comment" ref="a97380aad4ff48734cd8b69bbf025200eabf2c37dbd9d2f0f761e4c75b9a916c7f" args="" -->Comment</em>&nbsp;</td><td>
<p>A block comment. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a97380aad4ff48734cd8b69bbf025200ea9aa357d7b337b9aabcb7f0566aff3aa9"></a><!-- doxytag: member="LineComment" ref="a97380aad4ff48734cd8b69bbf025200ea9aa357d7b337b9aabcb7f0566aff3aa9" args="" -->LineComment</em>&nbsp;</td><td>
<p>A line comment. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a97380aad4ff48734cd8b69bbf025200eaa7100ee56315d914482fbd97843d98f5"></a><!-- doxytag: member="Number" ref="a97380aad4ff48734cd8b69bbf025200eaa7100ee56315d914482fbd97843d98f5" args="" -->Number</em>&nbsp;</td><td>
<p>A number. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a97380aad4ff48734cd8b69bbf025200eae5d52051b1b6459a13bff6db572c0dce"></a><!-- doxytag: member="Keyword" ref="a97380aad4ff48734cd8b69bbf025200eae5d52051b1b6459a13bff6db572c0dce" args="" -->Keyword</em>&nbsp;</td><td>
<p>A keyword. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a97380aad4ff48734cd8b69bbf025200ea351f36d3635a5f3af4815f6a74863eae"></a><!-- doxytag: member="String" ref="a97380aad4ff48734cd8b69bbf025200ea351f36d3635a5f3af4815f6a74863eae" args="" -->String</em>&nbsp;</td><td>
<p>A string. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a97380aad4ff48734cd8b69bbf025200ea95cd8dc67acc900b870665a61009b731"></a><!-- doxytag: member="Character" ref="a97380aad4ff48734cd8b69bbf025200ea95cd8dc67acc900b870665a61009b731" args="" -->Character</em>&nbsp;</td><td>
<p>A character. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a97380aad4ff48734cd8b69bbf025200ea78b4fea76183ad94c31e18f744495e94"></a><!-- doxytag: member="LiteralString" ref="a97380aad4ff48734cd8b69bbf025200ea78b4fea76183ad94c31e18f744495e94" args="" -->LiteralString</em>&nbsp;</td><td>
<p>A literal string. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a97380aad4ff48734cd8b69bbf025200eaf9f702c766041919da2c7dac8fc11901"></a><!-- doxytag: member="Preprocessor" ref="a97380aad4ff48734cd8b69bbf025200eaf9f702c766041919da2c7dac8fc11901" args="" -->Preprocessor</em>&nbsp;</td><td>
<p>Preprocessor. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a97380aad4ff48734cd8b69bbf025200ea5267c1cdd34c280a959cd7df49b16ab2"></a><!-- doxytag: member="Operator" ref="a97380aad4ff48734cd8b69bbf025200ea5267c1cdd34c280a959cd7df49b16ab2" args="" -->Operator</em>&nbsp;</td><td>
<p>An operator. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a97380aad4ff48734cd8b69bbf025200ea03fe51d98c72f4af37b148cfb2a1319f"></a><!-- doxytag: member="Identifier" ref="a97380aad4ff48734cd8b69bbf025200ea03fe51d98c72f4af37b148cfb2a1319f" args="" -->Identifier</em>&nbsp;</td><td>
<p>An identifier. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a97380aad4ff48734cd8b69bbf025200eafcd79271430a9af1fba6b94ee41cdf38"></a><!-- doxytag: member="UnclosedString" ref="a97380aad4ff48734cd8b69bbf025200eafcd79271430a9af1fba6b94ee41cdf38" args="" -->UnclosedString</em>&nbsp;</td><td>
<p>The end of a line where a string is not closed. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a97380aad4ff48734cd8b69bbf025200ea39efcf7df417b4566cace55874fb668e"></a><!-- doxytag: member="BasicFunctions" ref="a97380aad4ff48734cd8b69bbf025200ea39efcf7df417b4566cace55874fb668e" args="" -->BasicFunctions</em>&nbsp;</td><td>
<p>Basic functions. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a97380aad4ff48734cd8b69bbf025200eaf4a7065e3246c398a68f9af4ad839eb7"></a><!-- doxytag: member="StringTableMathsFunctions" ref="a97380aad4ff48734cd8b69bbf025200eaf4a7065e3246c398a68f9af4ad839eb7" args="" -->StringTableMathsFunctions</em>&nbsp;</td><td>
<p>String, table and maths functions. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a97380aad4ff48734cd8b69bbf025200ea1da860131fdcc821dbd51a25f65175ac"></a><!-- doxytag: member="CoroutinesIOSystemFacilities" ref="a97380aad4ff48734cd8b69bbf025200ea1da860131fdcc821dbd51a25f65175ac" args="" -->CoroutinesIOSystemFacilities</em>&nbsp;</td><td>
<p>Coroutines, I/O and system facilities. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a97380aad4ff48734cd8b69bbf025200eae99b87ba3113da81b9b8a7b675ac5abd"></a><!-- doxytag: member="KeywordSet5" ref="a97380aad4ff48734cd8b69bbf025200eae99b87ba3113da81b9b8a7b675ac5abd" args="" -->KeywordSet5</em>&nbsp;</td><td>
<p>A keyword defined in keyword set number 5. The class must be sub-classed and re-implement <a class="el" href="classQsciLexerLua.html#a258fb956077f954c83a89a825f960fef">keywords()</a> to make use of this style. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a97380aad4ff48734cd8b69bbf025200ea8b505486e278e80d9caef2ef9769544b"></a><!-- doxytag: member="KeywordSet6" ref="a97380aad4ff48734cd8b69bbf025200ea8b505486e278e80d9caef2ef9769544b" args="" -->KeywordSet6</em>&nbsp;</td><td>
<p>A keyword defined in keyword set number 6. The class must be sub-classed and re-implement <a class="el" href="classQsciLexerLua.html#a258fb956077f954c83a89a825f960fef">keywords()</a> to make use of this style. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a97380aad4ff48734cd8b69bbf025200ea39080fdb9bcf558f8aca25ebbc5877cb"></a><!-- doxytag: member="KeywordSet7" ref="a97380aad4ff48734cd8b69bbf025200ea39080fdb9bcf558f8aca25ebbc5877cb" args="" -->KeywordSet7</em>&nbsp;</td><td>
<p>A keyword defined in keyword set number 7. The class must be sub-classed and re-implement <a class="el" href="classQsciLexerLua.html#a258fb956077f954c83a89a825f960fef">keywords()</a> to make use of this style. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a97380aad4ff48734cd8b69bbf025200eae15e71bd786c060d6412ce31551f3e42"></a><!-- doxytag: member="KeywordSet8" ref="a97380aad4ff48734cd8b69bbf025200eae15e71bd786c060d6412ce31551f3e42" args="" -->KeywordSet8</em>&nbsp;</td><td>
<p>A keyword defined in keyword set number 8. The class must be sub-classed and re-implement <a class="el" href="classQsciLexerLua.html#a258fb956077f954c83a89a825f960fef">keywords()</a> to make use of this style. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a97380aad4ff48734cd8b69bbf025200ea64681c9d0cf443f6073155989512f8b9"></a><!-- doxytag: member="Label" ref="a97380aad4ff48734cd8b69bbf025200ea64681c9d0cf443f6073155989512f8b9" args="" -->Label</em>&nbsp;</td><td>
<p>A label. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0681f72809b385aeacdf69984cb33400"></a><!-- doxytag: member="QsciLexerLua::QsciLexerLua" ref="a0681f72809b385aeacdf69984cb33400" args="(QObject *parent=0, const char *name=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QsciLexerLua::QsciLexerLua </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construct a <a class="el" href="classQsciLexerLua.html" title="The QsciLexerLua class encapsulates the Scintilla Lua lexer.">QsciLexerLua</a> with parent <em>parent</em> and name <em>name</em>. <em>parent</em> is typically the <a class="el" href="classQsciScintilla.html" title="The QsciScintilla class implements a higher level, more Qt-like, API to the Scintilla editor widget...">QsciScintilla</a> instance. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7874d98692d53519fe11af815eb1273d"></a><!-- doxytag: member="QsciLexerLua::lexer" ref="a7874d98692d53519fe11af815eb1273d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* QsciLexerLua::lexer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the name of the lexer. Some lexers support a number of languages. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#addf8b4d6eb61737395004281360de9a3">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="ab96c1559c178151428a81d0785518213"></a><!-- doxytag: member="QsciLexerLua::defaultColor" ref="ab96c1559c178151428a81d0785518213" args="(int style) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor QsciLexerLua::defaultColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the foreground colour of the text for style number <em>style</em>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerLua.html#a0f8d5756b261d1416ef6d1a69e3e03cf">defaultPaper()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#a759d330408fb3db185e1598ff95de24c">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a0f8d5756b261d1416ef6d1a69e3e03cf"></a><!-- doxytag: member="QsciLexerLua::defaultPaper" ref="a0f8d5756b261d1416ef6d1a69e3e03cf" args="(int style) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor QsciLexerLua::defaultPaper </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the background colour of the text for style number <em>style</em>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerLua.html#ab96c1559c178151428a81d0785518213">defaultColor()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#a9c994ddd300b495c9eda387b3afdb86c">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a258fb956077f954c83a89a825f960fef"></a><!-- doxytag: member="QsciLexerLua::keywords" ref="a258fb956077f954c83a89a825f960fef" args="(int set) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* QsciLexerLua::keywords </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>set</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the set of keywords for the keyword set <em>set</em> recognised by the lexer as a space separated string. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#a285bbbe2ac6139779cc28858f58b846d">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="ae3fa8b7cbb0465c3a0ffa127b3131fdc"></a><!-- doxytag: member="QsciLexerLua::description" ref="ae3fa8b7cbb0465c3a0ffa127b3131fdc" args="(int style) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString QsciLexerLua::description </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the descriptive name for style number <em>style</em>. If the style is invalid for this language then an empty QString is returned. This is intended to be used in user preference dialogs. </p>

<p>Implements <a class="el" href="classQsciLexer.html#add9c20adb43bc38d1a0ca3083ac3e6fa">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a628efb828569208d6219a88f1fc6a1a7"></a><!-- doxytag: member="QsciLexerLua::refreshProperties" ref="a628efb828569208d6219a88f1fc6a1a7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QsciLexerLua::refreshProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Causes all properties to be refreshed by emitting the <a class="el" href="classQsciLexer.html#acd8475f0da36449dc6b1189a587d7a83">propertyChanged()</a> signal as required. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#ae508c3ab4ce1f338dfff3ddf5ee7e34c">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="afde7330a869fa52914d60a472e167ad7"></a><!-- doxytag: member="QsciLexerLua::foldCompact" ref="afde7330a869fa52914d60a472e167ad7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerLua::foldCompact </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns true if trailing blank lines are included in a fold block.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerLua.html#a2f54e561f646da5ff20c5e85b2f377ea">setFoldCompact()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2f54e561f646da5ff20c5e85b2f377ea"></a><!-- doxytag: member="QsciLexerLua::setFoldCompact" ref="a2f54e561f646da5ff20c5e85b2f377ea" args="(bool fold)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QsciLexerLua::setFoldCompact </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fold</em></td><td>)</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If <em>fold</em> is true then trailing blank lines are included in a fold block. The default is true.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerLua.html#afde7330a869fa52914d60a472e167ad7">foldCompact()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a928315606c0bd973c59e0b6d9641c3cd"></a><!-- doxytag: member="QsciLexerLua::readProperties" ref="a928315606c0bd973c59e0b6d9641c3cd" args="(QSettings &amp;qs, const QString &amp;prefix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerLua::readProperties </td>
          <td>(</td>
          <td class="paramtype">QSettings &amp;&#160;</td>
          <td class="paramname"><em>qs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>prefix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The lexer's properties are read from the settings <em>qs</em>. <em>prefix</em> (which has a trailing '/') should be used as a prefix to the key of each setting. true is returned if there is no error. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#ad472b16506a4cbc19634f07aa90f1ea6">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a4ae54f5cbcae47c81834e0ace543d234"></a><!-- doxytag: member="QsciLexerLua::writeProperties" ref="a4ae54f5cbcae47c81834e0ace543d234" args="(QSettings &amp;qs, const QString &amp;prefix) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerLua::writeProperties </td>
          <td>(</td>
          <td class="paramtype">QSettings &amp;&#160;</td>
          <td class="paramname"><em>qs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>prefix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The lexer's properties are written to the settings <em>qs</em>. <em>prefix</em> (which has a trailing '/') should be used as a prefix to the key of each setting. true is returned if there is no error. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#aa3d0e2a77d281b1cd371b7f2d0fb26b1">QsciLexer</a>.</p>

</div>
</div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 11 2014 18:15:23 for QScintilla by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
