<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QScintilla: QsciLexerRuby Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QScintilla
   &#160;<span id="projectnumber">2.8.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">QsciLexerRuby Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="QsciLexerRuby" --><!-- doxytag: inherits="QsciLexer" -->
<p><code>#include &lt;qscilexerruby.h&gt;</code></p>

<p>Inherits <a class="el" href="classQsciLexer.html">QsciLexer</a>.</p>

<p><a href="classQsciLexerRuby-members.html">List of all members.</a></p>
<h2><a name="pub-types"></a>
Public Types</h2>
<ul>
<li>enum { <br/>
&#160;&#160;<a class="el" href="classQsciLexerRuby.html#afd447c1a22d8909f1d2bff64721771beaaa0287c846694faece595f55d26fca1c">Default</a> =  0, 
<a class="el" href="classQsciLexerRuby.html#afd447c1a22d8909f1d2bff64721771bea96bb579511d0e7c816783f3740de5aec">Error</a> =  1, 
<a class="el" href="classQsciLexerRuby.html#afd447c1a22d8909f1d2bff64721771bea4d3bcdc4618dd38c999f30ec64a2be94">Comment</a> =  2, 
<br/>
&#160;&#160;<a class="el" href="classQsciLexerRuby.html#afd447c1a22d8909f1d2bff64721771bead72bbb5f1aa4cd77945f45796235e38d">POD</a> =  3, 
<a class="el" href="classQsciLexerRuby.html#afd447c1a22d8909f1d2bff64721771bea9f9666ed92175c304b5733a425562a26">Number</a> =  4, 
<a class="el" href="classQsciLexerRuby.html#afd447c1a22d8909f1d2bff64721771bea64027d287f4c03b3c5c790277e6bbbc4">Keyword</a> =  5, 
<br/>
&#160;&#160;<a class="el" href="classQsciLexerRuby.html#afd447c1a22d8909f1d2bff64721771bea29b34bc0b6d300d9eec4e7d4b8352ca6">DoubleQuotedString</a> =  6, 
<a class="el" href="classQsciLexerRuby.html#afd447c1a22d8909f1d2bff64721771beabb7fbac71a097f21eb72fa0133f5c705">SingleQuotedString</a> =  7, 
<a class="el" href="classQsciLexerRuby.html#afd447c1a22d8909f1d2bff64721771bea73fc696ddb8d12d4a0568b85a690a180">ClassName</a> =  8, 
<br/>
&#160;&#160;<a class="el" href="classQsciLexerRuby.html#afd447c1a22d8909f1d2bff64721771beafc1f84fb3175d37e1a12822cdea2aabf">FunctionMethodName</a> =  9, 
<a class="el" href="classQsciLexerRuby.html#afd447c1a22d8909f1d2bff64721771bea620214bd8d8ed0e2839c4cc0c5143349">Operator</a> =  10, 
<a class="el" href="classQsciLexerRuby.html#afd447c1a22d8909f1d2bff64721771bea1a052fb80029ed8c2990a996b311081d">Identifier</a> =  11, 
<br/>
&#160;&#160;<a class="el" href="classQsciLexerRuby.html#afd447c1a22d8909f1d2bff64721771bea939c896299ac5cc057aced1a059250a2">Regex</a> =  12, 
<a class="el" href="classQsciLexerRuby.html#afd447c1a22d8909f1d2bff64721771beac07c560208a60c08d1fea27a862ce60a">Global</a> =  13, 
<a class="el" href="classQsciLexerRuby.html#afd447c1a22d8909f1d2bff64721771beaf94cff4b54c0376f5c0e99ab3bf5cbee">Symbol</a> =  14, 
<br/>
&#160;&#160;<a class="el" href="classQsciLexerRuby.html#afd447c1a22d8909f1d2bff64721771bea2e66ca91a2f6aa3f873e017b9d794710">ModuleName</a> =  15, 
<a class="el" href="classQsciLexerRuby.html#afd447c1a22d8909f1d2bff64721771beac62e9eb3fad7c9f5ffd551e37116b2bb">InstanceVariable</a> =  16, 
<a class="el" href="classQsciLexerRuby.html#afd447c1a22d8909f1d2bff64721771bea8d3b74c47f0454a05b12f65ca98f13c1">ClassVariable</a> =  17, 
<br/>
&#160;&#160;<a class="el" href="classQsciLexerRuby.html#afd447c1a22d8909f1d2bff64721771bea40dc4d5fdccc6fa1de6189a4e07d4345">Backticks</a> =  18, 
<a class="el" href="classQsciLexerRuby.html#afd447c1a22d8909f1d2bff64721771bea36e45c5ce435eacd1f9f140adf265a78">DataSection</a> =  19, 
<a class="el" href="classQsciLexerRuby.html#afd447c1a22d8909f1d2bff64721771bea1cf86e15ea041fc9e5d0700a56c1a220">HereDocumentDelimiter</a> =  20, 
<br/>
&#160;&#160;<a class="el" href="classQsciLexerRuby.html#afd447c1a22d8909f1d2bff64721771beae3c3ed5000ff843e47b7215bd175c0b6">HereDocument</a> =  21, 
<a class="el" href="classQsciLexerRuby.html#afd447c1a22d8909f1d2bff64721771bea4ddf93050bae629ab5c0f786e92809f6">PercentStringq</a> =  24, 
<a class="el" href="classQsciLexerRuby.html#afd447c1a22d8909f1d2bff64721771bea6c5d3e3f93635ec89652a2ef93763f8f">PercentStringQ</a> =  25, 
<br/>
&#160;&#160;<a class="el" href="classQsciLexerRuby.html#afd447c1a22d8909f1d2bff64721771beadff89867eee2f270b2bbf832a690a70c">PercentStringx</a> =  26, 
<a class="el" href="classQsciLexerRuby.html#afd447c1a22d8909f1d2bff64721771bea02679f74d964ce8130c528a3d75edeae">PercentStringr</a> =  27, 
<a class="el" href="classQsciLexerRuby.html#afd447c1a22d8909f1d2bff64721771bea3df92c38564360c4aa73c65abcad153a">PercentStringw</a> =  28, 
<br/>
&#160;&#160;<a class="el" href="classQsciLexerRuby.html#afd447c1a22d8909f1d2bff64721771bea5a7463b193f6ad19397c1feead6b83b6">DemotedKeyword</a> =  29, 
<a class="el" href="classQsciLexerRuby.html#afd447c1a22d8909f1d2bff64721771beabb88fb8ac7aadad4027a14bfe2aa329b">Stdin</a> =  30, 
<a class="el" href="classQsciLexerRuby.html#afd447c1a22d8909f1d2bff64721771bea3d377471f1eb2d17957d8050ed4fdf6d">Stdout</a> =  31, 
<br/>
&#160;&#160;<a class="el" href="classQsciLexerRuby.html#afd447c1a22d8909f1d2bff64721771beae0c485bc9e3025341d39501600a5221d">Stderr</a> =  40
<br/>
 }
</ul>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="classQsciLexerRuby.html#aaba1ceed09d8efc40378d6b3c38798ee">QsciLexerRuby</a> (QObject *parent=0, const char *name=0)
<li><a class="anchor" id="a4fe52167ba709a506391026615d0ef7b"></a><!-- doxytag: member="QsciLexerRuby::~QsciLexerRuby" ref="a4fe52167ba709a506391026615d0ef7b" args="()" -->
virtual <a class="el" href="classQsciLexerRuby.html#a4fe52167ba709a506391026615d0ef7b">~QsciLexerRuby</a> ()
<li><a class="anchor" id="a62b54a6bbe8c856f0d6f53f11fb6dbe0"></a><!-- doxytag: member="QsciLexerRuby::language" ref="a62b54a6bbe8c856f0d6f53f11fb6dbe0" args="() const " -->
const char * <a class="el" href="classQsciLexerRuby.html#a62b54a6bbe8c856f0d6f53f11fb6dbe0">language</a> () const 
<li>const char * <a class="el" href="classQsciLexerRuby.html#a57f8ff07b256f410b6ea1ea6151f2588">lexer</a> () const 
<li><a class="anchor" id="a293d3426242c32c773d01d5cd7077fee"></a><!-- doxytag: member="QsciLexerRuby::blockEnd" ref="a293d3426242c32c773d01d5cd7077fee" args="(int *style=0) const " -->
const char * <b>blockEnd</b> (int *style=0) const 
<li><a class="anchor" id="a0555906d9abff72bcfcc76b17995daed"></a><!-- doxytag: member="QsciLexerRuby::blockStart" ref="a0555906d9abff72bcfcc76b17995daed" args="(int *style=0) const " -->
const char * <b>blockStart</b> (int *style=0) const 
<li><a class="anchor" id="ab081dcd1af72a52032bf77cb8534bde8"></a><!-- doxytag: member="QsciLexerRuby::blockStartKeyword" ref="ab081dcd1af72a52032bf77cb8534bde8" args="(int *style=0) const " -->
const char * <b>blockStartKeyword</b> (int *style=0) const 
<li><a class="anchor" id="aa1a769e27dd946442ac11ad3606b4287"></a><!-- doxytag: member="QsciLexerRuby::braceStyle" ref="aa1a769e27dd946442ac11ad3606b4287" args="() const " -->
int <b>braceStyle</b> () const 
<li>QColor <a class="el" href="classQsciLexerRuby.html#ac0f19e76ecf517fae2be002898f90439">defaultColor</a> (int style) const 
<li><a class="anchor" id="aafe58b37b019ce9752ad45682adb77ee"></a><!-- doxytag: member="QsciLexerRuby::defaultEolFill" ref="aafe58b37b019ce9752ad45682adb77ee" args="(int style) const " -->
bool <a class="el" href="classQsciLexerRuby.html#aafe58b37b019ce9752ad45682adb77ee">defaultEolFill</a> (int style) const 
<li><a class="anchor" id="a59faaa1ac8f44bb94b2080457ae9ec3e"></a><!-- doxytag: member="QsciLexerRuby::defaultFont" ref="a59faaa1ac8f44bb94b2080457ae9ec3e" args="(int style) const " -->
QFont <a class="el" href="classQsciLexerRuby.html#a59faaa1ac8f44bb94b2080457ae9ec3e">defaultFont</a> (int style) const 
<li>QColor <a class="el" href="classQsciLexerRuby.html#a81e3ed2ab7d05a6e07cb7e01ec597791">defaultPaper</a> (int style) const 
<li>const char * <a class="el" href="classQsciLexerRuby.html#a041534f7a2e59c7852033d7101dbf756">keywords</a> (int set) const 
<li>QString <a class="el" href="classQsciLexerRuby.html#aed061ee4e42e985a238591d696354e76">description</a> (int style) const 
<li>void <a class="el" href="classQsciLexerRuby.html#abf07311e229b5ec1370dd8a57873c1b6">refreshProperties</a> ()
<li>void <a class="el" href="classQsciLexerRuby.html#acf9bbfcaf3dfd6004428920e1c6572fd">setFoldComments</a> (bool fold)
<li>bool <a class="el" href="classQsciLexerRuby.html#ad54a317daa66ad339924565d5ca49ea3">foldComments</a> () const 
<li>void <a class="el" href="classQsciLexerRuby.html#a0e83f239ecb3c52bf4930412f32f51f1">setFoldCompact</a> (bool fold)
<li>bool <a class="el" href="classQsciLexerRuby.html#aae2caf4e5dd8a3649e8759e77c72743a">foldCompact</a> () const 
</ul>
<h2><a name="pro-methods"></a>
Protected Member Functions</h2>
<ul>
<li>bool <a class="el" href="classQsciLexerRuby.html#afa0b9ecea2700420820e4e9b705cb784">readProperties</a> (QSettings &amp;qs, const QString &amp;prefix)
<li>bool <a class="el" href="classQsciLexerRuby.html#a886ca485e33eeda4bed2521dbbe846fc">writeProperties</a> (QSettings &amp;qs, const QString &amp;prefix) const 
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classQsciLexerRuby.html" title="The QsciLexerRuby class encapsulates the Scintilla Ruby lexer.">QsciLexerRuby</a> class encapsulates the Scintilla Ruby lexer. </p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="afd447c1a22d8909f1d2bff64721771be"></a><!-- doxytag: member="QsciLexerRuby::@21" ref="afd447c1a22d8909f1d2bff64721771be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This enum defines the meanings of the different styles used by the Ruby lexer. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="afd447c1a22d8909f1d2bff64721771beaaa0287c846694faece595f55d26fca1c"></a><!-- doxytag: member="Default" ref="afd447c1a22d8909f1d2bff64721771beaaa0287c846694faece595f55d26fca1c" args="" -->Default</em>&nbsp;</td><td>
<p>The default. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afd447c1a22d8909f1d2bff64721771bea96bb579511d0e7c816783f3740de5aec"></a><!-- doxytag: member="Error" ref="afd447c1a22d8909f1d2bff64721771bea96bb579511d0e7c816783f3740de5aec" args="" -->Error</em>&nbsp;</td><td>
<p>An error. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afd447c1a22d8909f1d2bff64721771bea4d3bcdc4618dd38c999f30ec64a2be94"></a><!-- doxytag: member="Comment" ref="afd447c1a22d8909f1d2bff64721771bea4d3bcdc4618dd38c999f30ec64a2be94" args="" -->Comment</em>&nbsp;</td><td>
<p>A comment. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afd447c1a22d8909f1d2bff64721771bead72bbb5f1aa4cd77945f45796235e38d"></a><!-- doxytag: member="POD" ref="afd447c1a22d8909f1d2bff64721771bead72bbb5f1aa4cd77945f45796235e38d" args="" -->POD</em>&nbsp;</td><td>
<p>A POD. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afd447c1a22d8909f1d2bff64721771bea9f9666ed92175c304b5733a425562a26"></a><!-- doxytag: member="Number" ref="afd447c1a22d8909f1d2bff64721771bea9f9666ed92175c304b5733a425562a26" args="" -->Number</em>&nbsp;</td><td>
<p>A number. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afd447c1a22d8909f1d2bff64721771bea64027d287f4c03b3c5c790277e6bbbc4"></a><!-- doxytag: member="Keyword" ref="afd447c1a22d8909f1d2bff64721771bea64027d287f4c03b3c5c790277e6bbbc4" args="" -->Keyword</em>&nbsp;</td><td>
<p>A keyword. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afd447c1a22d8909f1d2bff64721771bea29b34bc0b6d300d9eec4e7d4b8352ca6"></a><!-- doxytag: member="DoubleQuotedString" ref="afd447c1a22d8909f1d2bff64721771bea29b34bc0b6d300d9eec4e7d4b8352ca6" args="" -->DoubleQuotedString</em>&nbsp;</td><td>
<p>A double-quoted string. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afd447c1a22d8909f1d2bff64721771beabb7fbac71a097f21eb72fa0133f5c705"></a><!-- doxytag: member="SingleQuotedString" ref="afd447c1a22d8909f1d2bff64721771beabb7fbac71a097f21eb72fa0133f5c705" args="" -->SingleQuotedString</em>&nbsp;</td><td>
<p>A single-quoted string. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afd447c1a22d8909f1d2bff64721771bea73fc696ddb8d12d4a0568b85a690a180"></a><!-- doxytag: member="ClassName" ref="afd447c1a22d8909f1d2bff64721771bea73fc696ddb8d12d4a0568b85a690a180" args="" -->ClassName</em>&nbsp;</td><td>
<p>The name of a class. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afd447c1a22d8909f1d2bff64721771beafc1f84fb3175d37e1a12822cdea2aabf"></a><!-- doxytag: member="FunctionMethodName" ref="afd447c1a22d8909f1d2bff64721771beafc1f84fb3175d37e1a12822cdea2aabf" args="" -->FunctionMethodName</em>&nbsp;</td><td>
<p>The name of a function or method. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afd447c1a22d8909f1d2bff64721771bea620214bd8d8ed0e2839c4cc0c5143349"></a><!-- doxytag: member="Operator" ref="afd447c1a22d8909f1d2bff64721771bea620214bd8d8ed0e2839c4cc0c5143349" args="" -->Operator</em>&nbsp;</td><td>
<p>An operator. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afd447c1a22d8909f1d2bff64721771bea1a052fb80029ed8c2990a996b311081d"></a><!-- doxytag: member="Identifier" ref="afd447c1a22d8909f1d2bff64721771bea1a052fb80029ed8c2990a996b311081d" args="" -->Identifier</em>&nbsp;</td><td>
<p>An identifier. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afd447c1a22d8909f1d2bff64721771bea939c896299ac5cc057aced1a059250a2"></a><!-- doxytag: member="Regex" ref="afd447c1a22d8909f1d2bff64721771bea939c896299ac5cc057aced1a059250a2" args="" -->Regex</em>&nbsp;</td><td>
<p>A regular expression. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afd447c1a22d8909f1d2bff64721771beac07c560208a60c08d1fea27a862ce60a"></a><!-- doxytag: member="Global" ref="afd447c1a22d8909f1d2bff64721771beac07c560208a60c08d1fea27a862ce60a" args="" -->Global</em>&nbsp;</td><td>
<p>A global. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afd447c1a22d8909f1d2bff64721771beaf94cff4b54c0376f5c0e99ab3bf5cbee"></a><!-- doxytag: member="Symbol" ref="afd447c1a22d8909f1d2bff64721771beaf94cff4b54c0376f5c0e99ab3bf5cbee" args="" -->Symbol</em>&nbsp;</td><td>
<p>A symbol. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afd447c1a22d8909f1d2bff64721771bea2e66ca91a2f6aa3f873e017b9d794710"></a><!-- doxytag: member="ModuleName" ref="afd447c1a22d8909f1d2bff64721771bea2e66ca91a2f6aa3f873e017b9d794710" args="" -->ModuleName</em>&nbsp;</td><td>
<p>The name of a module. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afd447c1a22d8909f1d2bff64721771beac62e9eb3fad7c9f5ffd551e37116b2bb"></a><!-- doxytag: member="InstanceVariable" ref="afd447c1a22d8909f1d2bff64721771beac62e9eb3fad7c9f5ffd551e37116b2bb" args="" -->InstanceVariable</em>&nbsp;</td><td>
<p>An instance variable. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afd447c1a22d8909f1d2bff64721771bea8d3b74c47f0454a05b12f65ca98f13c1"></a><!-- doxytag: member="ClassVariable" ref="afd447c1a22d8909f1d2bff64721771bea8d3b74c47f0454a05b12f65ca98f13c1" args="" -->ClassVariable</em>&nbsp;</td><td>
<p>A class variable. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afd447c1a22d8909f1d2bff64721771bea40dc4d5fdccc6fa1de6189a4e07d4345"></a><!-- doxytag: member="Backticks" ref="afd447c1a22d8909f1d2bff64721771bea40dc4d5fdccc6fa1de6189a4e07d4345" args="" -->Backticks</em>&nbsp;</td><td>
<p>Backticks. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afd447c1a22d8909f1d2bff64721771bea36e45c5ce435eacd1f9f140adf265a78"></a><!-- doxytag: member="DataSection" ref="afd447c1a22d8909f1d2bff64721771bea36e45c5ce435eacd1f9f140adf265a78" args="" -->DataSection</em>&nbsp;</td><td>
<p>A data section. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afd447c1a22d8909f1d2bff64721771bea1cf86e15ea041fc9e5d0700a56c1a220"></a><!-- doxytag: member="HereDocumentDelimiter" ref="afd447c1a22d8909f1d2bff64721771bea1cf86e15ea041fc9e5d0700a56c1a220" args="" -->HereDocumentDelimiter</em>&nbsp;</td><td>
<p>A here document delimiter. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afd447c1a22d8909f1d2bff64721771beae3c3ed5000ff843e47b7215bd175c0b6"></a><!-- doxytag: member="HereDocument" ref="afd447c1a22d8909f1d2bff64721771beae3c3ed5000ff843e47b7215bd175c0b6" args="" -->HereDocument</em>&nbsp;</td><td>
<p>A here document. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afd447c1a22d8909f1d2bff64721771bea4ddf93050bae629ab5c0f786e92809f6"></a><!-- doxytag: member="PercentStringq" ref="afd447c1a22d8909f1d2bff64721771bea4ddf93050bae629ab5c0f786e92809f6" args="" -->PercentStringq</em>&nbsp;</td><td>
<p>A q string. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afd447c1a22d8909f1d2bff64721771bea6c5d3e3f93635ec89652a2ef93763f8f"></a><!-- doxytag: member="PercentStringQ" ref="afd447c1a22d8909f1d2bff64721771bea6c5d3e3f93635ec89652a2ef93763f8f" args="" -->PercentStringQ</em>&nbsp;</td><td>
<p>A Q string. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afd447c1a22d8909f1d2bff64721771beadff89867eee2f270b2bbf832a690a70c"></a><!-- doxytag: member="PercentStringx" ref="afd447c1a22d8909f1d2bff64721771beadff89867eee2f270b2bbf832a690a70c" args="" -->PercentStringx</em>&nbsp;</td><td>
<p>A x string. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afd447c1a22d8909f1d2bff64721771bea02679f74d964ce8130c528a3d75edeae"></a><!-- doxytag: member="PercentStringr" ref="afd447c1a22d8909f1d2bff64721771bea02679f74d964ce8130c528a3d75edeae" args="" -->PercentStringr</em>&nbsp;</td><td>
<p>A r string. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afd447c1a22d8909f1d2bff64721771bea3df92c38564360c4aa73c65abcad153a"></a><!-- doxytag: member="PercentStringw" ref="afd447c1a22d8909f1d2bff64721771bea3df92c38564360c4aa73c65abcad153a" args="" -->PercentStringw</em>&nbsp;</td><td>
<p>A w string. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afd447c1a22d8909f1d2bff64721771bea5a7463b193f6ad19397c1feead6b83b6"></a><!-- doxytag: member="DemotedKeyword" ref="afd447c1a22d8909f1d2bff64721771bea5a7463b193f6ad19397c1feead6b83b6" args="" -->DemotedKeyword</em>&nbsp;</td><td>
<p>A demoted keyword. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afd447c1a22d8909f1d2bff64721771beabb88fb8ac7aadad4027a14bfe2aa329b"></a><!-- doxytag: member="Stdin" ref="afd447c1a22d8909f1d2bff64721771beabb88fb8ac7aadad4027a14bfe2aa329b" args="" -->Stdin</em>&nbsp;</td><td>
<p>stdin. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afd447c1a22d8909f1d2bff64721771bea3d377471f1eb2d17957d8050ed4fdf6d"></a><!-- doxytag: member="Stdout" ref="afd447c1a22d8909f1d2bff64721771bea3d377471f1eb2d17957d8050ed4fdf6d" args="" -->Stdout</em>&nbsp;</td><td>
<p>stdout. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afd447c1a22d8909f1d2bff64721771beae0c485bc9e3025341d39501600a5221d"></a><!-- doxytag: member="Stderr" ref="afd447c1a22d8909f1d2bff64721771beae0c485bc9e3025341d39501600a5221d" args="" -->Stderr</em>&nbsp;</td><td>
<p>stderr. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aaba1ceed09d8efc40378d6b3c38798ee"></a><!-- doxytag: member="QsciLexerRuby::QsciLexerRuby" ref="aaba1ceed09d8efc40378d6b3c38798ee" args="(QObject *parent=0, const char *name=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QsciLexerRuby::QsciLexerRuby </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construct a <a class="el" href="classQsciLexerRuby.html" title="The QsciLexerRuby class encapsulates the Scintilla Ruby lexer.">QsciLexerRuby</a> with parent <em>parent</em> and name <em>name</em>. <em>parent</em> is typically the <a class="el" href="classQsciScintilla.html" title="The QsciScintilla class implements a higher level, more Qt-like, API to the Scintilla editor widget...">QsciScintilla</a> instance. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a57f8ff07b256f410b6ea1ea6151f2588"></a><!-- doxytag: member="QsciLexerRuby::lexer" ref="a57f8ff07b256f410b6ea1ea6151f2588" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* QsciLexerRuby::lexer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the name of the lexer. Some lexers support a number of languages. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#addf8b4d6eb61737395004281360de9a3">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="ac0f19e76ecf517fae2be002898f90439"></a><!-- doxytag: member="QsciLexerRuby::defaultColor" ref="ac0f19e76ecf517fae2be002898f90439" args="(int style) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor QsciLexerRuby::defaultColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the foreground colour of the text for style number <em>style</em>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd>defaultpaper() </dd></dl>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#a759d330408fb3db185e1598ff95de24c">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a81e3ed2ab7d05a6e07cb7e01ec597791"></a><!-- doxytag: member="QsciLexerRuby::defaultPaper" ref="a81e3ed2ab7d05a6e07cb7e01ec597791" args="(int style) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor QsciLexerRuby::defaultPaper </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the background colour of the text for style number <em>style</em>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerRuby.html#ac0f19e76ecf517fae2be002898f90439">defaultColor()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#a9c994ddd300b495c9eda387b3afdb86c">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a041534f7a2e59c7852033d7101dbf756"></a><!-- doxytag: member="QsciLexerRuby::keywords" ref="a041534f7a2e59c7852033d7101dbf756" args="(int set) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* QsciLexerRuby::keywords </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>set</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the set of keywords for the keyword set <em>set</em> recognised by the lexer as a space separated string. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#a285bbbe2ac6139779cc28858f58b846d">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="aed061ee4e42e985a238591d696354e76"></a><!-- doxytag: member="QsciLexerRuby::description" ref="aed061ee4e42e985a238591d696354e76" args="(int style) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString QsciLexerRuby::description </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the descriptive name for style number <em>style</em>. If the style is invalid for this language then an empty QString is returned. This is intended to be used in user preference dialogs. </p>

<p>Implements <a class="el" href="classQsciLexer.html#add9c20adb43bc38d1a0ca3083ac3e6fa">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="abf07311e229b5ec1370dd8a57873c1b6"></a><!-- doxytag: member="QsciLexerRuby::refreshProperties" ref="abf07311e229b5ec1370dd8a57873c1b6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QsciLexerRuby::refreshProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Causes all properties to be refreshed by emitting the <a class="el" href="classQsciLexer.html#acd8475f0da36449dc6b1189a587d7a83">propertyChanged()</a> signal as required. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#ae508c3ab4ce1f338dfff3ddf5ee7e34c">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="acf9bbfcaf3dfd6004428920e1c6572fd"></a><!-- doxytag: member="QsciLexerRuby::setFoldComments" ref="acf9bbfcaf3dfd6004428920e1c6572fd" args="(bool fold)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QsciLexerRuby::setFoldComments </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If <em>fold</em> is true then multi-line comment blocks can be folded. The default is false.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerRuby.html#ad54a317daa66ad339924565d5ca49ea3">foldComments()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad54a317daa66ad339924565d5ca49ea3"></a><!-- doxytag: member="QsciLexerRuby::foldComments" ref="ad54a317daa66ad339924565d5ca49ea3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerRuby::foldComments </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns true if multi-line comment blocks can be folded.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerRuby.html#acf9bbfcaf3dfd6004428920e1c6572fd">setFoldComments()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0e83f239ecb3c52bf4930412f32f51f1"></a><!-- doxytag: member="QsciLexerRuby::setFoldCompact" ref="a0e83f239ecb3c52bf4930412f32f51f1" args="(bool fold)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QsciLexerRuby::setFoldCompact </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If <em>fold</em> is true then trailing blank lines are included in a fold block. The default is true.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerRuby.html#aae2caf4e5dd8a3649e8759e77c72743a">foldCompact()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aae2caf4e5dd8a3649e8759e77c72743a"></a><!-- doxytag: member="QsciLexerRuby::foldCompact" ref="aae2caf4e5dd8a3649e8759e77c72743a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerRuby::foldCompact </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns true if trailing blank lines are included in a fold block.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerRuby.html#a0e83f239ecb3c52bf4930412f32f51f1">setFoldCompact()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="afa0b9ecea2700420820e4e9b705cb784"></a><!-- doxytag: member="QsciLexerRuby::readProperties" ref="afa0b9ecea2700420820e4e9b705cb784" args="(QSettings &amp;qs, const QString &amp;prefix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerRuby::readProperties </td>
          <td>(</td>
          <td class="paramtype">QSettings &amp;&#160;</td>
          <td class="paramname"><em>qs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>prefix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The lexer's properties are read from the settings <em>qs</em>. <em>prefix</em> (which has a trailing '/') should be used as a prefix to the key of each setting. true is returned if there is no error. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#ad472b16506a4cbc19634f07aa90f1ea6">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a886ca485e33eeda4bed2521dbbe846fc"></a><!-- doxytag: member="QsciLexerRuby::writeProperties" ref="a886ca485e33eeda4bed2521dbbe846fc" args="(QSettings &amp;qs, const QString &amp;prefix) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerRuby::writeProperties </td>
          <td>(</td>
          <td class="paramtype">QSettings &amp;&#160;</td>
          <td class="paramname"><em>qs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>prefix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The lexer's properties are written to the settings <em>qs</em>. <em>prefix</em> (which has a trailing '/') should be used as a prefix to the key of each setting. true is returned if there is no error. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#aa3d0e2a77d281b1cd371b7f2d0fb26b1">QsciLexer</a>.</p>

</div>
</div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 11 2014 18:15:23 for QScintilla by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
