<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QScintilla: QsciLexerPerl Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QScintilla
   &#160;<span id="projectnumber">2.8.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">QsciLexerPerl Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="QsciLexerPerl" --><!-- doxytag: inherits="QsciLexer" -->
<p><code>#include &lt;qscilexerperl.h&gt;</code></p>

<p>Inherits <a class="el" href="classQsciLexer.html">QsciLexer</a>.</p>

<p><a href="classQsciLexerPerl-members.html">List of all members.</a></p>
<h2><a name="pub-types"></a>
Public Types</h2>
<ul>
<li>enum { <br/>
&#160;&#160;<a class="el" href="classQsciLexerPerl.html#a775da9bc9b212483e9c8c662f317df2faf5df69c0ed6d8c42bc39e717889aea78">Default</a> =  0, 
<a class="el" href="classQsciLexerPerl.html#a775da9bc9b212483e9c8c662f317df2fa99a1c9873cd83852da55023a2420f5a8">Error</a> =  1, 
<a class="el" href="classQsciLexerPerl.html#a775da9bc9b212483e9c8c662f317df2faf2c29ccb75997807734f024b49998b6a">Comment</a> =  2, 
<br/>
&#160;&#160;<a class="el" href="classQsciLexerPerl.html#a775da9bc9b212483e9c8c662f317df2fa64e30800729f8ef4d273130a90b62704">POD</a> =  3, 
<a class="el" href="classQsciLexerPerl.html#a775da9bc9b212483e9c8c662f317df2fa65ab3c30be465884145bee390d038a8f">Number</a> =  4, 
<a class="el" href="classQsciLexerPerl.html#a775da9bc9b212483e9c8c662f317df2fae431c41ecbd64bf0f773f25b68a7973a">Keyword</a> =  5, 
<br/>
&#160;&#160;<a class="el" href="classQsciLexerPerl.html#a775da9bc9b212483e9c8c662f317df2faa14ec9d32c1fa5bbf171a3fb45473bcf">DoubleQuotedString</a> =  6, 
<a class="el" href="classQsciLexerPerl.html#a775da9bc9b212483e9c8c662f317df2fa2cf9c05452a47bcde418b4cf691bbcd1">SingleQuotedString</a> =  7, 
<a class="el" href="classQsciLexerPerl.html#a775da9bc9b212483e9c8c662f317df2fa2c43ed725d5edb523abb214f6867a5f4">Operator</a> =  10, 
<br/>
&#160;&#160;<a class="el" href="classQsciLexerPerl.html#a775da9bc9b212483e9c8c662f317df2fa65e52532e4624b84e6f3cd89b37a48b8">Identifier</a> =  11, 
<a class="el" href="classQsciLexerPerl.html#a775da9bc9b212483e9c8c662f317df2fa8fe3c7834c771123699097248a2a97fa">Scalar</a> =  12, 
<a class="el" href="classQsciLexerPerl.html#a775da9bc9b212483e9c8c662f317df2faebe8e5c6b96783494e61c8cd03975570">Array</a> =  13, 
<br/>
&#160;&#160;<a class="el" href="classQsciLexerPerl.html#a775da9bc9b212483e9c8c662f317df2faaa260a4964100f84e24f3797150379ac">Hash</a> =  14, 
<a class="el" href="classQsciLexerPerl.html#a775da9bc9b212483e9c8c662f317df2fadfaa14e55f48f7774f991a73f8a7fadc">SymbolTable</a> =  15, 
<a class="el" href="classQsciLexerPerl.html#a775da9bc9b212483e9c8c662f317df2fa1ba94b26ebb6f719bfec1e2fc5c180a7">Regex</a> =  17, 
<br/>
&#160;&#160;<a class="el" href="classQsciLexerPerl.html#a775da9bc9b212483e9c8c662f317df2fa3edcaf1beac4277212faf8f30c8271b9">Substitution</a> =  18, 
<a class="el" href="classQsciLexerPerl.html#a775da9bc9b212483e9c8c662f317df2fa53d80aaaa00ca3d47433a05bc93297c8">Backticks</a> =  20, 
<a class="el" href="classQsciLexerPerl.html#a775da9bc9b212483e9c8c662f317df2fa8c119f4794e3dab23aa2a4f739a1e81f">DataSection</a> =  21, 
<br/>
&#160;&#160;<a class="el" href="classQsciLexerPerl.html#a775da9bc9b212483e9c8c662f317df2fa1735d83cde8be27eda10acb6f7e2ed98">HereDocumentDelimiter</a> =  22, 
<a class="el" href="classQsciLexerPerl.html#a775da9bc9b212483e9c8c662f317df2fa73e0d55813d2d21a060a9e1e59360506">SingleQuotedHereDocument</a> =  23, 
<a class="el" href="classQsciLexerPerl.html#a775da9bc9b212483e9c8c662f317df2fa0a82588ab552f48b9caeb05db6d9428f">DoubleQuotedHereDocument</a> =  24, 
<br/>
&#160;&#160;<a class="el" href="classQsciLexerPerl.html#a775da9bc9b212483e9c8c662f317df2faa75c7ba5ad98b870f0e303c94f0b9375">BacktickHereDocument</a> =  25, 
<a class="el" href="classQsciLexerPerl.html#a775da9bc9b212483e9c8c662f317df2fa4eb6e937e8713d00368651dbeada3b74">QuotedStringQ</a> =  26, 
<a class="el" href="classQsciLexerPerl.html#a775da9bc9b212483e9c8c662f317df2fa93f9be9adc1bcc1289155cca445eb860">QuotedStringQQ</a> =  27, 
<br/>
&#160;&#160;<a class="el" href="classQsciLexerPerl.html#a775da9bc9b212483e9c8c662f317df2fa500ce87c3501f0e8d86db52eefdc7b8e">QuotedStringQX</a> =  28, 
<a class="el" href="classQsciLexerPerl.html#a775da9bc9b212483e9c8c662f317df2fa7931aea4826aceb60ba2aab3fd7b5884">QuotedStringQR</a> =  29, 
<a class="el" href="classQsciLexerPerl.html#a775da9bc9b212483e9c8c662f317df2fad9cf54861772d7a5cf696c4bb4be04cd">QuotedStringQW</a> =  30, 
<br/>
&#160;&#160;<a class="el" href="classQsciLexerPerl.html#a775da9bc9b212483e9c8c662f317df2faecb9bf65704610bce3bf8dbfdbce40a4">PODVerbatim</a> =  31, 
<a class="el" href="classQsciLexerPerl.html#a775da9bc9b212483e9c8c662f317df2faa77b69ca726faae33472a1ff018d54af">SubroutinePrototype</a> =  40, 
<a class="el" href="classQsciLexerPerl.html#a775da9bc9b212483e9c8c662f317df2faf1b0ae17967c8b101eea3d9e4cc173cd">FormatIdentifier</a> =  41, 
<br/>
&#160;&#160;<a class="el" href="classQsciLexerPerl.html#a775da9bc9b212483e9c8c662f317df2fadbc0e3fbe443a92d03f444a1f66b1d5c">FormatBody</a> =  42, 
<a class="el" href="classQsciLexerPerl.html#a775da9bc9b212483e9c8c662f317df2fa87d5e90f82615a99e0af4ccc4875dc65">DoubleQuotedStringVar</a> =  43, 
<a class="el" href="classQsciLexerPerl.html#a775da9bc9b212483e9c8c662f317df2fa84d882c68a32f9eefcfc6ad3ff953c6e">Translation</a> =  44, 
<br/>
&#160;&#160;<a class="el" href="classQsciLexerPerl.html#a775da9bc9b212483e9c8c662f317df2fa52496f8867a7285b205ef55fb014d84e">RegexVar</a> =  54, 
<a class="el" href="classQsciLexerPerl.html#a775da9bc9b212483e9c8c662f317df2fa7c0194dff17baffd0e9592b581944fda">SubstitutionVar</a> =  55, 
<a class="el" href="classQsciLexerPerl.html#a775da9bc9b212483e9c8c662f317df2fa1042900000e9c99d0a52724d5c838c94">BackticksVar</a> =  57, 
<br/>
&#160;&#160;<a class="el" href="classQsciLexerPerl.html#a775da9bc9b212483e9c8c662f317df2fae9c623b599443071c8bb547279c7dd64">DoubleQuotedHereDocumentVar</a> =  61, 
<a class="el" href="classQsciLexerPerl.html#a775da9bc9b212483e9c8c662f317df2fa7fb5b3d78cf402664941ceee7a17d758">BacktickHereDocumentVar</a> =  62, 
<a class="el" href="classQsciLexerPerl.html#a775da9bc9b212483e9c8c662f317df2fa3a4919b9d5dfefc405bd70d8f6ce780a">QuotedStringQQVar</a> =  64, 
<br/>
&#160;&#160;<a class="el" href="classQsciLexerPerl.html#a775da9bc9b212483e9c8c662f317df2fa4bd8b77cc8ca06d77281c7c146b7f9be">QuotedStringQXVar</a> =  65, 
<a class="el" href="classQsciLexerPerl.html#a775da9bc9b212483e9c8c662f317df2fa5dd29ed0e2532a609155a9f2279cda6b">QuotedStringQRVar</a> =  66
<br/>
 }
</ul>
<h2><a name="pub-slots"></a>
Public Slots</h2>
<ul>
<li>virtual void <a class="el" href="classQsciLexerPerl.html#a85aa8e72d81818a7edea1867362db16a">setFoldComments</a> (bool fold)
<li>virtual void <a class="el" href="classQsciLexerPerl.html#a269b1c3c788ae863939fd8b1749a5abf">setFoldCompact</a> (bool fold)
</ul>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="classQsciLexerPerl.html#a9736227b38f6c6e3d3ea79f341ddfe78">QsciLexerPerl</a> (QObject *parent=0, const char *name=0)
<li><a class="anchor" id="a6f87282ec40dbc5e752dc0bc0aec87a0"></a><!-- doxytag: member="QsciLexerPerl::~QsciLexerPerl" ref="a6f87282ec40dbc5e752dc0bc0aec87a0" args="()" -->
virtual <a class="el" href="classQsciLexerPerl.html#a6f87282ec40dbc5e752dc0bc0aec87a0">~QsciLexerPerl</a> ()
<li><a class="anchor" id="a5ad9a011bdb6f87da2e7c4957d77c89b"></a><!-- doxytag: member="QsciLexerPerl::language" ref="a5ad9a011bdb6f87da2e7c4957d77c89b" args="() const " -->
const char * <a class="el" href="classQsciLexerPerl.html#a5ad9a011bdb6f87da2e7c4957d77c89b">language</a> () const 
<li>const char * <a class="el" href="classQsciLexerPerl.html#a2a403272703d88b4036e790995331474">lexer</a> () const 
<li><a class="anchor" id="a3e1fa6363d7c8f19a7f2296d8ed2b33b"></a><!-- doxytag: member="QsciLexerPerl::autoCompletionWordSeparators" ref="a3e1fa6363d7c8f19a7f2296d8ed2b33b" args="() const " -->
QStringList <b>autoCompletionWordSeparators</b> () const 
<li><a class="anchor" id="a08cd3e2242ada64db0e8e04dfc312834"></a><!-- doxytag: member="QsciLexerPerl::blockEnd" ref="a08cd3e2242ada64db0e8e04dfc312834" args="(int *style=0) const " -->
const char * <b>blockEnd</b> (int *style=0) const 
<li><a class="anchor" id="aa356d6ecae8ae0c5b07be981496fa9e6"></a><!-- doxytag: member="QsciLexerPerl::blockStart" ref="aa356d6ecae8ae0c5b07be981496fa9e6" args="(int *style=0) const " -->
const char * <b>blockStart</b> (int *style=0) const 
<li><a class="anchor" id="a6fc0a8056401750166883c26ecc30fea"></a><!-- doxytag: member="QsciLexerPerl::braceStyle" ref="a6fc0a8056401750166883c26ecc30fea" args="() const " -->
int <b>braceStyle</b> () const 
<li><a class="anchor" id="a35e2e6aee68b6ca5dcac01a77d9f84de"></a><!-- doxytag: member="QsciLexerPerl::wordCharacters" ref="a35e2e6aee68b6ca5dcac01a77d9f84de" args="() const " -->
const char * <a class="el" href="classQsciLexerPerl.html#a35e2e6aee68b6ca5dcac01a77d9f84de">wordCharacters</a> () const 
<li>QColor <a class="el" href="classQsciLexerPerl.html#aea02a1c30302a59c076eea6b3434c6dd">defaultColor</a> (int style) const 
<li><a class="anchor" id="add8559c3a6237af1a5088c19c80b8042"></a><!-- doxytag: member="QsciLexerPerl::defaultEolFill" ref="add8559c3a6237af1a5088c19c80b8042" args="(int style) const " -->
bool <a class="el" href="classQsciLexerPerl.html#add8559c3a6237af1a5088c19c80b8042">defaultEolFill</a> (int style) const 
<li><a class="anchor" id="a23a0a0f797fcbd69b23aaacc4a616e66"></a><!-- doxytag: member="QsciLexerPerl::defaultFont" ref="a23a0a0f797fcbd69b23aaacc4a616e66" args="(int style) const " -->
QFont <a class="el" href="classQsciLexerPerl.html#a23a0a0f797fcbd69b23aaacc4a616e66">defaultFont</a> (int style) const 
<li>QColor <a class="el" href="classQsciLexerPerl.html#a22e9d614573e41f539899ba9e013f354">defaultPaper</a> (int style) const 
<li>const char * <a class="el" href="classQsciLexerPerl.html#a34d2baae36e8518beb01a0e0a896c43e">keywords</a> (int set) const 
<li>QString <a class="el" href="classQsciLexerPerl.html#ae465565b0f4904ee676702c22507dc71">description</a> (int style) const 
<li>void <a class="el" href="classQsciLexerPerl.html#ac9868e2d0efbf3602a22d8bdac12a119">refreshProperties</a> ()
<li>void <a class="el" href="classQsciLexerPerl.html#a14705cac9643949facd57641e0892fb0">setFoldAtElse</a> (bool fold)
<li>bool <a class="el" href="classQsciLexerPerl.html#a97446621c81daf6e53f789e3f10d4544">foldAtElse</a> () const 
<li>bool <a class="el" href="classQsciLexerPerl.html#a69eb194454a5604581da0f61a54f0a05">foldComments</a> () const 
<li>bool <a class="el" href="classQsciLexerPerl.html#a6c62003e0108c76a79c3b0127d2067c9">foldCompact</a> () const 
<li>void <a class="el" href="classQsciLexerPerl.html#a5e2cdbcaa57b02f18d65aea89d2faa54">setFoldPackages</a> (bool fold)
<li>bool <a class="el" href="classQsciLexerPerl.html#a444664d1dd1a672980345db7da6f149a">foldPackages</a> () const 
<li>void <a class="el" href="classQsciLexerPerl.html#af0ee6abab37e283e68f527c597c50877">setFoldPODBlocks</a> (bool fold)
<li>bool <a class="el" href="classQsciLexerPerl.html#a6d2ecb0778c807b6096bdc4e0af8e3e8">foldPODBlocks</a> () const 
</ul>
<h2><a name="pro-methods"></a>
Protected Member Functions</h2>
<ul>
<li>bool <a class="el" href="classQsciLexerPerl.html#a47884fcfd8d2b0ab7b8d277cb0325c17">readProperties</a> (QSettings &amp;qs, const QString &amp;prefix)
<li>bool <a class="el" href="classQsciLexerPerl.html#a593681c3a609614ccffbc3f34f0194f1">writeProperties</a> (QSettings &amp;qs, const QString &amp;prefix) const 
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classQsciLexerPerl.html" title="The QsciLexerPerl class encapsulates the Scintilla Perl lexer.">QsciLexerPerl</a> class encapsulates the Scintilla Perl lexer. </p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a775da9bc9b212483e9c8c662f317df2f"></a><!-- doxytag: member="QsciLexerPerl::@15" ref="a775da9bc9b212483e9c8c662f317df2f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This enum defines the meanings of the different styles used by the Perl lexer. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a775da9bc9b212483e9c8c662f317df2faf5df69c0ed6d8c42bc39e717889aea78"></a><!-- doxytag: member="Default" ref="a775da9bc9b212483e9c8c662f317df2faf5df69c0ed6d8c42bc39e717889aea78" args="" -->Default</em>&nbsp;</td><td>
<p>The default. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a775da9bc9b212483e9c8c662f317df2fa99a1c9873cd83852da55023a2420f5a8"></a><!-- doxytag: member="Error" ref="a775da9bc9b212483e9c8c662f317df2fa99a1c9873cd83852da55023a2420f5a8" args="" -->Error</em>&nbsp;</td><td>
<p>An error. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a775da9bc9b212483e9c8c662f317df2faf2c29ccb75997807734f024b49998b6a"></a><!-- doxytag: member="Comment" ref="a775da9bc9b212483e9c8c662f317df2faf2c29ccb75997807734f024b49998b6a" args="" -->Comment</em>&nbsp;</td><td>
<p>A comment. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a775da9bc9b212483e9c8c662f317df2fa64e30800729f8ef4d273130a90b62704"></a><!-- doxytag: member="POD" ref="a775da9bc9b212483e9c8c662f317df2fa64e30800729f8ef4d273130a90b62704" args="" -->POD</em>&nbsp;</td><td>
<p>A POD. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a775da9bc9b212483e9c8c662f317df2fa65ab3c30be465884145bee390d038a8f"></a><!-- doxytag: member="Number" ref="a775da9bc9b212483e9c8c662f317df2fa65ab3c30be465884145bee390d038a8f" args="" -->Number</em>&nbsp;</td><td>
<p>A number. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a775da9bc9b212483e9c8c662f317df2fae431c41ecbd64bf0f773f25b68a7973a"></a><!-- doxytag: member="Keyword" ref="a775da9bc9b212483e9c8c662f317df2fae431c41ecbd64bf0f773f25b68a7973a" args="" -->Keyword</em>&nbsp;</td><td>
<p>A keyword. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a775da9bc9b212483e9c8c662f317df2faa14ec9d32c1fa5bbf171a3fb45473bcf"></a><!-- doxytag: member="DoubleQuotedString" ref="a775da9bc9b212483e9c8c662f317df2faa14ec9d32c1fa5bbf171a3fb45473bcf" args="" -->DoubleQuotedString</em>&nbsp;</td><td>
<p>A double-quoted string. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a775da9bc9b212483e9c8c662f317df2fa2cf9c05452a47bcde418b4cf691bbcd1"></a><!-- doxytag: member="SingleQuotedString" ref="a775da9bc9b212483e9c8c662f317df2fa2cf9c05452a47bcde418b4cf691bbcd1" args="" -->SingleQuotedString</em>&nbsp;</td><td>
<p>A single-quoted string. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a775da9bc9b212483e9c8c662f317df2fa2c43ed725d5edb523abb214f6867a5f4"></a><!-- doxytag: member="Operator" ref="a775da9bc9b212483e9c8c662f317df2fa2c43ed725d5edb523abb214f6867a5f4" args="" -->Operator</em>&nbsp;</td><td>
<p>An operator. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a775da9bc9b212483e9c8c662f317df2fa65e52532e4624b84e6f3cd89b37a48b8"></a><!-- doxytag: member="Identifier" ref="a775da9bc9b212483e9c8c662f317df2fa65e52532e4624b84e6f3cd89b37a48b8" args="" -->Identifier</em>&nbsp;</td><td>
<p>An identifier. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a775da9bc9b212483e9c8c662f317df2fa8fe3c7834c771123699097248a2a97fa"></a><!-- doxytag: member="Scalar" ref="a775da9bc9b212483e9c8c662f317df2fa8fe3c7834c771123699097248a2a97fa" args="" -->Scalar</em>&nbsp;</td><td>
<p>A scalar. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a775da9bc9b212483e9c8c662f317df2faebe8e5c6b96783494e61c8cd03975570"></a><!-- doxytag: member="Array" ref="a775da9bc9b212483e9c8c662f317df2faebe8e5c6b96783494e61c8cd03975570" args="" -->Array</em>&nbsp;</td><td>
<p>An array. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a775da9bc9b212483e9c8c662f317df2faaa260a4964100f84e24f3797150379ac"></a><!-- doxytag: member="Hash" ref="a775da9bc9b212483e9c8c662f317df2faaa260a4964100f84e24f3797150379ac" args="" -->Hash</em>&nbsp;</td><td>
<p>A hash. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a775da9bc9b212483e9c8c662f317df2fadfaa14e55f48f7774f991a73f8a7fadc"></a><!-- doxytag: member="SymbolTable" ref="a775da9bc9b212483e9c8c662f317df2fadfaa14e55f48f7774f991a73f8a7fadc" args="" -->SymbolTable</em>&nbsp;</td><td>
<p>A symbol table. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a775da9bc9b212483e9c8c662f317df2fa1ba94b26ebb6f719bfec1e2fc5c180a7"></a><!-- doxytag: member="Regex" ref="a775da9bc9b212483e9c8c662f317df2fa1ba94b26ebb6f719bfec1e2fc5c180a7" args="" -->Regex</em>&nbsp;</td><td>
<p>A regular expression. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a775da9bc9b212483e9c8c662f317df2fa3edcaf1beac4277212faf8f30c8271b9"></a><!-- doxytag: member="Substitution" ref="a775da9bc9b212483e9c8c662f317df2fa3edcaf1beac4277212faf8f30c8271b9" args="" -->Substitution</em>&nbsp;</td><td>
<p>A substitution. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a775da9bc9b212483e9c8c662f317df2fa53d80aaaa00ca3d47433a05bc93297c8"></a><!-- doxytag: member="Backticks" ref="a775da9bc9b212483e9c8c662f317df2fa53d80aaaa00ca3d47433a05bc93297c8" args="" -->Backticks</em>&nbsp;</td><td>
<p>Backticks. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a775da9bc9b212483e9c8c662f317df2fa8c119f4794e3dab23aa2a4f739a1e81f"></a><!-- doxytag: member="DataSection" ref="a775da9bc9b212483e9c8c662f317df2fa8c119f4794e3dab23aa2a4f739a1e81f" args="" -->DataSection</em>&nbsp;</td><td>
<p>A data section. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a775da9bc9b212483e9c8c662f317df2fa1735d83cde8be27eda10acb6f7e2ed98"></a><!-- doxytag: member="HereDocumentDelimiter" ref="a775da9bc9b212483e9c8c662f317df2fa1735d83cde8be27eda10acb6f7e2ed98" args="" -->HereDocumentDelimiter</em>&nbsp;</td><td>
<p>A here document delimiter. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a775da9bc9b212483e9c8c662f317df2fa73e0d55813d2d21a060a9e1e59360506"></a><!-- doxytag: member="SingleQuotedHereDocument" ref="a775da9bc9b212483e9c8c662f317df2fa73e0d55813d2d21a060a9e1e59360506" args="" -->SingleQuotedHereDocument</em>&nbsp;</td><td>
<p>A single quoted here document. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a775da9bc9b212483e9c8c662f317df2fa0a82588ab552f48b9caeb05db6d9428f"></a><!-- doxytag: member="DoubleQuotedHereDocument" ref="a775da9bc9b212483e9c8c662f317df2fa0a82588ab552f48b9caeb05db6d9428f" args="" -->DoubleQuotedHereDocument</em>&nbsp;</td><td>
<p>A double quoted here document. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a775da9bc9b212483e9c8c662f317df2faa75c7ba5ad98b870f0e303c94f0b9375"></a><!-- doxytag: member="BacktickHereDocument" ref="a775da9bc9b212483e9c8c662f317df2faa75c7ba5ad98b870f0e303c94f0b9375" args="" -->BacktickHereDocument</em>&nbsp;</td><td>
<p>A backtick here document. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a775da9bc9b212483e9c8c662f317df2fa4eb6e937e8713d00368651dbeada3b74"></a><!-- doxytag: member="QuotedStringQ" ref="a775da9bc9b212483e9c8c662f317df2fa4eb6e937e8713d00368651dbeada3b74" args="" -->QuotedStringQ</em>&nbsp;</td><td>
<p>A quoted string (q). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a775da9bc9b212483e9c8c662f317df2fa93f9be9adc1bcc1289155cca445eb860"></a><!-- doxytag: member="QuotedStringQQ" ref="a775da9bc9b212483e9c8c662f317df2fa93f9be9adc1bcc1289155cca445eb860" args="" -->QuotedStringQQ</em>&nbsp;</td><td>
<p>A quoted string (qq). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a775da9bc9b212483e9c8c662f317df2fa500ce87c3501f0e8d86db52eefdc7b8e"></a><!-- doxytag: member="QuotedStringQX" ref="a775da9bc9b212483e9c8c662f317df2fa500ce87c3501f0e8d86db52eefdc7b8e" args="" -->QuotedStringQX</em>&nbsp;</td><td>
<p>A quoted string (qx). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a775da9bc9b212483e9c8c662f317df2fa7931aea4826aceb60ba2aab3fd7b5884"></a><!-- doxytag: member="QuotedStringQR" ref="a775da9bc9b212483e9c8c662f317df2fa7931aea4826aceb60ba2aab3fd7b5884" args="" -->QuotedStringQR</em>&nbsp;</td><td>
<p>A quoted string (qr). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a775da9bc9b212483e9c8c662f317df2fad9cf54861772d7a5cf696c4bb4be04cd"></a><!-- doxytag: member="QuotedStringQW" ref="a775da9bc9b212483e9c8c662f317df2fad9cf54861772d7a5cf696c4bb4be04cd" args="" -->QuotedStringQW</em>&nbsp;</td><td>
<p>A quoted string (qw). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a775da9bc9b212483e9c8c662f317df2faecb9bf65704610bce3bf8dbfdbce40a4"></a><!-- doxytag: member="PODVerbatim" ref="a775da9bc9b212483e9c8c662f317df2faecb9bf65704610bce3bf8dbfdbce40a4" args="" -->PODVerbatim</em>&nbsp;</td><td>
<p>A verbatim POD. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a775da9bc9b212483e9c8c662f317df2faa77b69ca726faae33472a1ff018d54af"></a><!-- doxytag: member="SubroutinePrototype" ref="a775da9bc9b212483e9c8c662f317df2faa77b69ca726faae33472a1ff018d54af" args="" -->SubroutinePrototype</em>&nbsp;</td><td>
<p>A Subroutine prototype. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a775da9bc9b212483e9c8c662f317df2faf1b0ae17967c8b101eea3d9e4cc173cd"></a><!-- doxytag: member="FormatIdentifier" ref="a775da9bc9b212483e9c8c662f317df2faf1b0ae17967c8b101eea3d9e4cc173cd" args="" -->FormatIdentifier</em>&nbsp;</td><td>
<p>A format identifier. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a775da9bc9b212483e9c8c662f317df2fadbc0e3fbe443a92d03f444a1f66b1d5c"></a><!-- doxytag: member="FormatBody" ref="a775da9bc9b212483e9c8c662f317df2fadbc0e3fbe443a92d03f444a1f66b1d5c" args="" -->FormatBody</em>&nbsp;</td><td>
<p>A format body. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a775da9bc9b212483e9c8c662f317df2fa87d5e90f82615a99e0af4ccc4875dc65"></a><!-- doxytag: member="DoubleQuotedStringVar" ref="a775da9bc9b212483e9c8c662f317df2fa87d5e90f82615a99e0af4ccc4875dc65" args="" -->DoubleQuotedStringVar</em>&nbsp;</td><td>
<p>A double-quoted string (interpolated variable). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a775da9bc9b212483e9c8c662f317df2fa84d882c68a32f9eefcfc6ad3ff953c6e"></a><!-- doxytag: member="Translation" ref="a775da9bc9b212483e9c8c662f317df2fa84d882c68a32f9eefcfc6ad3ff953c6e" args="" -->Translation</em>&nbsp;</td><td>
<p>A translation. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a775da9bc9b212483e9c8c662f317df2fa52496f8867a7285b205ef55fb014d84e"></a><!-- doxytag: member="RegexVar" ref="a775da9bc9b212483e9c8c662f317df2fa52496f8867a7285b205ef55fb014d84e" args="" -->RegexVar</em>&nbsp;</td><td>
<p>A regular expression (interpolated variable). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a775da9bc9b212483e9c8c662f317df2fa7c0194dff17baffd0e9592b581944fda"></a><!-- doxytag: member="SubstitutionVar" ref="a775da9bc9b212483e9c8c662f317df2fa7c0194dff17baffd0e9592b581944fda" args="" -->SubstitutionVar</em>&nbsp;</td><td>
<p>A substitution (interpolated variable). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a775da9bc9b212483e9c8c662f317df2fa1042900000e9c99d0a52724d5c838c94"></a><!-- doxytag: member="BackticksVar" ref="a775da9bc9b212483e9c8c662f317df2fa1042900000e9c99d0a52724d5c838c94" args="" -->BackticksVar</em>&nbsp;</td><td>
<p>Backticks (interpolated variable). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a775da9bc9b212483e9c8c662f317df2fae9c623b599443071c8bb547279c7dd64"></a><!-- doxytag: member="DoubleQuotedHereDocumentVar" ref="a775da9bc9b212483e9c8c662f317df2fae9c623b599443071c8bb547279c7dd64" args="" -->DoubleQuotedHereDocumentVar</em>&nbsp;</td><td>
<p>A double quoted here document (interpolated variable). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a775da9bc9b212483e9c8c662f317df2fa7fb5b3d78cf402664941ceee7a17d758"></a><!-- doxytag: member="BacktickHereDocumentVar" ref="a775da9bc9b212483e9c8c662f317df2fa7fb5b3d78cf402664941ceee7a17d758" args="" -->BacktickHereDocumentVar</em>&nbsp;</td><td>
<p>A backtick here document (interpolated variable). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a775da9bc9b212483e9c8c662f317df2fa3a4919b9d5dfefc405bd70d8f6ce780a"></a><!-- doxytag: member="QuotedStringQQVar" ref="a775da9bc9b212483e9c8c662f317df2fa3a4919b9d5dfefc405bd70d8f6ce780a" args="" -->QuotedStringQQVar</em>&nbsp;</td><td>
<p>A quoted string (qq, interpolated variable). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a775da9bc9b212483e9c8c662f317df2fa4bd8b77cc8ca06d77281c7c146b7f9be"></a><!-- doxytag: member="QuotedStringQXVar" ref="a775da9bc9b212483e9c8c662f317df2fa4bd8b77cc8ca06d77281c7c146b7f9be" args="" -->QuotedStringQXVar</em>&nbsp;</td><td>
<p>A quoted string (qx, interpolated variable). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a775da9bc9b212483e9c8c662f317df2fa5dd29ed0e2532a609155a9f2279cda6b"></a><!-- doxytag: member="QuotedStringQRVar" ref="a775da9bc9b212483e9c8c662f317df2fa5dd29ed0e2532a609155a9f2279cda6b" args="" -->QuotedStringQRVar</em>&nbsp;</td><td>
<p>A quoted string (qr, interpolated variable). </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9736227b38f6c6e3d3ea79f341ddfe78"></a><!-- doxytag: member="QsciLexerPerl::QsciLexerPerl" ref="a9736227b38f6c6e3d3ea79f341ddfe78" args="(QObject *parent=0, const char *name=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QsciLexerPerl::QsciLexerPerl </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construct a <a class="el" href="classQsciLexerPerl.html" title="The QsciLexerPerl class encapsulates the Scintilla Perl lexer.">QsciLexerPerl</a> with parent <em>parent</em> and name <em>name</em>. <em>parent</em> is typically the <a class="el" href="classQsciScintilla.html" title="The QsciScintilla class implements a higher level, more Qt-like, API to the Scintilla editor widget...">QsciScintilla</a> instance. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2a403272703d88b4036e790995331474"></a><!-- doxytag: member="QsciLexerPerl::lexer" ref="a2a403272703d88b4036e790995331474" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* QsciLexerPerl::lexer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the name of the lexer. Some lexers support a number of languages. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#addf8b4d6eb61737395004281360de9a3">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="aea02a1c30302a59c076eea6b3434c6dd"></a><!-- doxytag: member="QsciLexerPerl::defaultColor" ref="aea02a1c30302a59c076eea6b3434c6dd" args="(int style) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor QsciLexerPerl::defaultColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the foreground colour of the text for style number <em>style</em>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerPerl.html#a22e9d614573e41f539899ba9e013f354">defaultPaper()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#a759d330408fb3db185e1598ff95de24c">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a22e9d614573e41f539899ba9e013f354"></a><!-- doxytag: member="QsciLexerPerl::defaultPaper" ref="a22e9d614573e41f539899ba9e013f354" args="(int style) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor QsciLexerPerl::defaultPaper </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the background colour of the text for style number <em>style</em>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerPerl.html#aea02a1c30302a59c076eea6b3434c6dd">defaultColor()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#a9c994ddd300b495c9eda387b3afdb86c">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a34d2baae36e8518beb01a0e0a896c43e"></a><!-- doxytag: member="QsciLexerPerl::keywords" ref="a34d2baae36e8518beb01a0e0a896c43e" args="(int set) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* QsciLexerPerl::keywords </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>set</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the set of keywords for the keyword set <em>set</em> recognised by the lexer as a space separated string. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#a285bbbe2ac6139779cc28858f58b846d">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="ae465565b0f4904ee676702c22507dc71"></a><!-- doxytag: member="QsciLexerPerl::description" ref="ae465565b0f4904ee676702c22507dc71" args="(int style) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString QsciLexerPerl::description </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the descriptive name for style number <em>style</em>. If the style is invalid for this language then an empty QString is returned. This is intended to be used in user preference dialogs. </p>

<p>Implements <a class="el" href="classQsciLexer.html#add9c20adb43bc38d1a0ca3083ac3e6fa">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="ac9868e2d0efbf3602a22d8bdac12a119"></a><!-- doxytag: member="QsciLexerPerl::refreshProperties" ref="ac9868e2d0efbf3602a22d8bdac12a119" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QsciLexerPerl::refreshProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Causes all properties to be refreshed by emitting the <a class="el" href="classQsciLexer.html#acd8475f0da36449dc6b1189a587d7a83">propertyChanged()</a> signal as required. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#ae508c3ab4ce1f338dfff3ddf5ee7e34c">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a14705cac9643949facd57641e0892fb0"></a><!-- doxytag: member="QsciLexerPerl::setFoldAtElse" ref="a14705cac9643949facd57641e0892fb0" args="(bool fold)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QsciLexerPerl::setFoldAtElse </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If <em>fold</em> is true then "} else {" lines can be folded. The default is false.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerPerl.html#a97446621c81daf6e53f789e3f10d4544">foldAtElse()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a97446621c81daf6e53f789e3f10d4544"></a><!-- doxytag: member="QsciLexerPerl::foldAtElse" ref="a97446621c81daf6e53f789e3f10d4544" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerPerl::foldAtElse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns true if "} else {" lines can be folded.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerPerl.html#a14705cac9643949facd57641e0892fb0">setFoldAtElse()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a69eb194454a5604581da0f61a54f0a05"></a><!-- doxytag: member="QsciLexerPerl::foldComments" ref="a69eb194454a5604581da0f61a54f0a05" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerPerl::foldComments </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns true if multi-line comment blocks can be folded.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerPerl.html#a85aa8e72d81818a7edea1867362db16a">setFoldComments()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6c62003e0108c76a79c3b0127d2067c9"></a><!-- doxytag: member="QsciLexerPerl::foldCompact" ref="a6c62003e0108c76a79c3b0127d2067c9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerPerl::foldCompact </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns true if trailing blank lines are included in a fold block.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerPerl.html#a269b1c3c788ae863939fd8b1749a5abf">setFoldCompact()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5e2cdbcaa57b02f18d65aea89d2faa54"></a><!-- doxytag: member="QsciLexerPerl::setFoldPackages" ref="a5e2cdbcaa57b02f18d65aea89d2faa54" args="(bool fold)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QsciLexerPerl::setFoldPackages </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If <em>fold</em> is true then packages can be folded. The default is true.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerPerl.html#a444664d1dd1a672980345db7da6f149a">foldPackages()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a444664d1dd1a672980345db7da6f149a"></a><!-- doxytag: member="QsciLexerPerl::foldPackages" ref="a444664d1dd1a672980345db7da6f149a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerPerl::foldPackages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns true if packages can be folded.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerPerl.html#a5e2cdbcaa57b02f18d65aea89d2faa54">setFoldPackages()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af0ee6abab37e283e68f527c597c50877"></a><!-- doxytag: member="QsciLexerPerl::setFoldPODBlocks" ref="af0ee6abab37e283e68f527c597c50877" args="(bool fold)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QsciLexerPerl::setFoldPODBlocks </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If <em>fold</em> is true then POD blocks can be folded. The default is true.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerPerl.html#a6d2ecb0778c807b6096bdc4e0af8e3e8">foldPODBlocks()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6d2ecb0778c807b6096bdc4e0af8e3e8"></a><!-- doxytag: member="QsciLexerPerl::foldPODBlocks" ref="a6d2ecb0778c807b6096bdc4e0af8e3e8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerPerl::foldPODBlocks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns true if POD blocks can be folded.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerPerl.html#af0ee6abab37e283e68f527c597c50877">setFoldPODBlocks()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a85aa8e72d81818a7edea1867362db16a"></a><!-- doxytag: member="QsciLexerPerl::setFoldComments" ref="a85aa8e72d81818a7edea1867362db16a" args="(bool fold)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QsciLexerPerl::setFoldComments </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fold</em></td><td>)</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If <em>fold</em> is true then multi-line comment blocks can be folded. The default is false.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerPerl.html#a69eb194454a5604581da0f61a54f0a05">foldComments()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a269b1c3c788ae863939fd8b1749a5abf"></a><!-- doxytag: member="QsciLexerPerl::setFoldCompact" ref="a269b1c3c788ae863939fd8b1749a5abf" args="(bool fold)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QsciLexerPerl::setFoldCompact </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fold</em></td><td>)</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If <em>fold</em> is true then trailing blank lines are included in a fold block. The default is true.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerPerl.html#a6c62003e0108c76a79c3b0127d2067c9">foldCompact()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a47884fcfd8d2b0ab7b8d277cb0325c17"></a><!-- doxytag: member="QsciLexerPerl::readProperties" ref="a47884fcfd8d2b0ab7b8d277cb0325c17" args="(QSettings &amp;qs, const QString &amp;prefix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerPerl::readProperties </td>
          <td>(</td>
          <td class="paramtype">QSettings &amp;&#160;</td>
          <td class="paramname"><em>qs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>prefix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The lexer's properties are read from the settings <em>qs</em>. <em>prefix</em> (which has a trailing '/') should be used as a prefix to the key of each setting. true is returned if there is no error. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#ad472b16506a4cbc19634f07aa90f1ea6">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a593681c3a609614ccffbc3f34f0194f1"></a><!-- doxytag: member="QsciLexerPerl::writeProperties" ref="a593681c3a609614ccffbc3f34f0194f1" args="(QSettings &amp;qs, const QString &amp;prefix) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerPerl::writeProperties </td>
          <td>(</td>
          <td class="paramtype">QSettings &amp;&#160;</td>
          <td class="paramname"><em>qs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>prefix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The lexer's properties are written to the settings <em>qs</em>. <em>prefix</em> (which has a trailing '/') should be used as a prefix to the key of each setting. true is returned if there is no error. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#aa3d0e2a77d281b1cd371b7f2d0fb26b1">QsciLexer</a>.</p>

</div>
</div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 11 2014 18:15:23 for QScintilla by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
