<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QScintilla: QsciLexerAVS Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QScintilla
   &#160;<span id="projectnumber">2.8.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">QsciLexerAVS Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="QsciLexerAVS" --><!-- doxytag: inherits="QsciLexer" -->
<p><code>#include &lt;qscilexeravs.h&gt;</code></p>

<p>Inherits <a class="el" href="classQsciLexer.html">QsciLexer</a>.</p>

<p><a href="classQsciLexerAVS-members.html">List of all members.</a></p>
<h2><a name="pub-types"></a>
Public Types</h2>
<ul>
<li>enum { <br/>
&#160;&#160;<a class="el" href="classQsciLexerAVS.html#a97b5e23dfd7e31204d054c97f8522a3ca3ca3697597b3c6cdcff73b107d59cb6c">Default</a> =  0, 
<a class="el" href="classQsciLexerAVS.html#a97b5e23dfd7e31204d054c97f8522a3caefb7439724eee3d6b5f2646a4a321415">BlockComment</a> =  1, 
<a class="el" href="classQsciLexerAVS.html#a97b5e23dfd7e31204d054c97f8522a3caf0bf0d579bb3b4d6c926a447e0d9189c">NestedBlockComment</a> =  2, 
<br/>
&#160;&#160;<a class="el" href="classQsciLexerAVS.html#a97b5e23dfd7e31204d054c97f8522a3ca73cb3108374ba5ab9efbe7be369d1fda">LineComment</a> =  3, 
<a class="el" href="classQsciLexerAVS.html#a97b5e23dfd7e31204d054c97f8522a3ca522643317abd5f818642e3084a853a99">Number</a> =  4, 
<a class="el" href="classQsciLexerAVS.html#a97b5e23dfd7e31204d054c97f8522a3ca2f81dae1f227c08bfa040eda4ee6a8eb">Operator</a> =  5, 
<br/>
&#160;&#160;<a class="el" href="classQsciLexerAVS.html#a97b5e23dfd7e31204d054c97f8522a3ca485c820ed6275fb070e03ef6e66b3dc0">Identifier</a> =  6, 
<a class="el" href="classQsciLexerAVS.html#a97b5e23dfd7e31204d054c97f8522a3ca089dbc8f4ad6daf5a64f5a3f727b9f45">String</a> =  7, 
<a class="el" href="classQsciLexerAVS.html#a97b5e23dfd7e31204d054c97f8522a3cadfef00dbe2a706f7571b769d872ea877">TripleString</a> =  8, 
<br/>
&#160;&#160;<a class="el" href="classQsciLexerAVS.html#a97b5e23dfd7e31204d054c97f8522a3ca46914c7ffeef04a1c25be8c039640ec0">Keyword</a> =  9, 
<a class="el" href="classQsciLexerAVS.html#a97b5e23dfd7e31204d054c97f8522a3caa78ba1174c6df16aceae243269933062">Filter</a> =  10, 
<a class="el" href="classQsciLexerAVS.html#a97b5e23dfd7e31204d054c97f8522a3ca5ef99ccc5e6240b6acbe7b25344f0190">Plugin</a> =  11, 
<br/>
&#160;&#160;<a class="el" href="classQsciLexerAVS.html#a97b5e23dfd7e31204d054c97f8522a3ca4235f8fb2c5f08d64d9564c53c9b716d">Function</a> =  12, 
<a class="el" href="classQsciLexerAVS.html#a97b5e23dfd7e31204d054c97f8522a3caf3462b881fa15ece44ea25e74ba153c2">ClipProperty</a> =  13, 
<a class="el" href="classQsciLexerAVS.html#a97b5e23dfd7e31204d054c97f8522a3cabbed202aa3af26d0af11825cd4360ab8">KeywordSet6</a> =  14
<br/>
 }
</ul>
<h2><a name="pub-slots"></a>
Public Slots</h2>
<ul>
<li>virtual void <a class="el" href="classQsciLexerAVS.html#a86be2cbea60ab7b3419ed3bf2db7c5ce">setFoldComments</a> (bool fold)
<li>virtual void <a class="el" href="classQsciLexerAVS.html#ac814c0fdc49d3c27a027a8e075aa7626">setFoldCompact</a> (bool fold)
</ul>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="classQsciLexerAVS.html#a5fc41439ce306621058a955aeba52331">QsciLexerAVS</a> (QObject *parent=0, const char *name=0)
<li><a class="anchor" id="a3f758c9ddd617ab1eb870d0eb20877d5"></a><!-- doxytag: member="QsciLexerAVS::~QsciLexerAVS" ref="a3f758c9ddd617ab1eb870d0eb20877d5" args="()" -->
virtual <a class="el" href="classQsciLexerAVS.html#a3f758c9ddd617ab1eb870d0eb20877d5">~QsciLexerAVS</a> ()
<li><a class="anchor" id="a1b12eff5133103046eee781afc411e25"></a><!-- doxytag: member="QsciLexerAVS::language" ref="a1b12eff5133103046eee781afc411e25" args="() const " -->
const char * <a class="el" href="classQsciLexerAVS.html#a1b12eff5133103046eee781afc411e25">language</a> () const 
<li>const char * <a class="el" href="classQsciLexerAVS.html#af4284d3c531b933f433b0891433e0439">lexer</a> () const 
<li><a class="anchor" id="ab30d13dfd906a748714376a97741d222"></a><!-- doxytag: member="QsciLexerAVS::braceStyle" ref="ab30d13dfd906a748714376a97741d222" args="() const " -->
int <b>braceStyle</b> () const 
<li><a class="anchor" id="a2f88b1de2137d5855fcb16e5a98ca6c7"></a><!-- doxytag: member="QsciLexerAVS::wordCharacters" ref="a2f88b1de2137d5855fcb16e5a98ca6c7" args="() const " -->
const char * <a class="el" href="classQsciLexerAVS.html#a2f88b1de2137d5855fcb16e5a98ca6c7">wordCharacters</a> () const 
<li>QColor <a class="el" href="classQsciLexerAVS.html#abd0a98a0e50120446adc231bd848a0f1">defaultColor</a> (int style) const 
<li><a class="anchor" id="aecd0e9af4790ca5253c63d09d73ec111"></a><!-- doxytag: member="QsciLexerAVS::defaultFont" ref="aecd0e9af4790ca5253c63d09d73ec111" args="(int style) const " -->
QFont <a class="el" href="classQsciLexerAVS.html#aecd0e9af4790ca5253c63d09d73ec111">defaultFont</a> (int style) const 
<li>const char * <a class="el" href="classQsciLexerAVS.html#a33e23912d7644e134abba7520d365496">keywords</a> (int set) const 
<li>QString <a class="el" href="classQsciLexerAVS.html#a763d3d702d2a36e88d94198fe3dc181f">description</a> (int style) const 
<li>void <a class="el" href="classQsciLexerAVS.html#af5a3f47c4f0be631303cabd42d904c3e">refreshProperties</a> ()
<li>bool <a class="el" href="classQsciLexerAVS.html#ad4135c78c40e9a4eca2dfb040e6343f6">foldComments</a> () const 
<li>bool <a class="el" href="classQsciLexerAVS.html#ad9a3df66e9c16645c3a738cd633f25a2">foldCompact</a> () const 
</ul>
<h2><a name="pro-methods"></a>
Protected Member Functions</h2>
<ul>
<li>bool <a class="el" href="classQsciLexerAVS.html#ad65ebfab947de5d6e318238f8a0048e4">readProperties</a> (QSettings &amp;qs, const QString &amp;prefix)
<li>bool <a class="el" href="classQsciLexerAVS.html#ab8bfb767c86ca8e241fb0b51f8d973f8">writeProperties</a> (QSettings &amp;qs, const QString &amp;prefix) const 
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classQsciLexerAVS.html" title="The QsciLexerAVS class encapsulates the Scintilla AVS lexer.">QsciLexerAVS</a> class encapsulates the Scintilla AVS lexer. </p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a97b5e23dfd7e31204d054c97f8522a3c"></a><!-- doxytag: member="QsciLexerAVS::@0" ref="a97b5e23dfd7e31204d054c97f8522a3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This enum defines the meanings of the different styles used by the AVS lexer. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a97b5e23dfd7e31204d054c97f8522a3ca3ca3697597b3c6cdcff73b107d59cb6c"></a><!-- doxytag: member="Default" ref="a97b5e23dfd7e31204d054c97f8522a3ca3ca3697597b3c6cdcff73b107d59cb6c" args="" -->Default</em>&nbsp;</td><td>
<p>The default. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a97b5e23dfd7e31204d054c97f8522a3caefb7439724eee3d6b5f2646a4a321415"></a><!-- doxytag: member="BlockComment" ref="a97b5e23dfd7e31204d054c97f8522a3caefb7439724eee3d6b5f2646a4a321415" args="" -->BlockComment</em>&nbsp;</td><td>
<p>A block comment. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a97b5e23dfd7e31204d054c97f8522a3caf0bf0d579bb3b4d6c926a447e0d9189c"></a><!-- doxytag: member="NestedBlockComment" ref="a97b5e23dfd7e31204d054c97f8522a3caf0bf0d579bb3b4d6c926a447e0d9189c" args="" -->NestedBlockComment</em>&nbsp;</td><td>
<p>A nested block comment. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a97b5e23dfd7e31204d054c97f8522a3ca73cb3108374ba5ab9efbe7be369d1fda"></a><!-- doxytag: member="LineComment" ref="a97b5e23dfd7e31204d054c97f8522a3ca73cb3108374ba5ab9efbe7be369d1fda" args="" -->LineComment</em>&nbsp;</td><td>
<p>A line comment. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a97b5e23dfd7e31204d054c97f8522a3ca522643317abd5f818642e3084a853a99"></a><!-- doxytag: member="Number" ref="a97b5e23dfd7e31204d054c97f8522a3ca522643317abd5f818642e3084a853a99" args="" -->Number</em>&nbsp;</td><td>
<p>A number. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a97b5e23dfd7e31204d054c97f8522a3ca2f81dae1f227c08bfa040eda4ee6a8eb"></a><!-- doxytag: member="Operator" ref="a97b5e23dfd7e31204d054c97f8522a3ca2f81dae1f227c08bfa040eda4ee6a8eb" args="" -->Operator</em>&nbsp;</td><td>
<p>An operator. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a97b5e23dfd7e31204d054c97f8522a3ca485c820ed6275fb070e03ef6e66b3dc0"></a><!-- doxytag: member="Identifier" ref="a97b5e23dfd7e31204d054c97f8522a3ca485c820ed6275fb070e03ef6e66b3dc0" args="" -->Identifier</em>&nbsp;</td><td>
<p>An identifier. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a97b5e23dfd7e31204d054c97f8522a3ca089dbc8f4ad6daf5a64f5a3f727b9f45"></a><!-- doxytag: member="String" ref="a97b5e23dfd7e31204d054c97f8522a3ca089dbc8f4ad6daf5a64f5a3f727b9f45" args="" -->String</em>&nbsp;</td><td>
<p>A string. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a97b5e23dfd7e31204d054c97f8522a3cadfef00dbe2a706f7571b769d872ea877"></a><!-- doxytag: member="TripleString" ref="a97b5e23dfd7e31204d054c97f8522a3cadfef00dbe2a706f7571b769d872ea877" args="" -->TripleString</em>&nbsp;</td><td>
<p>A triple quoted string. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a97b5e23dfd7e31204d054c97f8522a3ca46914c7ffeef04a1c25be8c039640ec0"></a><!-- doxytag: member="Keyword" ref="a97b5e23dfd7e31204d054c97f8522a3ca46914c7ffeef04a1c25be8c039640ec0" args="" -->Keyword</em>&nbsp;</td><td>
<p>A keyword (as defined by keyword set number 1).. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a97b5e23dfd7e31204d054c97f8522a3caa78ba1174c6df16aceae243269933062"></a><!-- doxytag: member="Filter" ref="a97b5e23dfd7e31204d054c97f8522a3caa78ba1174c6df16aceae243269933062" args="" -->Filter</em>&nbsp;</td><td>
<p>A filter (as defined by keyword set number 2). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a97b5e23dfd7e31204d054c97f8522a3ca5ef99ccc5e6240b6acbe7b25344f0190"></a><!-- doxytag: member="Plugin" ref="a97b5e23dfd7e31204d054c97f8522a3ca5ef99ccc5e6240b6acbe7b25344f0190" args="" -->Plugin</em>&nbsp;</td><td>
<p>A plugin (as defined by keyword set number 3). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a97b5e23dfd7e31204d054c97f8522a3ca4235f8fb2c5f08d64d9564c53c9b716d"></a><!-- doxytag: member="Function" ref="a97b5e23dfd7e31204d054c97f8522a3ca4235f8fb2c5f08d64d9564c53c9b716d" args="" -->Function</em>&nbsp;</td><td>
<p>A function (as defined by keyword set number 4). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a97b5e23dfd7e31204d054c97f8522a3caf3462b881fa15ece44ea25e74ba153c2"></a><!-- doxytag: member="ClipProperty" ref="a97b5e23dfd7e31204d054c97f8522a3caf3462b881fa15ece44ea25e74ba153c2" args="" -->ClipProperty</em>&nbsp;</td><td>
<p>A clip property (as defined by keyword set number 5). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a97b5e23dfd7e31204d054c97f8522a3cabbed202aa3af26d0af11825cd4360ab8"></a><!-- doxytag: member="KeywordSet6" ref="a97b5e23dfd7e31204d054c97f8522a3cabbed202aa3af26d0af11825cd4360ab8" args="" -->KeywordSet6</em>&nbsp;</td><td>
<p>A keyword defined in keyword set number 6. The class must be sub-classed and re-implement <a class="el" href="classQsciLexerAVS.html#a33e23912d7644e134abba7520d365496">keywords()</a> to make use of this style. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5fc41439ce306621058a955aeba52331"></a><!-- doxytag: member="QsciLexerAVS::QsciLexerAVS" ref="a5fc41439ce306621058a955aeba52331" args="(QObject *parent=0, const char *name=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QsciLexerAVS::QsciLexerAVS </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construct a <a class="el" href="classQsciLexerAVS.html" title="The QsciLexerAVS class encapsulates the Scintilla AVS lexer.">QsciLexerAVS</a> with parent <em>parent</em> and name <em>name</em>. <em>parent</em> is typically the <a class="el" href="classQsciScintilla.html" title="The QsciScintilla class implements a higher level, more Qt-like, API to the Scintilla editor widget...">QsciScintilla</a> instance. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af4284d3c531b933f433b0891433e0439"></a><!-- doxytag: member="QsciLexerAVS::lexer" ref="af4284d3c531b933f433b0891433e0439" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* QsciLexerAVS::lexer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the name of the lexer. Some lexers support a number of languages. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#addf8b4d6eb61737395004281360de9a3">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="abd0a98a0e50120446adc231bd848a0f1"></a><!-- doxytag: member="QsciLexerAVS::defaultColor" ref="abd0a98a0e50120446adc231bd848a0f1" args="(int style) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor QsciLexerAVS::defaultColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the foreground colour of the text for style number <em>style</em>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexer.html#a31126a12c4a841bb471af77d868c6d41">defaultPaper()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#a759d330408fb3db185e1598ff95de24c">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a33e23912d7644e134abba7520d365496"></a><!-- doxytag: member="QsciLexerAVS::keywords" ref="a33e23912d7644e134abba7520d365496" args="(int set) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* QsciLexerAVS::keywords </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>set</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the set of keywords for the keyword set <em>set</em> recognised by the lexer as a space separated string. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#a285bbbe2ac6139779cc28858f58b846d">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a763d3d702d2a36e88d94198fe3dc181f"></a><!-- doxytag: member="QsciLexerAVS::description" ref="a763d3d702d2a36e88d94198fe3dc181f" args="(int style) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString QsciLexerAVS::description </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the descriptive name for style number <em>style</em>. If the style is invalid for this language then an empty QString is returned. This is intended to be used in user preference dialogs. </p>

<p>Implements <a class="el" href="classQsciLexer.html#add9c20adb43bc38d1a0ca3083ac3e6fa">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="af5a3f47c4f0be631303cabd42d904c3e"></a><!-- doxytag: member="QsciLexerAVS::refreshProperties" ref="af5a3f47c4f0be631303cabd42d904c3e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QsciLexerAVS::refreshProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Causes all properties to be refreshed by emitting the <a class="el" href="classQsciLexer.html#acd8475f0da36449dc6b1189a587d7a83">propertyChanged()</a> signal as required. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#ae508c3ab4ce1f338dfff3ddf5ee7e34c">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="ad4135c78c40e9a4eca2dfb040e6343f6"></a><!-- doxytag: member="QsciLexerAVS::foldComments" ref="ad4135c78c40e9a4eca2dfb040e6343f6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerAVS::foldComments </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns true if multi-line comment blocks can be folded.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerAVS.html#a86be2cbea60ab7b3419ed3bf2db7c5ce">setFoldComments()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad9a3df66e9c16645c3a738cd633f25a2"></a><!-- doxytag: member="QsciLexerAVS::foldCompact" ref="ad9a3df66e9c16645c3a738cd633f25a2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerAVS::foldCompact </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns true if trailing blank lines are included in a fold block.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerAVS.html#ac814c0fdc49d3c27a027a8e075aa7626">setFoldCompact()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a86be2cbea60ab7b3419ed3bf2db7c5ce"></a><!-- doxytag: member="QsciLexerAVS::setFoldComments" ref="a86be2cbea60ab7b3419ed3bf2db7c5ce" args="(bool fold)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QsciLexerAVS::setFoldComments </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fold</em></td><td>)</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If <em>fold</em> is true then multi-line comment blocks can be folded. The default is false.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerAVS.html#ad4135c78c40e9a4eca2dfb040e6343f6">foldComments()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac814c0fdc49d3c27a027a8e075aa7626"></a><!-- doxytag: member="QsciLexerAVS::setFoldCompact" ref="ac814c0fdc49d3c27a027a8e075aa7626" args="(bool fold)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QsciLexerAVS::setFoldCompact </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fold</em></td><td>)</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If <em>fold</em> is true then trailing blank lines are included in a fold block. The default is true.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerAVS.html#ad9a3df66e9c16645c3a738cd633f25a2">foldCompact()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad65ebfab947de5d6e318238f8a0048e4"></a><!-- doxytag: member="QsciLexerAVS::readProperties" ref="ad65ebfab947de5d6e318238f8a0048e4" args="(QSettings &amp;qs, const QString &amp;prefix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerAVS::readProperties </td>
          <td>(</td>
          <td class="paramtype">QSettings &amp;&#160;</td>
          <td class="paramname"><em>qs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>prefix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The lexer's properties are read from the settings <em>qs</em>. <em>prefix</em> (which has a trailing '/') should be used as a prefix to the key of each setting. true is returned if there is no error. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#ad472b16506a4cbc19634f07aa90f1ea6">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="ab8bfb767c86ca8e241fb0b51f8d973f8"></a><!-- doxytag: member="QsciLexerAVS::writeProperties" ref="ab8bfb767c86ca8e241fb0b51f8d973f8" args="(QSettings &amp;qs, const QString &amp;prefix) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerAVS::writeProperties </td>
          <td>(</td>
          <td class="paramtype">QSettings &amp;&#160;</td>
          <td class="paramname"><em>qs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>prefix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The lexer's properties are written to the settings <em>qs</em>. <em>prefix</em> (which has a trailing '/') should be used as a prefix to the key of each setting. true is returned if there is no error. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#aa3d0e2a77d281b1cd371b7f2d0fb26b1">QsciLexer</a>.</p>

</div>
</div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 11 2014 18:15:22 for QScintilla by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
