<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QScintilla: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QScintilla
   &#160;<span id="projectnumber">2.8.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">QsciLexerCoffeeScript Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classQsciLexerCoffeeScript.html">QsciLexerCoffeeScript</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#acc55913c783eb15988daa5ec59d67b30">apis</a>() const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>autoCompletionFillups</b>() const  (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>autoCompletionWordSeparators</b>() const  (defined in <a class="el" href="classQsciLexerCoffeeScript.html">QsciLexerCoffeeScript</a>)</td><td><a class="el" href="classQsciLexerCoffeeScript.html">QsciLexerCoffeeScript</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a79c27285b6033c553b3f54cb6c56b338">autoIndentStyle</a>()</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>blockEnd</b>(int *style=0) const  (defined in <a class="el" href="classQsciLexerCoffeeScript.html">QsciLexerCoffeeScript</a>)</td><td><a class="el" href="classQsciLexerCoffeeScript.html">QsciLexerCoffeeScript</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>blockLookback</b>() const  (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerCoffeeScript.html#aebe08dc80b0dfd5495d2f3e1edbe78d9a32607d1ce220881542a049d83406ce65">BlockRegex</a> enum value</td><td><a class="el" href="classQsciLexerCoffeeScript.html">QsciLexerCoffeeScript</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerCoffeeScript.html#aebe08dc80b0dfd5495d2f3e1edbe78d9acf3a1887749e806e04bf6a0097f724bb">BlockRegexComment</a> enum value</td><td><a class="el" href="classQsciLexerCoffeeScript.html">QsciLexerCoffeeScript</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>blockStart</b>(int *style=0) const  (defined in <a class="el" href="classQsciLexerCoffeeScript.html">QsciLexerCoffeeScript</a>)</td><td><a class="el" href="classQsciLexerCoffeeScript.html">QsciLexerCoffeeScript</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>blockStartKeyword</b>(int *style=0) const  (defined in <a class="el" href="classQsciLexerCoffeeScript.html">QsciLexerCoffeeScript</a>)</td><td><a class="el" href="classQsciLexerCoffeeScript.html">QsciLexerCoffeeScript</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>braceStyle</b>() const  (defined in <a class="el" href="classQsciLexerCoffeeScript.html">QsciLexerCoffeeScript</a>)</td><td><a class="el" href="classQsciLexerCoffeeScript.html">QsciLexerCoffeeScript</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>caseSensitive</b>() const  (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#abd68753f16fa73284d818eb446a3d32c">color</a>(int style) const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a901cf93072b3db3ffe503eab78ae6954">colorChanged</a>(const QColor &amp;c, int style)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerCoffeeScript.html#aebe08dc80b0dfd5495d2f3e1edbe78d9a908ae06d736d3add37f734a255ceeaa3">Comment</a> enum value</td><td><a class="el" href="classQsciLexerCoffeeScript.html">QsciLexerCoffeeScript</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerCoffeeScript.html#aebe08dc80b0dfd5495d2f3e1edbe78d9a2050935e0699ccd6660987e5b6f42c32">CommentBlock</a> enum value</td><td><a class="el" href="classQsciLexerCoffeeScript.html">QsciLexerCoffeeScript</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerCoffeeScript.html#aebe08dc80b0dfd5495d2f3e1edbe78d9a5edc735d0127917185abed1f637a49f7">CommentDoc</a> enum value</td><td><a class="el" href="classQsciLexerCoffeeScript.html">QsciLexerCoffeeScript</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerCoffeeScript.html#aebe08dc80b0dfd5495d2f3e1edbe78d9a7e8b105503aff566abe10b78bfff1575">CommentDocKeyword</a> enum value</td><td><a class="el" href="classQsciLexerCoffeeScript.html">QsciLexerCoffeeScript</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerCoffeeScript.html#aebe08dc80b0dfd5495d2f3e1edbe78d9a48d773f3fce4500a8700b6d76f2ecf24">CommentDocKeywordError</a> enum value</td><td><a class="el" href="classQsciLexerCoffeeScript.html">QsciLexerCoffeeScript</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerCoffeeScript.html#aebe08dc80b0dfd5495d2f3e1edbe78d9a379b349ef6edd66b752af87472fe41b4">CommentLine</a> enum value</td><td><a class="el" href="classQsciLexerCoffeeScript.html">QsciLexerCoffeeScript</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerCoffeeScript.html#aebe08dc80b0dfd5495d2f3e1edbe78d9a406ac7ec4b5186a2d33b7a9074f6fa02">CommentLineDoc</a> enum value</td><td><a class="el" href="classQsciLexerCoffeeScript.html">QsciLexerCoffeeScript</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerCoffeeScript.html#aebe08dc80b0dfd5495d2f3e1edbe78d9a2fb70f93de6a55714777a4fa55916d03">Default</a> enum value</td><td><a class="el" href="classQsciLexerCoffeeScript.html">QsciLexerCoffeeScript</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerCoffeeScript.html#a9a87f3a88ec03972e03e7f2a2b74a5e9">defaultColor</a>(int style) const </td><td><a class="el" href="classQsciLexerCoffeeScript.html">QsciLexerCoffeeScript</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#ae0afe2419326969871275fb7dd7edf69">QsciLexer::defaultColor</a>() const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerCoffeeScript.html#aa1fca140aabb643686e47e127d37af1f">defaultEolFill</a>(int style) const </td><td><a class="el" href="classQsciLexerCoffeeScript.html">QsciLexerCoffeeScript</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerCoffeeScript.html#ae4d3fde9bcd16dc64413ec32f0df2e6f">defaultFont</a>(int style) const </td><td><a class="el" href="classQsciLexerCoffeeScript.html">QsciLexerCoffeeScript</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#aefc2cc14d45c167e71de37bb335c02eb">QsciLexer::defaultFont</a>() const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerCoffeeScript.html#aa312c378a2e41a777b2473279177418a">defaultPaper</a>(int style) const </td><td><a class="el" href="classQsciLexerCoffeeScript.html">QsciLexerCoffeeScript</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a31126a12c4a841bb471af77d868c6d41">QsciLexer::defaultPaper</a>() const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>defaultStyle</b>() const  (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerCoffeeScript.html#ababaaa79c84cfe0b8607fb6e11aeda30">description</a>(int style) const </td><td><a class="el" href="classQsciLexerCoffeeScript.html">QsciLexerCoffeeScript</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerCoffeeScript.html#a8c72d113d23072b196cfbd564fc59a0f">dollarsAllowed</a>() const </td><td><a class="el" href="classQsciLexerCoffeeScript.html">QsciLexerCoffeeScript</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerCoffeeScript.html#aebe08dc80b0dfd5495d2f3e1edbe78d9a9eb257127f3fd60ea6ee7ef126419f7d">DoubleQuotedString</a> enum value</td><td><a class="el" href="classQsciLexerCoffeeScript.html">QsciLexerCoffeeScript</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a196d8f3fdd8285788be8915b59ed1889">editor</a>() const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#ac95835a0f6880654981fe45a091ca474">eolFill</a>(int style) const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a66c01f0c9470164d4575c2b64f0e4220">eolFillChanged</a>(bool eolfilled, int style)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerCoffeeScript.html#a99c9425a9726b30bb10bfd22f39d2ca5">foldComments</a>() const </td><td><a class="el" href="classQsciLexerCoffeeScript.html">QsciLexerCoffeeScript</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerCoffeeScript.html#a548ce5f75979d890e095c0c15315b4b5">foldCompact</a>() const </td><td><a class="el" href="classQsciLexerCoffeeScript.html">QsciLexerCoffeeScript</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#afa432356fa791b0b9d6943a351729369">font</a>(int style) const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#ac04ade8be901b67af681e5e3516c0946">fontChanged</a>(const QFont &amp;f, int style)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerCoffeeScript.html#aebe08dc80b0dfd5495d2f3e1edbe78d9ab4d4a5d44c3c3584609996183880c179">GlobalClass</a> enum value</td><td><a class="el" href="classQsciLexerCoffeeScript.html">QsciLexerCoffeeScript</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerCoffeeScript.html#aebe08dc80b0dfd5495d2f3e1edbe78d9a6fada5b4984531d13a0f03cf9bd082f8">Identifier</a> enum value</td><td><a class="el" href="classQsciLexerCoffeeScript.html">QsciLexerCoffeeScript</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>indentationGuideView</b>() const  (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerCoffeeScript.html#aebe08dc80b0dfd5495d2f3e1edbe78d9a4a6519d9d7b7e0e068d6ce8b777a87d2">Keyword</a> enum value</td><td><a class="el" href="classQsciLexerCoffeeScript.html">QsciLexerCoffeeScript</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerCoffeeScript.html#a6d1e17612436efa721235994f8b057f6">keywords</a>(int set) const </td><td><a class="el" href="classQsciLexerCoffeeScript.html">QsciLexerCoffeeScript</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerCoffeeScript.html#aebe08dc80b0dfd5495d2f3e1edbe78d9ae9524bc4d07a86f58eb88d57c1291083">KeywordSet2</a> enum value</td><td><a class="el" href="classQsciLexerCoffeeScript.html">QsciLexerCoffeeScript</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerCoffeeScript.html#ad3b6e87141ccd5587a6e3b01d6da8fca">language</a>() const </td><td><a class="el" href="classQsciLexerCoffeeScript.html">QsciLexerCoffeeScript</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerCoffeeScript.html#a02c2a3d76c48024ed308de838fe9b4da">lexer</a>() const </td><td><a class="el" href="classQsciLexerCoffeeScript.html">QsciLexerCoffeeScript</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a45d859ee1d78f47a9b77da870b0aaaa2">lexerId</a>() const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerCoffeeScript.html#aebe08dc80b0dfd5495d2f3e1edbe78d9aba8f2217a58a7603d2a69ea1edeb1bc4">Number</a> enum value</td><td><a class="el" href="classQsciLexerCoffeeScript.html">QsciLexerCoffeeScript</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerCoffeeScript.html#aebe08dc80b0dfd5495d2f3e1edbe78d9afd477421bbc3829c44d0ceda25ef07ec">Operator</a> enum value</td><td><a class="el" href="classQsciLexerCoffeeScript.html">QsciLexerCoffeeScript</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#aa9a13f50dbfe19858b241ce9024f8af2">paper</a>(int style) const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#adf8de1727583e902c7cae673673a78a1">paperChanged</a>(const QColor &amp;c, int style)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerCoffeeScript.html#aebe08dc80b0dfd5495d2f3e1edbe78d9a84af89605b0d39edc60401dee749d076">PreProcessor</a> enum value</td><td><a class="el" href="classQsciLexerCoffeeScript.html">QsciLexerCoffeeScript</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#acd8475f0da36449dc6b1189a587d7a83">propertyChanged</a>(const char *prop, const char *val)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#aca64db1183830cce23ba89d2578e4556">QsciLexer</a>(QObject *parent=0, const char *name=0)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerCoffeeScript.html#a783d6d6e65fde8591956bd55c60f8034">QsciLexerCoffeeScript</a>(QObject *parent=0, const char *name=0)</td><td><a class="el" href="classQsciLexerCoffeeScript.html">QsciLexerCoffeeScript</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerCoffeeScript.html#ae15b25b5d6705a850f6c93ee1013bea7">readProperties</a>(QSettings &amp;qs, const QString &amp;prefix)</td><td><a class="el" href="classQsciLexerCoffeeScript.html">QsciLexerCoffeeScript</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a27728e4e361c5f4bf87690d34d83057d">readSettings</a>(QSettings &amp;qs, const char *prefix=&quot;/Scintilla&quot;)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerCoffeeScript.html#aefae6df689f1d3dad66d1f2fc141cc39">refreshProperties</a>()</td><td><a class="el" href="classQsciLexerCoffeeScript.html">QsciLexerCoffeeScript</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerCoffeeScript.html#aebe08dc80b0dfd5495d2f3e1edbe78d9aca5c64a4bc75adb3be878a492906cfba">Regex</a> enum value</td><td><a class="el" href="classQsciLexerCoffeeScript.html">QsciLexerCoffeeScript</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#ac2e1ada934a5dc7685c1ee6a464de5fd">setAPIs</a>(QsciAbstractAPIs *apis)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a793e592d3ac100ff81ae09eefbaa74ef">setAutoIndentStyle</a>(int autoindentstyle)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a0e4235e0bd33f64431a9c6e8c35038d4">setColor</a>(const QColor &amp;c, int style=-1)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a32b16ee95c3dabbc7de61541dd110521">setDefaultColor</a>(const QColor &amp;c)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a19f0b390b5594d0dff5e4d4b484e43d2">setDefaultFont</a>(const QFont &amp;f)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a7ebaedee6979d4cb17399361b37e33e0">setDefaultPaper</a>(const QColor &amp;c)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerCoffeeScript.html#affaec4d14f7908f7d24d16937df00c93">setDollarsAllowed</a>(bool allowed)</td><td><a class="el" href="classQsciLexerCoffeeScript.html">QsciLexerCoffeeScript</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setEditor</b>(QsciScintilla *editor) (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a3fccdb7cb8f6524ecdeb3ff364ae5a49">setEolFill</a>(bool eoffill, int style=-1)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerCoffeeScript.html#a57f1f1164f3719b4b855a3a163a78764">setFoldComments</a>(bool fold)</td><td><a class="el" href="classQsciLexerCoffeeScript.html">QsciLexerCoffeeScript</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerCoffeeScript.html#a8bc6aee27994356e61fc6b030e23a62f">setFoldCompact</a>(bool fold)</td><td><a class="el" href="classQsciLexerCoffeeScript.html">QsciLexerCoffeeScript</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a3484599b6db81b8392ab6cd4f50ab291">setFont</a>(const QFont &amp;f, int style=-1)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#addbc923c938f946180a15d494d17b567">setPaper</a>(const QColor &amp;c, int style=-1)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerCoffeeScript.html#aa1949e1c7fd18507f664babab7b3c56c">setStylePreprocessor</a>(bool style)</td><td><a class="el" href="classQsciLexerCoffeeScript.html">QsciLexerCoffeeScript</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerCoffeeScript.html#aebe08dc80b0dfd5495d2f3e1edbe78d9ad64eca43c5aa797920a0b5db86c7ebb7">SingleQuotedString</a> enum value</td><td><a class="el" href="classQsciLexerCoffeeScript.html">QsciLexerCoffeeScript</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#add2b17b97fa2acf096933b0b4553b707">styleBitsNeeded</a>() const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerCoffeeScript.html#a086158119cda27da183ee00288bceab4">stylePreprocessor</a>() const </td><td><a class="el" href="classQsciLexerCoffeeScript.html">QsciLexerCoffeeScript</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerCoffeeScript.html#aebe08dc80b0dfd5495d2f3e1edbe78d9ad66f62da8384e226b3c0e33455d93bd4">UnclosedString</a> enum value</td><td><a class="el" href="classQsciLexerCoffeeScript.html">QsciLexerCoffeeScript</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerCoffeeScript.html#aebe08dc80b0dfd5495d2f3e1edbe78d9a063d7d591aa18ae40fcde793e1be1f01">UUID</a> enum value</td><td><a class="el" href="classQsciLexerCoffeeScript.html">QsciLexerCoffeeScript</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerCoffeeScript.html#aebe08dc80b0dfd5495d2f3e1edbe78d9a6f653903645cf19e5ea1c7e870ae9efb">VerbatimString</a> enum value</td><td><a class="el" href="classQsciLexerCoffeeScript.html">QsciLexerCoffeeScript</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerCoffeeScript.html#ae60256301c09abfdb4a47cae6ae7f52a">wordCharacters</a>() const </td><td><a class="el" href="classQsciLexerCoffeeScript.html">QsciLexerCoffeeScript</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerCoffeeScript.html#a0a13f72754d832fb1ec2f796aaead738">writeProperties</a>(QSettings &amp;qs, const QString &amp;prefix) const </td><td><a class="el" href="classQsciLexerCoffeeScript.html">QsciLexerCoffeeScript</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#ae53dc53e318939e9d52ae544b9995856">writeSettings</a>(QSettings &amp;qs, const char *prefix=&quot;/Scintilla&quot;) const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#af6cc5bb9d9421d806e9941d018030068">~QsciLexer</a>()</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerCoffeeScript.html#ab7715c2c90861e2601587b8a3a6732fd">~QsciLexerCoffeeScript</a>()</td><td><a class="el" href="classQsciLexerCoffeeScript.html">QsciLexerCoffeeScript</a></td><td><code> [virtual]</code></td></tr>
</table></div>


<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 11 2014 18:15:22 for QScintilla by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
