<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QScintilla: QsciLexerBatch Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QScintilla
   &#160;<span id="projectnumber">2.8.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">QsciLexerBatch Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="QsciLexerBatch" --><!-- doxytag: inherits="QsciLexer" -->
<p><code>#include &lt;qscilexerbatch.h&gt;</code></p>

<p>Inherits <a class="el" href="classQsciLexer.html">QsciLexer</a>.</p>

<p><a href="classQsciLexerBatch-members.html">List of all members.</a></p>
<h2><a name="pub-types"></a>
Public Types</h2>
<ul>
<li>enum { <br/>
&#160;&#160;<a class="el" href="classQsciLexerBatch.html#ae81a157e37804af298d233ad7ca6e844a6486aa5cd4381bccf758618bf0aeeaa3">Default</a> =  0, 
<a class="el" href="classQsciLexerBatch.html#ae81a157e37804af298d233ad7ca6e844a67d6bd7807a11a73fcb0f90b51950206">Comment</a> =  1, 
<a class="el" href="classQsciLexerBatch.html#ae81a157e37804af298d233ad7ca6e844a49a41ab6bdd70dcdc2721b5c78620005">Keyword</a> =  2, 
<br/>
&#160;&#160;<a class="el" href="classQsciLexerBatch.html#ae81a157e37804af298d233ad7ca6e844a4d5dd4773bec06223bccbad51b0e7b10">Label</a> =  3, 
<a class="el" href="classQsciLexerBatch.html#ae81a157e37804af298d233ad7ca6e844a9de6f2d916a75676162d8a88b58516ae">HideCommandChar</a> =  4, 
<a class="el" href="classQsciLexerBatch.html#ae81a157e37804af298d233ad7ca6e844ab6c8b3d3175be5f62e770f2dc637bb61">ExternalCommand</a> =  5, 
<br/>
&#160;&#160;<a class="el" href="classQsciLexerBatch.html#ae81a157e37804af298d233ad7ca6e844ad471bc2288e75b3f82a290f0e143c5f4">Variable</a> =  6, 
<a class="el" href="classQsciLexerBatch.html#ae81a157e37804af298d233ad7ca6e844ac0016055e6f7cb07b6405a61c231d752">Operator</a> =  7
<br/>
 }
</ul>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="classQsciLexerBatch.html#a21f9381df5a1412fa380651795a2d1d1">QsciLexerBatch</a> (QObject *parent=0, const char *name=0)
<li><a class="anchor" id="a5fbcc10c345a43e51a6042919a9d30c4"></a><!-- doxytag: member="QsciLexerBatch::~QsciLexerBatch" ref="a5fbcc10c345a43e51a6042919a9d30c4" args="()" -->
virtual <a class="el" href="classQsciLexerBatch.html#a5fbcc10c345a43e51a6042919a9d30c4">~QsciLexerBatch</a> ()
<li><a class="anchor" id="ac1f24537fdc62d3ad21c6ea10d63d34c"></a><!-- doxytag: member="QsciLexerBatch::language" ref="ac1f24537fdc62d3ad21c6ea10d63d34c" args="() const " -->
const char * <a class="el" href="classQsciLexerBatch.html#ac1f24537fdc62d3ad21c6ea10d63d34c">language</a> () const 
<li>const char * <a class="el" href="classQsciLexerBatch.html#a3c181a5db38e5b4b527fa77ad19a9c42">lexer</a> () const 
<li><a class="anchor" id="a6822ad3b80f759a46a765f79339114ac"></a><!-- doxytag: member="QsciLexerBatch::wordCharacters" ref="a6822ad3b80f759a46a765f79339114ac" args="() const " -->
const char * <a class="el" href="classQsciLexerBatch.html#a6822ad3b80f759a46a765f79339114ac">wordCharacters</a> () const 
<li><a class="anchor" id="aad825ab480396019d452f6d0125197d0"></a><!-- doxytag: member="QsciLexerBatch::caseSensitive" ref="aad825ab480396019d452f6d0125197d0" args="() const " -->
bool <b>caseSensitive</b> () const 
<li>QColor <a class="el" href="classQsciLexerBatch.html#a70a245aa791dda8fb349348554c48cd2">defaultColor</a> (int style) const 
<li><a class="anchor" id="a9f5abaeeb205b11fb119f339ecaea8e1"></a><!-- doxytag: member="QsciLexerBatch::defaultEolFill" ref="a9f5abaeeb205b11fb119f339ecaea8e1" args="(int style) const " -->
bool <a class="el" href="classQsciLexerBatch.html#a9f5abaeeb205b11fb119f339ecaea8e1">defaultEolFill</a> (int style) const 
<li><a class="anchor" id="a5388859f3f630649c2d1a74d8220d519"></a><!-- doxytag: member="QsciLexerBatch::defaultFont" ref="a5388859f3f630649c2d1a74d8220d519" args="(int style) const " -->
QFont <a class="el" href="classQsciLexerBatch.html#a5388859f3f630649c2d1a74d8220d519">defaultFont</a> (int style) const 
<li>QColor <a class="el" href="classQsciLexerBatch.html#a3baaebf5b18aa1e23c6be4724e72fa67">defaultPaper</a> (int style) const 
<li>const char * <a class="el" href="classQsciLexerBatch.html#a45f81e9c807dfb3299a799830d7897dc">keywords</a> (int set) const 
<li>QString <a class="el" href="classQsciLexerBatch.html#afe69ae0ee9de094141b0a0dfb3e9ec75">description</a> (int style) const 
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classQsciLexerBatch.html" title="The QsciLexerBatch class encapsulates the Scintilla batch file lexer.">QsciLexerBatch</a> class encapsulates the Scintilla batch file lexer. </p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="ae81a157e37804af298d233ad7ca6e844"></a><!-- doxytag: member="QsciLexerBatch::@2" ref="ae81a157e37804af298d233ad7ca6e844" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This enum defines the meanings of the different styles used by the batch file lexer. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ae81a157e37804af298d233ad7ca6e844a6486aa5cd4381bccf758618bf0aeeaa3"></a><!-- doxytag: member="Default" ref="ae81a157e37804af298d233ad7ca6e844a6486aa5cd4381bccf758618bf0aeeaa3" args="" -->Default</em>&nbsp;</td><td>
<p>The default. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae81a157e37804af298d233ad7ca6e844a67d6bd7807a11a73fcb0f90b51950206"></a><!-- doxytag: member="Comment" ref="ae81a157e37804af298d233ad7ca6e844a67d6bd7807a11a73fcb0f90b51950206" args="" -->Comment</em>&nbsp;</td><td>
<p>A comment. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae81a157e37804af298d233ad7ca6e844a49a41ab6bdd70dcdc2721b5c78620005"></a><!-- doxytag: member="Keyword" ref="ae81a157e37804af298d233ad7ca6e844a49a41ab6bdd70dcdc2721b5c78620005" args="" -->Keyword</em>&nbsp;</td><td>
<p>A keyword. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae81a157e37804af298d233ad7ca6e844a4d5dd4773bec06223bccbad51b0e7b10"></a><!-- doxytag: member="Label" ref="ae81a157e37804af298d233ad7ca6e844a4d5dd4773bec06223bccbad51b0e7b10" args="" -->Label</em>&nbsp;</td><td>
<p>A label. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae81a157e37804af298d233ad7ca6e844a9de6f2d916a75676162d8a88b58516ae"></a><!-- doxytag: member="HideCommandChar" ref="ae81a157e37804af298d233ad7ca6e844a9de6f2d916a75676162d8a88b58516ae" args="" -->HideCommandChar</em>&nbsp;</td><td>
<p>An hide command character. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae81a157e37804af298d233ad7ca6e844ab6c8b3d3175be5f62e770f2dc637bb61"></a><!-- doxytag: member="ExternalCommand" ref="ae81a157e37804af298d233ad7ca6e844ab6c8b3d3175be5f62e770f2dc637bb61" args="" -->ExternalCommand</em>&nbsp;</td><td>
<p>An external command . </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae81a157e37804af298d233ad7ca6e844ad471bc2288e75b3f82a290f0e143c5f4"></a><!-- doxytag: member="Variable" ref="ae81a157e37804af298d233ad7ca6e844ad471bc2288e75b3f82a290f0e143c5f4" args="" -->Variable</em>&nbsp;</td><td>
<p>A variable. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae81a157e37804af298d233ad7ca6e844ac0016055e6f7cb07b6405a61c231d752"></a><!-- doxytag: member="Operator" ref="ae81a157e37804af298d233ad7ca6e844ac0016055e6f7cb07b6405a61c231d752" args="" -->Operator</em>&nbsp;</td><td>
<p>An operator. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a21f9381df5a1412fa380651795a2d1d1"></a><!-- doxytag: member="QsciLexerBatch::QsciLexerBatch" ref="a21f9381df5a1412fa380651795a2d1d1" args="(QObject *parent=0, const char *name=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QsciLexerBatch::QsciLexerBatch </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construct a <a class="el" href="classQsciLexerBatch.html" title="The QsciLexerBatch class encapsulates the Scintilla batch file lexer.">QsciLexerBatch</a> with parent <em>parent</em> and name <em>name</em>. <em>parent</em> is typically the <a class="el" href="classQsciScintilla.html" title="The QsciScintilla class implements a higher level, more Qt-like, API to the Scintilla editor widget...">QsciScintilla</a> instance. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3c181a5db38e5b4b527fa77ad19a9c42"></a><!-- doxytag: member="QsciLexerBatch::lexer" ref="a3c181a5db38e5b4b527fa77ad19a9c42" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* QsciLexerBatch::lexer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the name of the lexer. Some lexers support a number of languages. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#addf8b4d6eb61737395004281360de9a3">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a70a245aa791dda8fb349348554c48cd2"></a><!-- doxytag: member="QsciLexerBatch::defaultColor" ref="a70a245aa791dda8fb349348554c48cd2" args="(int style) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor QsciLexerBatch::defaultColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the foreground colour of the text for style number <em>style</em>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerBatch.html#a3baaebf5b18aa1e23c6be4724e72fa67">defaultPaper()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#a759d330408fb3db185e1598ff95de24c">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a3baaebf5b18aa1e23c6be4724e72fa67"></a><!-- doxytag: member="QsciLexerBatch::defaultPaper" ref="a3baaebf5b18aa1e23c6be4724e72fa67" args="(int style) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor QsciLexerBatch::defaultPaper </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the background colour of the text for style number <em>style</em>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerBatch.html#a70a245aa791dda8fb349348554c48cd2">defaultColor()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#a9c994ddd300b495c9eda387b3afdb86c">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a45f81e9c807dfb3299a799830d7897dc"></a><!-- doxytag: member="QsciLexerBatch::keywords" ref="a45f81e9c807dfb3299a799830d7897dc" args="(int set) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* QsciLexerBatch::keywords </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>set</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the set of keywords for the keyword set <em>set</em> recognised by the lexer as a space separated string. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#a285bbbe2ac6139779cc28858f58b846d">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="afe69ae0ee9de094141b0a0dfb3e9ec75"></a><!-- doxytag: member="QsciLexerBatch::description" ref="afe69ae0ee9de094141b0a0dfb3e9ec75" args="(int style) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString QsciLexerBatch::description </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the descriptive name for style number <em>style</em>. If the style is invalid for this language then an empty QString is returned. This is intended to be used in user preference dialogs. </p>

<p>Implements <a class="el" href="classQsciLexer.html#add9c20adb43bc38d1a0ca3083ac3e6fa">QsciLexer</a>.</p>

</div>
</div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 11 2014 18:15:22 for QScintilla by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
