<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QScintilla: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QScintilla
   &#160;<span id="projectnumber">2.8.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">QsciLexerPO Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classQsciLexerPO.html">QsciLexerPO</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#acc55913c783eb15988daa5ec59d67b30">apis</a>() const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>autoCompletionFillups</b>() const  (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>autoCompletionWordSeparators</b>() const  (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a79c27285b6033c553b3f54cb6c56b338">autoIndentStyle</a>()</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>blockEnd</b>(int *style=0) const  (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>blockLookback</b>() const  (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>blockStart</b>(int *style=0) const  (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>blockStartKeyword</b>(int *style=0) const  (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>braceStyle</b>() const  (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>caseSensitive</b>() const  (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#abd68753f16fa73284d818eb446a3d32c">color</a>(int style) const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a901cf93072b3db3ffe503eab78ae6954">colorChanged</a>(const QColor &amp;c, int style)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPO.html#a1ae4ced4a20cd02c97bbb8c06cc72b8aa58059f59ed8abfc84fff35f626f36dff">Comment</a> enum value</td><td><a class="el" href="classQsciLexerPO.html">QsciLexerPO</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPO.html#a1ae4ced4a20cd02c97bbb8c06cc72b8aad31b6cbc7b7bd69b346df826e27efda2">Default</a> enum value</td><td><a class="el" href="classQsciLexerPO.html">QsciLexerPO</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPO.html#a9f53cc9d6115803eb18e82c6615eb52d">defaultColor</a>(int style) const </td><td><a class="el" href="classQsciLexerPO.html">QsciLexerPO</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#ae0afe2419326969871275fb7dd7edf69">QsciLexer::defaultColor</a>() const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a7fa9b114e0f789e6c8c76d1e6d3290e7">defaultEolFill</a>(int style) const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPO.html#a2742b5f729627f10624f8b49e5cee8a6">defaultFont</a>(int style) const </td><td><a class="el" href="classQsciLexerPO.html">QsciLexerPO</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#aefc2cc14d45c167e71de37bb335c02eb">QsciLexer::defaultFont</a>() const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a31126a12c4a841bb471af77d868c6d41">defaultPaper</a>() const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a9c994ddd300b495c9eda387b3afdb86c">defaultPaper</a>(int style) const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>defaultStyle</b>() const  (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPO.html#aed7457df2a798025fd15831a54fa3f49">description</a>(int style) const </td><td><a class="el" href="classQsciLexerPO.html">QsciLexerPO</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a196d8f3fdd8285788be8915b59ed1889">editor</a>() const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#ac95835a0f6880654981fe45a091ca474">eolFill</a>(int style) const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a66c01f0c9470164d4575c2b64f0e4220">eolFillChanged</a>(bool eolfilled, int style)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPO.html#a1ae4ced4a20cd02c97bbb8c06cc72b8aa8189b733270e2d02ea3986e9bbfbe0d0">Flags</a> enum value</td><td><a class="el" href="classQsciLexerPO.html">QsciLexerPO</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPO.html#a5c7a445376f7052b10f6a6e209d53a8f">foldComments</a>() const </td><td><a class="el" href="classQsciLexerPO.html">QsciLexerPO</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPO.html#a0e7cbbf5a9991ffc988d5a5657074195">foldCompact</a>() const </td><td><a class="el" href="classQsciLexerPO.html">QsciLexerPO</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#afa432356fa791b0b9d6943a351729369">font</a>(int style) const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#ac04ade8be901b67af681e5e3516c0946">fontChanged</a>(const QFont &amp;f, int style)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPO.html#a1ae4ced4a20cd02c97bbb8c06cc72b8aabc0289fe1ca5de9e2fc729b46e7fca8b">Fuzzy</a> enum value</td><td><a class="el" href="classQsciLexerPO.html">QsciLexerPO</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>indentationGuideView</b>() const  (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a285bbbe2ac6139779cc28858f58b846d">keywords</a>(int set) const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPO.html#abe569af2a821edc867f17441ce8cb7f9">language</a>() const </td><td><a class="el" href="classQsciLexerPO.html">QsciLexerPO</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPO.html#ab70695b295ae5b61eeca36d493d01c21">lexer</a>() const </td><td><a class="el" href="classQsciLexerPO.html">QsciLexerPO</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a45d859ee1d78f47a9b77da870b0aaaa2">lexerId</a>() const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPO.html#a1ae4ced4a20cd02c97bbb8c06cc72b8aa7146f0d4c1236da076af7a842bd64d17">MessageContext</a> enum value</td><td><a class="el" href="classQsciLexerPO.html">QsciLexerPO</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPO.html#a1ae4ced4a20cd02c97bbb8c06cc72b8aac4b1b6e4f6256d65c4ba5c2f191858ec">MessageContextText</a> enum value</td><td><a class="el" href="classQsciLexerPO.html">QsciLexerPO</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPO.html#a1ae4ced4a20cd02c97bbb8c06cc72b8aa879aa27f03b3ef768a58b3cb4a6f2289">MessageContextTextEOL</a> enum value</td><td><a class="el" href="classQsciLexerPO.html">QsciLexerPO</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPO.html#a1ae4ced4a20cd02c97bbb8c06cc72b8aafa4943bd9ba4521382fda76a7cd81350">MessageId</a> enum value</td><td><a class="el" href="classQsciLexerPO.html">QsciLexerPO</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPO.html#a1ae4ced4a20cd02c97bbb8c06cc72b8aacf9d9f92bdc917a32c2eb0af497c736b">MessageIdText</a> enum value</td><td><a class="el" href="classQsciLexerPO.html">QsciLexerPO</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPO.html#a1ae4ced4a20cd02c97bbb8c06cc72b8aa707f11b1e5cce03548d293b57aab2c02">MessageIdTextEOL</a> enum value</td><td><a class="el" href="classQsciLexerPO.html">QsciLexerPO</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPO.html#a1ae4ced4a20cd02c97bbb8c06cc72b8aac1d2ce430f70478822efc3d9583bb44a">MessageString</a> enum value</td><td><a class="el" href="classQsciLexerPO.html">QsciLexerPO</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPO.html#a1ae4ced4a20cd02c97bbb8c06cc72b8aacc7b06b43eb4768443caf8bffb5f487f">MessageStringText</a> enum value</td><td><a class="el" href="classQsciLexerPO.html">QsciLexerPO</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPO.html#a1ae4ced4a20cd02c97bbb8c06cc72b8aadbc353eabc26203474e9cce912c4dc30">MessageStringTextEOL</a> enum value</td><td><a class="el" href="classQsciLexerPO.html">QsciLexerPO</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#aa9a13f50dbfe19858b241ce9024f8af2">paper</a>(int style) const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#adf8de1727583e902c7cae673673a78a1">paperChanged</a>(const QColor &amp;c, int style)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPO.html#a1ae4ced4a20cd02c97bbb8c06cc72b8aa2dfeba8e7fbcab62329d0154f97ac4d0">ProgrammerComment</a> enum value</td><td><a class="el" href="classQsciLexerPO.html">QsciLexerPO</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#acd8475f0da36449dc6b1189a587d7a83">propertyChanged</a>(const char *prop, const char *val)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#aca64db1183830cce23ba89d2578e4556">QsciLexer</a>(QObject *parent=0, const char *name=0)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPO.html#a7e5ea390049f803348b7864c6b959a52">QsciLexerPO</a>(QObject *parent=0, const char *name=0)</td><td><a class="el" href="classQsciLexerPO.html">QsciLexerPO</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPO.html#a8403f1e2f5ea0c5d67c32dd6053317c5">readProperties</a>(QSettings &amp;qs, const QString &amp;prefix)</td><td><a class="el" href="classQsciLexerPO.html">QsciLexerPO</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a27728e4e361c5f4bf87690d34d83057d">readSettings</a>(QSettings &amp;qs, const char *prefix=&quot;/Scintilla&quot;)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPO.html#a1ae4ced4a20cd02c97bbb8c06cc72b8aa63922f67e65df9af550da3187a0111f5">Reference</a> enum value</td><td><a class="el" href="classQsciLexerPO.html">QsciLexerPO</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPO.html#a17895e48d655d41d80e4fb4672c2fd72">refreshProperties</a>()</td><td><a class="el" href="classQsciLexerPO.html">QsciLexerPO</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#ac2e1ada934a5dc7685c1ee6a464de5fd">setAPIs</a>(QsciAbstractAPIs *apis)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a793e592d3ac100ff81ae09eefbaa74ef">setAutoIndentStyle</a>(int autoindentstyle)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a0e4235e0bd33f64431a9c6e8c35038d4">setColor</a>(const QColor &amp;c, int style=-1)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a32b16ee95c3dabbc7de61541dd110521">setDefaultColor</a>(const QColor &amp;c)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a19f0b390b5594d0dff5e4d4b484e43d2">setDefaultFont</a>(const QFont &amp;f)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a7ebaedee6979d4cb17399361b37e33e0">setDefaultPaper</a>(const QColor &amp;c)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setEditor</b>(QsciScintilla *editor) (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a3fccdb7cb8f6524ecdeb3ff364ae5a49">setEolFill</a>(bool eoffill, int style=-1)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPO.html#abb698a7598847dea3cec0686c88ba43a">setFoldComments</a>(bool fold)</td><td><a class="el" href="classQsciLexerPO.html">QsciLexerPO</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPO.html#af3d4ae3f76854d01444b2fd4637c9b8e">setFoldCompact</a>(bool fold)</td><td><a class="el" href="classQsciLexerPO.html">QsciLexerPO</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a3484599b6db81b8392ab6cd4f50ab291">setFont</a>(const QFont &amp;f, int style=-1)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#addbc923c938f946180a15d494d17b567">setPaper</a>(const QColor &amp;c, int style=-1)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#add2b17b97fa2acf096933b0b4553b707">styleBitsNeeded</a>() const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a5c184e036d1b4272e997cb9fc56b1285">wordCharacters</a>() const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPO.html#a3734de26030589a9ce84471fd94e8ad2">writeProperties</a>(QSettings &amp;qs, const QString &amp;prefix) const </td><td><a class="el" href="classQsciLexerPO.html">QsciLexerPO</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#ae53dc53e318939e9d52ae544b9995856">writeSettings</a>(QSettings &amp;qs, const char *prefix=&quot;/Scintilla&quot;) const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#af6cc5bb9d9421d806e9941d018030068">~QsciLexer</a>()</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPO.html#adfdd8ebdf8346a62055922065c5c3863">~QsciLexerPO</a>()</td><td><a class="el" href="classQsciLexerPO.html">QsciLexerPO</a></td><td><code> [virtual]</code></td></tr>
</table></div>


<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 11 2014 18:15:23 for QScintilla by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
