<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QScintilla: QsciLexerPO Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QScintilla
   &#160;<span id="projectnumber">2.8.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">QsciLexerPO Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="QsciLexerPO" --><!-- doxytag: inherits="QsciLexer" -->
<p><code>#include &lt;qscilexerpo.h&gt;</code></p>

<p>Inherits <a class="el" href="classQsciLexer.html">QsciLexer</a>.</p>

<p><a href="classQsciLexerPO-members.html">List of all members.</a></p>
<h2><a name="pub-types"></a>
Public Types</h2>
<ul>
<li>enum { <br/>
&#160;&#160;<a class="el" href="classQsciLexerPO.html#a1ae4ced4a20cd02c97bbb8c06cc72b8aad31b6cbc7b7bd69b346df826e27efda2">Default</a> =  0, 
<a class="el" href="classQsciLexerPO.html#a1ae4ced4a20cd02c97bbb8c06cc72b8aa58059f59ed8abfc84fff35f626f36dff">Comment</a> =  1, 
<a class="el" href="classQsciLexerPO.html#a1ae4ced4a20cd02c97bbb8c06cc72b8aafa4943bd9ba4521382fda76a7cd81350">MessageId</a> =  2, 
<br/>
&#160;&#160;<a class="el" href="classQsciLexerPO.html#a1ae4ced4a20cd02c97bbb8c06cc72b8aacf9d9f92bdc917a32c2eb0af497c736b">MessageIdText</a> =  3, 
<a class="el" href="classQsciLexerPO.html#a1ae4ced4a20cd02c97bbb8c06cc72b8aac1d2ce430f70478822efc3d9583bb44a">MessageString</a> =  4, 
<a class="el" href="classQsciLexerPO.html#a1ae4ced4a20cd02c97bbb8c06cc72b8aacc7b06b43eb4768443caf8bffb5f487f">MessageStringText</a> =  5, 
<br/>
&#160;&#160;<a class="el" href="classQsciLexerPO.html#a1ae4ced4a20cd02c97bbb8c06cc72b8aa7146f0d4c1236da076af7a842bd64d17">MessageContext</a> =  6, 
<a class="el" href="classQsciLexerPO.html#a1ae4ced4a20cd02c97bbb8c06cc72b8aac4b1b6e4f6256d65c4ba5c2f191858ec">MessageContextText</a> =  7, 
<a class="el" href="classQsciLexerPO.html#a1ae4ced4a20cd02c97bbb8c06cc72b8aabc0289fe1ca5de9e2fc729b46e7fca8b">Fuzzy</a> =  8, 
<br/>
&#160;&#160;<a class="el" href="classQsciLexerPO.html#a1ae4ced4a20cd02c97bbb8c06cc72b8aa2dfeba8e7fbcab62329d0154f97ac4d0">ProgrammerComment</a> =  9, 
<a class="el" href="classQsciLexerPO.html#a1ae4ced4a20cd02c97bbb8c06cc72b8aa63922f67e65df9af550da3187a0111f5">Reference</a> =  10, 
<a class="el" href="classQsciLexerPO.html#a1ae4ced4a20cd02c97bbb8c06cc72b8aa8189b733270e2d02ea3986e9bbfbe0d0">Flags</a> =  11, 
<br/>
&#160;&#160;<a class="el" href="classQsciLexerPO.html#a1ae4ced4a20cd02c97bbb8c06cc72b8aa707f11b1e5cce03548d293b57aab2c02">MessageIdTextEOL</a> =  12, 
<a class="el" href="classQsciLexerPO.html#a1ae4ced4a20cd02c97bbb8c06cc72b8aadbc353eabc26203474e9cce912c4dc30">MessageStringTextEOL</a> =  13, 
<a class="el" href="classQsciLexerPO.html#a1ae4ced4a20cd02c97bbb8c06cc72b8aa879aa27f03b3ef768a58b3cb4a6f2289">MessageContextTextEOL</a> =  14
<br/>
 }
</ul>
<h2><a name="pub-slots"></a>
Public Slots</h2>
<ul>
<li>virtual void <a class="el" href="classQsciLexerPO.html#abb698a7598847dea3cec0686c88ba43a">setFoldComments</a> (bool fold)
<li>virtual void <a class="el" href="classQsciLexerPO.html#af3d4ae3f76854d01444b2fd4637c9b8e">setFoldCompact</a> (bool fold)
</ul>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="classQsciLexerPO.html#a7e5ea390049f803348b7864c6b959a52">QsciLexerPO</a> (QObject *parent=0, const char *name=0)
<li><a class="anchor" id="adfdd8ebdf8346a62055922065c5c3863"></a><!-- doxytag: member="QsciLexerPO::~QsciLexerPO" ref="adfdd8ebdf8346a62055922065c5c3863" args="()" -->
virtual <a class="el" href="classQsciLexerPO.html#adfdd8ebdf8346a62055922065c5c3863">~QsciLexerPO</a> ()
<li><a class="anchor" id="abe569af2a821edc867f17441ce8cb7f9"></a><!-- doxytag: member="QsciLexerPO::language" ref="abe569af2a821edc867f17441ce8cb7f9" args="() const " -->
const char * <a class="el" href="classQsciLexerPO.html#abe569af2a821edc867f17441ce8cb7f9">language</a> () const 
<li>const char * <a class="el" href="classQsciLexerPO.html#ab70695b295ae5b61eeca36d493d01c21">lexer</a> () const 
<li>QColor <a class="el" href="classQsciLexerPO.html#a9f53cc9d6115803eb18e82c6615eb52d">defaultColor</a> (int style) const 
<li><a class="anchor" id="a2742b5f729627f10624f8b49e5cee8a6"></a><!-- doxytag: member="QsciLexerPO::defaultFont" ref="a2742b5f729627f10624f8b49e5cee8a6" args="(int style) const " -->
QFont <a class="el" href="classQsciLexerPO.html#a2742b5f729627f10624f8b49e5cee8a6">defaultFont</a> (int style) const 
<li>QString <a class="el" href="classQsciLexerPO.html#aed7457df2a798025fd15831a54fa3f49">description</a> (int style) const 
<li>void <a class="el" href="classQsciLexerPO.html#a17895e48d655d41d80e4fb4672c2fd72">refreshProperties</a> ()
<li>bool <a class="el" href="classQsciLexerPO.html#a5c7a445376f7052b10f6a6e209d53a8f">foldComments</a> () const 
<li>bool <a class="el" href="classQsciLexerPO.html#a0e7cbbf5a9991ffc988d5a5657074195">foldCompact</a> () const 
</ul>
<h2><a name="pro-methods"></a>
Protected Member Functions</h2>
<ul>
<li>bool <a class="el" href="classQsciLexerPO.html#a8403f1e2f5ea0c5d67c32dd6053317c5">readProperties</a> (QSettings &amp;qs, const QString &amp;prefix)
<li>bool <a class="el" href="classQsciLexerPO.html#a3734de26030589a9ce84471fd94e8ad2">writeProperties</a> (QSettings &amp;qs, const QString &amp;prefix) const 
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classQsciLexerPO.html" title="The QsciLexerPO class encapsulates the Scintilla PO lexer.">QsciLexerPO</a> class encapsulates the Scintilla PO lexer. </p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a1ae4ced4a20cd02c97bbb8c06cc72b8a"></a><!-- doxytag: member="QsciLexerPO::@16" ref="a1ae4ced4a20cd02c97bbb8c06cc72b8a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This enum defines the meanings of the different styles used by the PO lexer. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a1ae4ced4a20cd02c97bbb8c06cc72b8aad31b6cbc7b7bd69b346df826e27efda2"></a><!-- doxytag: member="Default" ref="a1ae4ced4a20cd02c97bbb8c06cc72b8aad31b6cbc7b7bd69b346df826e27efda2" args="" -->Default</em>&nbsp;</td><td>
<p>The default. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1ae4ced4a20cd02c97bbb8c06cc72b8aa58059f59ed8abfc84fff35f626f36dff"></a><!-- doxytag: member="Comment" ref="a1ae4ced4a20cd02c97bbb8c06cc72b8aa58059f59ed8abfc84fff35f626f36dff" args="" -->Comment</em>&nbsp;</td><td>
<p>A comment. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1ae4ced4a20cd02c97bbb8c06cc72b8aafa4943bd9ba4521382fda76a7cd81350"></a><!-- doxytag: member="MessageId" ref="a1ae4ced4a20cd02c97bbb8c06cc72b8aafa4943bd9ba4521382fda76a7cd81350" args="" -->MessageId</em>&nbsp;</td><td>
<p>A message identifier. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1ae4ced4a20cd02c97bbb8c06cc72b8aacf9d9f92bdc917a32c2eb0af497c736b"></a><!-- doxytag: member="MessageIdText" ref="a1ae4ced4a20cd02c97bbb8c06cc72b8aacf9d9f92bdc917a32c2eb0af497c736b" args="" -->MessageIdText</em>&nbsp;</td><td>
<p>The text of a message identifier. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1ae4ced4a20cd02c97bbb8c06cc72b8aac1d2ce430f70478822efc3d9583bb44a"></a><!-- doxytag: member="MessageString" ref="a1ae4ced4a20cd02c97bbb8c06cc72b8aac1d2ce430f70478822efc3d9583bb44a" args="" -->MessageString</em>&nbsp;</td><td>
<p>A message string. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1ae4ced4a20cd02c97bbb8c06cc72b8aacc7b06b43eb4768443caf8bffb5f487f"></a><!-- doxytag: member="MessageStringText" ref="a1ae4ced4a20cd02c97bbb8c06cc72b8aacc7b06b43eb4768443caf8bffb5f487f" args="" -->MessageStringText</em>&nbsp;</td><td>
<p>The text of a message string. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1ae4ced4a20cd02c97bbb8c06cc72b8aa7146f0d4c1236da076af7a842bd64d17"></a><!-- doxytag: member="MessageContext" ref="a1ae4ced4a20cd02c97bbb8c06cc72b8aa7146f0d4c1236da076af7a842bd64d17" args="" -->MessageContext</em>&nbsp;</td><td>
<p>A message context. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1ae4ced4a20cd02c97bbb8c06cc72b8aac4b1b6e4f6256d65c4ba5c2f191858ec"></a><!-- doxytag: member="MessageContextText" ref="a1ae4ced4a20cd02c97bbb8c06cc72b8aac4b1b6e4f6256d65c4ba5c2f191858ec" args="" -->MessageContextText</em>&nbsp;</td><td>
<p>The text of a message context. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1ae4ced4a20cd02c97bbb8c06cc72b8aabc0289fe1ca5de9e2fc729b46e7fca8b"></a><!-- doxytag: member="Fuzzy" ref="a1ae4ced4a20cd02c97bbb8c06cc72b8aabc0289fe1ca5de9e2fc729b46e7fca8b" args="" -->Fuzzy</em>&nbsp;</td><td>
<p>The "fuzzy" flag. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1ae4ced4a20cd02c97bbb8c06cc72b8aa2dfeba8e7fbcab62329d0154f97ac4d0"></a><!-- doxytag: member="ProgrammerComment" ref="a1ae4ced4a20cd02c97bbb8c06cc72b8aa2dfeba8e7fbcab62329d0154f97ac4d0" args="" -->ProgrammerComment</em>&nbsp;</td><td>
<p>A programmer comment. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1ae4ced4a20cd02c97bbb8c06cc72b8aa63922f67e65df9af550da3187a0111f5"></a><!-- doxytag: member="Reference" ref="a1ae4ced4a20cd02c97bbb8c06cc72b8aa63922f67e65df9af550da3187a0111f5" args="" -->Reference</em>&nbsp;</td><td>
<p>A reference. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1ae4ced4a20cd02c97bbb8c06cc72b8aa8189b733270e2d02ea3986e9bbfbe0d0"></a><!-- doxytag: member="Flags" ref="a1ae4ced4a20cd02c97bbb8c06cc72b8aa8189b733270e2d02ea3986e9bbfbe0d0" args="" -->Flags</em>&nbsp;</td><td>
<p>A flag. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1ae4ced4a20cd02c97bbb8c06cc72b8aa707f11b1e5cce03548d293b57aab2c02"></a><!-- doxytag: member="MessageIdTextEOL" ref="a1ae4ced4a20cd02c97bbb8c06cc72b8aa707f11b1e5cce03548d293b57aab2c02" args="" -->MessageIdTextEOL</em>&nbsp;</td><td>
<p>A message identifier text end-of-line. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1ae4ced4a20cd02c97bbb8c06cc72b8aadbc353eabc26203474e9cce912c4dc30"></a><!-- doxytag: member="MessageStringTextEOL" ref="a1ae4ced4a20cd02c97bbb8c06cc72b8aadbc353eabc26203474e9cce912c4dc30" args="" -->MessageStringTextEOL</em>&nbsp;</td><td>
<p>A message string text end-of-line. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1ae4ced4a20cd02c97bbb8c06cc72b8aa879aa27f03b3ef768a58b3cb4a6f2289"></a><!-- doxytag: member="MessageContextTextEOL" ref="a1ae4ced4a20cd02c97bbb8c06cc72b8aa879aa27f03b3ef768a58b3cb4a6f2289" args="" -->MessageContextTextEOL</em>&nbsp;</td><td>
<p>A message context text end-of-line. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7e5ea390049f803348b7864c6b959a52"></a><!-- doxytag: member="QsciLexerPO::QsciLexerPO" ref="a7e5ea390049f803348b7864c6b959a52" args="(QObject *parent=0, const char *name=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QsciLexerPO::QsciLexerPO </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construct a <a class="el" href="classQsciLexerPO.html" title="The QsciLexerPO class encapsulates the Scintilla PO lexer.">QsciLexerPO</a> with parent <em>parent</em> and name <em>name</em>. <em>parent</em> is typically the <a class="el" href="classQsciScintilla.html" title="The QsciScintilla class implements a higher level, more Qt-like, API to the Scintilla editor widget...">QsciScintilla</a> instance. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab70695b295ae5b61eeca36d493d01c21"></a><!-- doxytag: member="QsciLexerPO::lexer" ref="ab70695b295ae5b61eeca36d493d01c21" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* QsciLexerPO::lexer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the name of the lexer. Some lexers support a number of languages. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#addf8b4d6eb61737395004281360de9a3">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a9f53cc9d6115803eb18e82c6615eb52d"></a><!-- doxytag: member="QsciLexerPO::defaultColor" ref="a9f53cc9d6115803eb18e82c6615eb52d" args="(int style) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor QsciLexerPO::defaultColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the foreground colour of the text for style number <em>style</em>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexer.html#a31126a12c4a841bb471af77d868c6d41">defaultPaper()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#a759d330408fb3db185e1598ff95de24c">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="aed7457df2a798025fd15831a54fa3f49"></a><!-- doxytag: member="QsciLexerPO::description" ref="aed7457df2a798025fd15831a54fa3f49" args="(int style) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString QsciLexerPO::description </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the descriptive name for style number <em>style</em>. If the style is invalid for this language then an empty QString is returned. This is intended to be used in user preference dialogs. </p>

<p>Implements <a class="el" href="classQsciLexer.html#add9c20adb43bc38d1a0ca3083ac3e6fa">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a17895e48d655d41d80e4fb4672c2fd72"></a><!-- doxytag: member="QsciLexerPO::refreshProperties" ref="a17895e48d655d41d80e4fb4672c2fd72" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QsciLexerPO::refreshProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Causes all properties to be refreshed by emitting the <a class="el" href="classQsciLexer.html#acd8475f0da36449dc6b1189a587d7a83">propertyChanged()</a> signal as required. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#ae508c3ab4ce1f338dfff3ddf5ee7e34c">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a5c7a445376f7052b10f6a6e209d53a8f"></a><!-- doxytag: member="QsciLexerPO::foldComments" ref="a5c7a445376f7052b10f6a6e209d53a8f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerPO::foldComments </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns true if multi-line comment blocks can be folded.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerPO.html#abb698a7598847dea3cec0686c88ba43a">setFoldComments()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0e7cbbf5a9991ffc988d5a5657074195"></a><!-- doxytag: member="QsciLexerPO::foldCompact" ref="a0e7cbbf5a9991ffc988d5a5657074195" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerPO::foldCompact </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns true if trailing blank lines are included in a fold block.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerPO.html#af3d4ae3f76854d01444b2fd4637c9b8e">setFoldCompact()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="abb698a7598847dea3cec0686c88ba43a"></a><!-- doxytag: member="QsciLexerPO::setFoldComments" ref="abb698a7598847dea3cec0686c88ba43a" args="(bool fold)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QsciLexerPO::setFoldComments </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fold</em></td><td>)</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If <em>fold</em> is true then multi-line comment blocks can be folded. The default is false.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerPO.html#a5c7a445376f7052b10f6a6e209d53a8f">foldComments()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af3d4ae3f76854d01444b2fd4637c9b8e"></a><!-- doxytag: member="QsciLexerPO::setFoldCompact" ref="af3d4ae3f76854d01444b2fd4637c9b8e" args="(bool fold)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QsciLexerPO::setFoldCompact </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fold</em></td><td>)</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If <em>fold</em> is true then trailing blank lines are included in a fold block. The default is true.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerPO.html#a0e7cbbf5a9991ffc988d5a5657074195">foldCompact()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8403f1e2f5ea0c5d67c32dd6053317c5"></a><!-- doxytag: member="QsciLexerPO::readProperties" ref="a8403f1e2f5ea0c5d67c32dd6053317c5" args="(QSettings &amp;qs, const QString &amp;prefix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerPO::readProperties </td>
          <td>(</td>
          <td class="paramtype">QSettings &amp;&#160;</td>
          <td class="paramname"><em>qs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>prefix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The lexer's properties are read from the settings <em>qs</em>. <em>prefix</em> (which has a trailing '/') should be used as a prefix to the key of each setting. true is returned if there is no error. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#ad472b16506a4cbc19634f07aa90f1ea6">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a3734de26030589a9ce84471fd94e8ad2"></a><!-- doxytag: member="QsciLexerPO::writeProperties" ref="a3734de26030589a9ce84471fd94e8ad2" args="(QSettings &amp;qs, const QString &amp;prefix) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerPO::writeProperties </td>
          <td>(</td>
          <td class="paramtype">QSettings &amp;&#160;</td>
          <td class="paramname"><em>qs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>prefix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The lexer's properties are written to the settings <em>qs</em>. <em>prefix</em> (which has a trailing '/') should be used as a prefix to the key of each setting. true is returned if there is no error. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#aa3d0e2a77d281b1cd371b7f2d0fb26b1">QsciLexer</a>.</p>

</div>
</div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 11 2014 18:15:23 for QScintilla by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
