<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QScintilla: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QScintilla
   &#160;<span id="projectnumber">2.8.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">QsciAPIs Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classQsciAPIs.html">QsciAPIs</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classQsciAPIs.html#af46ca05571eb676d3aa65b080fb406c5">add</a>(const QString &amp;entry)</td><td><a class="el" href="classQsciAPIs.html">QsciAPIs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciAPIs.html#aaa47506820a2596004688e241fc4cd9f">apiPreparationCancelled</a>()</td><td><a class="el" href="classQsciAPIs.html">QsciAPIs</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciAPIs.html#adf779559d29fed004ec65ef560483e3c">apiPreparationFinished</a>()</td><td><a class="el" href="classQsciAPIs.html">QsciAPIs</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciAPIs.html#a8fc5db618546fcfcc5bdc46e6d062995">apiPreparationStarted</a>()</td><td><a class="el" href="classQsciAPIs.html">QsciAPIs</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciAPIs.html#adff0073d1f4ee2e0ea8b3bf234ff2dd3">autoCompletionSelected</a>(const QString &amp;sel)</td><td><a class="el" href="classQsciAPIs.html">QsciAPIs</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciAPIs.html#aff802dccbe28b8958c504db301088f88">callTips</a>(const QStringList &amp;context, int commas, QsciScintilla::CallTipsStyle style, QValueList&lt; int &gt; &amp;shifts)</td><td><a class="el" href="classQsciAPIs.html">QsciAPIs</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciAPIs.html#aa5c7c8855162eeb1be74c226ebf1b1b6">cancelPreparation</a>()</td><td><a class="el" href="classQsciAPIs.html">QsciAPIs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciAPIs.html#a6b29d84b0b5d63f2b590988195c7557c">clear</a>()</td><td><a class="el" href="classQsciAPIs.html">QsciAPIs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciAPIs.html#a1768bc2153e4d522dd8031543b033985">defaultPreparedName</a>() const </td><td><a class="el" href="classQsciAPIs.html">QsciAPIs</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>event</b>(QEvent *e) (defined in <a class="el" href="classQsciAPIs.html">QsciAPIs</a>)</td><td><a class="el" href="classQsciAPIs.html">QsciAPIs</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciAPIs.html#af46f094f729bf246a2ffad6dbadf7f65">installedAPIFiles</a>() const </td><td><a class="el" href="classQsciAPIs.html">QsciAPIs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciAPIs.html#a093f3d79ccba93b9de573a3281aa1763">isPrepared</a>(const QString &amp;filename=QString()) const </td><td><a class="el" href="classQsciAPIs.html">QsciAPIs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciAbstractAPIs.html#aab7f4330c918c3ae9001c89dde3dfde1">lexer</a>() const </td><td><a class="el" href="classQsciAbstractAPIs.html">QsciAbstractAPIs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciAPIs.html#a3084b749e4eb1c741fc1004e8a84a631">load</a>(const QString &amp;filename)</td><td><a class="el" href="classQsciAPIs.html">QsciAPIs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciAPIs.html#af42a26a050bfeb4249d35ab61567ea9e">loadPrepared</a>(const QString &amp;filename=QString())</td><td><a class="el" href="classQsciAPIs.html">QsciAPIs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciAPIs.html#a5c26b8395c49cf61243e5f73c0ce577f">prepare</a>()</td><td><a class="el" href="classQsciAPIs.html">QsciAPIs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciAbstractAPIs.html#a125ca5a182ef87609ddd84495c6972bc">QsciAbstractAPIs</a>(QsciLexer *lexer, const char *name=0)</td><td><a class="el" href="classQsciAbstractAPIs.html">QsciAbstractAPIs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciAPIs.html#a97a661b5776e4669e5cf8d404a91804b">QsciAPIs</a>(QsciLexer *lexer, const char *name=0)</td><td><a class="el" href="classQsciAPIs.html">QsciAPIs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciAPIs.html#acb1aa10ea05a7ee72a0d77376153b4d2">remove</a>(const QString &amp;entry)</td><td><a class="el" href="classQsciAPIs.html">QsciAPIs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciAPIs.html#ab35a2804e9e8e1509ff5e8896daa1d82">savePrepared</a>(const QString &amp;filename=QString()) const </td><td><a class="el" href="classQsciAPIs.html">QsciAPIs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciAPIs.html#ab0f824492bb0f3ca54edb4d46945a3de">updateAutoCompletionList</a>(const QStringList &amp;context, QStringList &amp;list)</td><td><a class="el" href="classQsciAPIs.html">QsciAPIs</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciAbstractAPIs.html#a7ef866227b05482cb32c70b44e8bdec1">~QsciAbstractAPIs</a>()</td><td><a class="el" href="classQsciAbstractAPIs.html">QsciAbstractAPIs</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciAPIs.html#a07bc73b7a67f8f405578992bae29528c">~QsciAPIs</a>()</td><td><a class="el" href="classQsciAPIs.html">QsciAPIs</a></td><td><code> [virtual]</code></td></tr>
</table></div>


<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 11 2014 18:15:22 for QScintilla by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
