<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QScintilla: QsciLexerFortran77 Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QScintilla
   &#160;<span id="projectnumber">2.8.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">QsciLexerFortran77 Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="QsciLexerFortran77" --><!-- doxytag: inherits="QsciLexer" -->
<p><code>#include &lt;qscilexerfortran77.h&gt;</code></p>

<p>Inherits <a class="el" href="classQsciLexer.html">QsciLexer</a>.</p>

<p>Inherited by <a class="el" href="classQsciLexerFortran.html">QsciLexerFortran</a>.</p>

<p><a href="classQsciLexerFortran77-members.html">List of all members.</a></p>
<h2><a name="pub-types"></a>
Public Types</h2>
<ul>
<li>enum { <br/>
&#160;&#160;<a class="el" href="classQsciLexerFortran77.html#ade518eb79c535ce4c966e633e369a539a9976e090c23a36ab9891b8eb10059c96">Default</a> =  0, 
<a class="el" href="classQsciLexerFortran77.html#ade518eb79c535ce4c966e633e369a539ae43bb4fceebfd7a39138f693e2c6403b">Comment</a> =  1, 
<a class="el" href="classQsciLexerFortran77.html#ade518eb79c535ce4c966e633e369a539a8f7bf0edcf64a4462a73ee64e0d64034">Number</a> =  2, 
<br/>
&#160;&#160;<a class="el" href="classQsciLexerFortran77.html#ade518eb79c535ce4c966e633e369a539ae8db21339abd57824d34d2289500967d">SingleQuotedString</a> =  3, 
<a class="el" href="classQsciLexerFortran77.html#ade518eb79c535ce4c966e633e369a539a13caf8056b3b059d199db7b7bc004d8b">DoubleQuotedString</a> =  4, 
<a class="el" href="classQsciLexerFortran77.html#ade518eb79c535ce4c966e633e369a539aa71f5be61269817522b0ef8de27bff1f">UnclosedString</a> =  5, 
<br/>
&#160;&#160;<a class="el" href="classQsciLexerFortran77.html#ade518eb79c535ce4c966e633e369a539a18ca2c52c9c731c853f3b7a353c1a816">Operator</a> =  6, 
<a class="el" href="classQsciLexerFortran77.html#ade518eb79c535ce4c966e633e369a539a10c46cba3fe73ee055053c3bd3b38fa1">Identifier</a> =  7, 
<a class="el" href="classQsciLexerFortran77.html#ade518eb79c535ce4c966e633e369a539aee77de5d5ea01f0de3d0ea778f777f66">Keyword</a> =  8, 
<br/>
&#160;&#160;<a class="el" href="classQsciLexerFortran77.html#ade518eb79c535ce4c966e633e369a539ae4c57d90f56ab7d8bb1e0786fa6ba1d0">IntrinsicFunction</a> =  9, 
<a class="el" href="classQsciLexerFortran77.html#ade518eb79c535ce4c966e633e369a539a0c79af742525a5c8e1728e17fcc6968e">ExtendedFunction</a> =  10, 
<a class="el" href="classQsciLexerFortran77.html#ade518eb79c535ce4c966e633e369a539a6d4c5998403a5e39308802939b572560">PreProcessor</a> =  11, 
<br/>
&#160;&#160;<a class="el" href="classQsciLexerFortran77.html#ade518eb79c535ce4c966e633e369a539a8d0e528e3d84fcd8564c8974d5be4868">DottedOperator</a> =  12, 
<a class="el" href="classQsciLexerFortran77.html#ade518eb79c535ce4c966e633e369a539a6656345f5af7580f97923433246f5965">Label</a> =  13, 
<a class="el" href="classQsciLexerFortran77.html#ade518eb79c535ce4c966e633e369a539a9ca10458474940b33719b146693ab81d">Continuation</a> =  14
<br/>
 }
</ul>
<h2><a name="pub-slots"></a>
Public Slots</h2>
<ul>
<li>virtual void <a class="el" href="classQsciLexerFortran77.html#a206ea971cb4152f8ca00087544574d15">setFoldCompact</a> (bool fold)
</ul>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="classQsciLexerFortran77.html#a7bec4cebae99be0ee67732ade152a4fd">QsciLexerFortran77</a> (QObject *parent=0, const char *name=0)
<li><a class="anchor" id="ac631b370fc57344197a5dda058c16461"></a><!-- doxytag: member="QsciLexerFortran77::~QsciLexerFortran77" ref="ac631b370fc57344197a5dda058c16461" args="()" -->
virtual <a class="el" href="classQsciLexerFortran77.html#ac631b370fc57344197a5dda058c16461">~QsciLexerFortran77</a> ()
<li><a class="anchor" id="a0c0349a031319ee81f4af0daabad4044"></a><!-- doxytag: member="QsciLexerFortran77::language" ref="a0c0349a031319ee81f4af0daabad4044" args="() const " -->
const char * <a class="el" href="classQsciLexerFortran77.html#a0c0349a031319ee81f4af0daabad4044">language</a> () const 
<li>const char * <a class="el" href="classQsciLexerFortran77.html#a6fa5a6f91c53b6cf2a249baafcf090d0">lexer</a> () const 
<li><a class="anchor" id="a115bfe2ddaa6c0293270ab79d70cb63d"></a><!-- doxytag: member="QsciLexerFortran77::braceStyle" ref="a115bfe2ddaa6c0293270ab79d70cb63d" args="() const " -->
int <b>braceStyle</b> () const 
<li>QColor <a class="el" href="classQsciLexerFortran77.html#aa6b867f656331773d70697e1a8bdecc3">defaultColor</a> (int style) const 
<li><a class="anchor" id="a6b0337b637f929817e8720206a465dfd"></a><!-- doxytag: member="QsciLexerFortran77::defaultEolFill" ref="a6b0337b637f929817e8720206a465dfd" args="(int style) const " -->
bool <a class="el" href="classQsciLexerFortran77.html#a6b0337b637f929817e8720206a465dfd">defaultEolFill</a> (int style) const 
<li><a class="anchor" id="a688dbc9d45e66c17798c55bf2b8f88e5"></a><!-- doxytag: member="QsciLexerFortran77::defaultFont" ref="a688dbc9d45e66c17798c55bf2b8f88e5" args="(int style) const " -->
QFont <a class="el" href="classQsciLexerFortran77.html#a688dbc9d45e66c17798c55bf2b8f88e5">defaultFont</a> (int style) const 
<li>QColor <a class="el" href="classQsciLexerFortran77.html#a3b7b9b720b01b722b1ff1db698597a53">defaultPaper</a> (int style) const 
<li>const char * <a class="el" href="classQsciLexerFortran77.html#a6f79ee384bd2df9f5a248ca5c024742f">keywords</a> (int set) const 
<li>QString <a class="el" href="classQsciLexerFortran77.html#a2d94825e7280c40bd6296fba44bd9781">description</a> (int style) const 
<li>void <a class="el" href="classQsciLexerFortran77.html#a2033202288867ce63c4e93bc45dc55e3">refreshProperties</a> ()
<li>bool <a class="el" href="classQsciLexerFortran77.html#ad3e44f9ca43babad69e207a9e4af0e74">foldCompact</a> () const 
</ul>
<h2><a name="pro-methods"></a>
Protected Member Functions</h2>
<ul>
<li>bool <a class="el" href="classQsciLexerFortran77.html#a08b8ae54fae5b280a3864d5696fe009e">readProperties</a> (QSettings &amp;qs, const QString &amp;prefix)
<li>bool <a class="el" href="classQsciLexerFortran77.html#ae7a73be54819eef2f2e574221248a916">writeProperties</a> (QSettings &amp;qs, const QString &amp;prefix) const 
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classQsciLexerFortran77.html" title="The QsciLexerFortran77 class encapsulates the Scintilla Fortran77 lexer.">QsciLexerFortran77</a> class encapsulates the Scintilla Fortran77 lexer. </p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="ade518eb79c535ce4c966e633e369a539"></a><!-- doxytag: member="QsciLexerFortran77::@9" ref="ade518eb79c535ce4c966e633e369a539" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This enum defines the meanings of the different styles used by the Fortran77 lexer. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ade518eb79c535ce4c966e633e369a539a9976e090c23a36ab9891b8eb10059c96"></a><!-- doxytag: member="Default" ref="ade518eb79c535ce4c966e633e369a539a9976e090c23a36ab9891b8eb10059c96" args="" -->Default</em>&nbsp;</td><td>
<p>The default. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ade518eb79c535ce4c966e633e369a539ae43bb4fceebfd7a39138f693e2c6403b"></a><!-- doxytag: member="Comment" ref="ade518eb79c535ce4c966e633e369a539ae43bb4fceebfd7a39138f693e2c6403b" args="" -->Comment</em>&nbsp;</td><td>
<p>A comment. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ade518eb79c535ce4c966e633e369a539a8f7bf0edcf64a4462a73ee64e0d64034"></a><!-- doxytag: member="Number" ref="ade518eb79c535ce4c966e633e369a539a8f7bf0edcf64a4462a73ee64e0d64034" args="" -->Number</em>&nbsp;</td><td>
<p>A number. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ade518eb79c535ce4c966e633e369a539ae8db21339abd57824d34d2289500967d"></a><!-- doxytag: member="SingleQuotedString" ref="ade518eb79c535ce4c966e633e369a539ae8db21339abd57824d34d2289500967d" args="" -->SingleQuotedString</em>&nbsp;</td><td>
<p>A single-quoted string. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ade518eb79c535ce4c966e633e369a539a13caf8056b3b059d199db7b7bc004d8b"></a><!-- doxytag: member="DoubleQuotedString" ref="ade518eb79c535ce4c966e633e369a539a13caf8056b3b059d199db7b7bc004d8b" args="" -->DoubleQuotedString</em>&nbsp;</td><td>
<p>A double-quoted string. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ade518eb79c535ce4c966e633e369a539aa71f5be61269817522b0ef8de27bff1f"></a><!-- doxytag: member="UnclosedString" ref="ade518eb79c535ce4c966e633e369a539aa71f5be61269817522b0ef8de27bff1f" args="" -->UnclosedString</em>&nbsp;</td><td>
<p>The end of a line where a string is not closed. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ade518eb79c535ce4c966e633e369a539a18ca2c52c9c731c853f3b7a353c1a816"></a><!-- doxytag: member="Operator" ref="ade518eb79c535ce4c966e633e369a539a18ca2c52c9c731c853f3b7a353c1a816" args="" -->Operator</em>&nbsp;</td><td>
<p>An operator. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ade518eb79c535ce4c966e633e369a539a10c46cba3fe73ee055053c3bd3b38fa1"></a><!-- doxytag: member="Identifier" ref="ade518eb79c535ce4c966e633e369a539a10c46cba3fe73ee055053c3bd3b38fa1" args="" -->Identifier</em>&nbsp;</td><td>
<p>An identifier. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ade518eb79c535ce4c966e633e369a539aee77de5d5ea01f0de3d0ea778f777f66"></a><!-- doxytag: member="Keyword" ref="ade518eb79c535ce4c966e633e369a539aee77de5d5ea01f0de3d0ea778f777f66" args="" -->Keyword</em>&nbsp;</td><td>
<p>A keyword. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ade518eb79c535ce4c966e633e369a539ae4c57d90f56ab7d8bb1e0786fa6ba1d0"></a><!-- doxytag: member="IntrinsicFunction" ref="ade518eb79c535ce4c966e633e369a539ae4c57d90f56ab7d8bb1e0786fa6ba1d0" args="" -->IntrinsicFunction</em>&nbsp;</td><td>
<p>An intrinsic function. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ade518eb79c535ce4c966e633e369a539a0c79af742525a5c8e1728e17fcc6968e"></a><!-- doxytag: member="ExtendedFunction" ref="ade518eb79c535ce4c966e633e369a539a0c79af742525a5c8e1728e17fcc6968e" args="" -->ExtendedFunction</em>&nbsp;</td><td>
<p>An extended, non-standard or user defined function. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ade518eb79c535ce4c966e633e369a539a6d4c5998403a5e39308802939b572560"></a><!-- doxytag: member="PreProcessor" ref="ade518eb79c535ce4c966e633e369a539a6d4c5998403a5e39308802939b572560" args="" -->PreProcessor</em>&nbsp;</td><td>
<p>A pre-processor block. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ade518eb79c535ce4c966e633e369a539a8d0e528e3d84fcd8564c8974d5be4868"></a><!-- doxytag: member="DottedOperator" ref="ade518eb79c535ce4c966e633e369a539a8d0e528e3d84fcd8564c8974d5be4868" args="" -->DottedOperator</em>&nbsp;</td><td>
<p>An operator in .NAME. format. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ade518eb79c535ce4c966e633e369a539a6656345f5af7580f97923433246f5965"></a><!-- doxytag: member="Label" ref="ade518eb79c535ce4c966e633e369a539a6656345f5af7580f97923433246f5965" args="" -->Label</em>&nbsp;</td><td>
<p>A label. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ade518eb79c535ce4c966e633e369a539a9ca10458474940b33719b146693ab81d"></a><!-- doxytag: member="Continuation" ref="ade518eb79c535ce4c966e633e369a539a9ca10458474940b33719b146693ab81d" args="" -->Continuation</em>&nbsp;</td><td>
<p>A continuation. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7bec4cebae99be0ee67732ade152a4fd"></a><!-- doxytag: member="QsciLexerFortran77::QsciLexerFortran77" ref="a7bec4cebae99be0ee67732ade152a4fd" args="(QObject *parent=0, const char *name=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QsciLexerFortran77::QsciLexerFortran77 </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construct a <a class="el" href="classQsciLexerFortran77.html" title="The QsciLexerFortran77 class encapsulates the Scintilla Fortran77 lexer.">QsciLexerFortran77</a> with parent <em>parent</em> and name <em>name</em>. <em>parent</em> is typically the <a class="el" href="classQsciScintilla.html" title="The QsciScintilla class implements a higher level, more Qt-like, API to the Scintilla editor widget...">QsciScintilla</a> instance. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6fa5a6f91c53b6cf2a249baafcf090d0"></a><!-- doxytag: member="QsciLexerFortran77::lexer" ref="a6fa5a6f91c53b6cf2a249baafcf090d0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* QsciLexerFortran77::lexer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the name of the lexer. Some lexers support a number of languages. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#addf8b4d6eb61737395004281360de9a3">QsciLexer</a>.</p>

<p>Reimplemented in <a class="el" href="classQsciLexerFortran.html#a233f70b9bba0d1617c8fb5d8cb7c6647">QsciLexerFortran</a>.</p>

</div>
</div>
<a class="anchor" id="aa6b867f656331773d70697e1a8bdecc3"></a><!-- doxytag: member="QsciLexerFortran77::defaultColor" ref="aa6b867f656331773d70697e1a8bdecc3" args="(int style) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor QsciLexerFortran77::defaultColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the foreground colour of the text for style number <em>style</em>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerFortran77.html#a3b7b9b720b01b722b1ff1db698597a53">defaultPaper()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#a759d330408fb3db185e1598ff95de24c">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a3b7b9b720b01b722b1ff1db698597a53"></a><!-- doxytag: member="QsciLexerFortran77::defaultPaper" ref="a3b7b9b720b01b722b1ff1db698597a53" args="(int style) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor QsciLexerFortran77::defaultPaper </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the background colour of the text for style number <em>style</em>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerFortran77.html#aa6b867f656331773d70697e1a8bdecc3">defaultColor()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#a9c994ddd300b495c9eda387b3afdb86c">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a6f79ee384bd2df9f5a248ca5c024742f"></a><!-- doxytag: member="QsciLexerFortran77::keywords" ref="a6f79ee384bd2df9f5a248ca5c024742f" args="(int set) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* QsciLexerFortran77::keywords </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>set</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the set of keywords for the keyword set <em>set</em> recognised by the lexer as a space separated string. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#a285bbbe2ac6139779cc28858f58b846d">QsciLexer</a>.</p>

<p>Reimplemented in <a class="el" href="classQsciLexerFortran.html#a4bd48b745f623013f4dceaf3f7a0b26f">QsciLexerFortran</a>.</p>

</div>
</div>
<a class="anchor" id="a2d94825e7280c40bd6296fba44bd9781"></a><!-- doxytag: member="QsciLexerFortran77::description" ref="a2d94825e7280c40bd6296fba44bd9781" args="(int style) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString QsciLexerFortran77::description </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the descriptive name for style number <em>style</em>. If the style is invalid for this language then an empty QString is returned. This is intended to be used in user preference dialogs. </p>

<p>Implements <a class="el" href="classQsciLexer.html#add9c20adb43bc38d1a0ca3083ac3e6fa">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a2033202288867ce63c4e93bc45dc55e3"></a><!-- doxytag: member="QsciLexerFortran77::refreshProperties" ref="a2033202288867ce63c4e93bc45dc55e3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QsciLexerFortran77::refreshProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Causes all properties to be refreshed by emitting the <a class="el" href="classQsciLexer.html#acd8475f0da36449dc6b1189a587d7a83">propertyChanged()</a> signal as required. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#ae508c3ab4ce1f338dfff3ddf5ee7e34c">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="ad3e44f9ca43babad69e207a9e4af0e74"></a><!-- doxytag: member="QsciLexerFortran77::foldCompact" ref="ad3e44f9ca43babad69e207a9e4af0e74" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerFortran77::foldCompact </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns true if trailing blank lines are included in a fold block.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerFortran77.html#a206ea971cb4152f8ca00087544574d15">setFoldCompact()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a206ea971cb4152f8ca00087544574d15"></a><!-- doxytag: member="QsciLexerFortran77::setFoldCompact" ref="a206ea971cb4152f8ca00087544574d15" args="(bool fold)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QsciLexerFortran77::setFoldCompact </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fold</em></td><td>)</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If <em>fold</em> is true then trailing blank lines are included in a fold block. The default is true.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerFortran77.html#ad3e44f9ca43babad69e207a9e4af0e74">foldCompact()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a08b8ae54fae5b280a3864d5696fe009e"></a><!-- doxytag: member="QsciLexerFortran77::readProperties" ref="a08b8ae54fae5b280a3864d5696fe009e" args="(QSettings &amp;qs, const QString &amp;prefix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerFortran77::readProperties </td>
          <td>(</td>
          <td class="paramtype">QSettings &amp;&#160;</td>
          <td class="paramname"><em>qs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>prefix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The lexer's properties are read from the settings <em>qs</em>. <em>prefix</em> (which has a trailing '/') should be used as a prefix to the key of each setting. true is returned if there is no error.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerFortran77.html#ae7a73be54819eef2f2e574221248a916">writeProperties()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#ad472b16506a4cbc19634f07aa90f1ea6">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="ae7a73be54819eef2f2e574221248a916"></a><!-- doxytag: member="QsciLexerFortran77::writeProperties" ref="ae7a73be54819eef2f2e574221248a916" args="(QSettings &amp;qs, const QString &amp;prefix) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerFortran77::writeProperties </td>
          <td>(</td>
          <td class="paramtype">QSettings &amp;&#160;</td>
          <td class="paramname"><em>qs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>prefix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The lexer's properties are written to the settings <em>qs</em>. <em>prefix</em> (which has a trailing '/') should be used as a prefix to the key of each setting. true is returned if there is no error.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerFortran77.html#a08b8ae54fae5b280a3864d5696fe009e">readProperties()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#aa3d0e2a77d281b1cd371b7f2d0fb26b1">QsciLexer</a>.</p>

</div>
</div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 11 2014 18:15:23 for QScintilla by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
