<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QScintilla: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QScintilla
   &#160;<span id="projectnumber">2.8.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>magnification()
: <a class="el" href="classQsciPrinter.html#a2c9e0ee7b3be1592502b0025bd15f7cf">QsciPrinter</a>
</li>
<li>makoTemplates()
: <a class="el" href="classQsciLexerHTML.html#a6662e50a08685b6cae50be19834ab617">QsciLexerHTML</a>
</li>
<li>marginClicked()
: <a class="el" href="classQsciScintilla.html#a58610e0dbd1fdeafce0f2319f5a005b8">QsciScintilla</a>
</li>
<li>marginLineNumbers()
: <a class="el" href="classQsciScintilla.html#a48298e4278b089cbd3dd6071e5247800">QsciScintilla</a>
</li>
<li>marginMarkerMask()
: <a class="el" href="classQsciScintilla.html#aadff28b3fad66d120ebc9898d85d87fb">QsciScintilla</a>
</li>
<li>marginOptions()
: <a class="el" href="classQsciScintilla.html#ad98120ddb8851e3283a2afc45a27a723">QsciScintilla</a>
</li>
<li>marginSensitivity()
: <a class="el" href="classQsciScintilla.html#ade82b8972f547fdc9cd3e1b99d9c287e">QsciScintilla</a>
</li>
<li>marginType()
: <a class="el" href="classQsciScintilla.html#a4b5213e02b1a26012f961cc4f175b0b6">QsciScintilla</a>
</li>
<li>marginWidth()
: <a class="el" href="classQsciScintilla.html#a7897f4352ff3a31dc855970fc773f2b3">QsciScintilla</a>
</li>
<li>markerAdd()
: <a class="el" href="classQsciScintilla.html#a12673046e00bd7fdd7616a5e8c62a924">QsciScintilla</a>
</li>
<li>markerDefine()
: <a class="el" href="classQsciScintilla.html#ae21678ec76acecd0bdd960fbd6a81843">QsciScintilla</a>
</li>
<li>markerDelete()
: <a class="el" href="classQsciScintilla.html#a0da7428fe1c237620cddbf30d06329da">QsciScintilla</a>
</li>
<li>markerDeleteAll()
: <a class="el" href="classQsciScintilla.html#a52aaeee4b9171222c20af3557adaf0ad">QsciScintilla</a>
</li>
<li>markerDeleteHandle()
: <a class="el" href="classQsciScintilla.html#aa226d94a0f7ed194012ca972d0f49ce8">QsciScintilla</a>
</li>
<li>markerFindNext()
: <a class="el" href="classQsciScintilla.html#aa9d417194083656115b2ce7028040835">QsciScintilla</a>
</li>
<li>markerFindPrevious()
: <a class="el" href="classQsciScintilla.html#a55aeeb0e0dd0700cf9b248bbc9ac77f1">QsciScintilla</a>
</li>
<li>markerLine()
: <a class="el" href="classQsciScintilla.html#afa64cdb0cbc57673600dd399a4adecb0">QsciScintilla</a>
</li>
<li>markersAtLine()
: <a class="el" href="classQsciScintilla.html#a66da3bc7603d6774ae14acaebffca431">QsciScintilla</a>
</li>
<li>modificationAttempted()
: <a class="el" href="classQsciScintilla.html#a2ef800561a02b8ec02008d33e0c6e55e">QsciScintilla</a>
</li>
<li>modificationChanged()
: <a class="el" href="classQsciScintilla.html#a18b2b3426de5ec4822f4584ca60ed2b9">QsciScintilla</a>
</li>
<li>mouseDoubleClickEvent()
: <a class="el" href="classQsciScintillaBase.html#aab16e9b7ca9a17af2af3b7ca7f14c8c4">QsciScintillaBase</a>
</li>
<li>mouseMoveEvent()
: <a class="el" href="classQsciScintillaBase.html#a5a4a2c5466d1b4f7d6e835c253cb1730">QsciScintillaBase</a>
</li>
<li>mousePressEvent()
: <a class="el" href="classQsciScintillaBase.html#a6d6f13610560a2c281f638f3a40046f6">QsciScintillaBase</a>
</li>
<li>mouseReleaseEvent()
: <a class="el" href="classQsciScintillaBase.html#a6a5b949013c382c1b5f341137cd37752">QsciScintillaBase</a>
</li>
<li>moveToMatchingBrace()
: <a class="el" href="classQsciScintilla.html#a9792eb38e5e8dce8a4bd32b2224c73d4">QsciScintilla</a>
</li>
<li>QsciMacro()
: <a class="el" href="classQsciMacro.html#a4b0f705df892138810285a8f315accd0">QsciMacro</a>
</li>
</ul>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 11 2014 18:15:22 for QScintilla by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
